// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.AgrupadorCapa;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AgrupadorCapa_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AgrupadorCapa.entityManager;
    
    public static final List<String> AgrupadorCapa.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre", "descripcion", "id", "geoPortal", "servicios", "confCapasTematicas");
    
    public static final EntityManager AgrupadorCapa.entityManager() {
        EntityManager em = new AgrupadorCapa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AgrupadorCapa.countAgrupadorCapas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AgrupadorCapa o", Long.class).getSingleResult();
    }
    
    public static List<AgrupadorCapa> AgrupadorCapa.findAllAgrupadorCapas() {
        return entityManager().createQuery("SELECT o FROM AgrupadorCapa o", AgrupadorCapa.class).getResultList();
    }
    
    public static List<AgrupadorCapa> AgrupadorCapa.findAllAgrupadorCapas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AgrupadorCapa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AgrupadorCapa.class).getResultList();
    }
    
    public static AgrupadorCapa AgrupadorCapa.findAgrupadorCapa(Long id) {
        if (id == null) return null;
        return entityManager().find(AgrupadorCapa.class, id);
    }
    
    public static List<AgrupadorCapa> AgrupadorCapa.findAgrupadorCapaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AgrupadorCapa o", AgrupadorCapa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AgrupadorCapa> AgrupadorCapa.findAgrupadorCapaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AgrupadorCapa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AgrupadorCapa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AgrupadorCapa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AgrupadorCapa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AgrupadorCapa attached = AgrupadorCapa.findAgrupadorCapa(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AgrupadorCapa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AgrupadorCapa.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AgrupadorCapa AgrupadorCapa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AgrupadorCapa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
