// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.AgrupadorCapa;
import es.gva.dgti.gvgeoportal.domain.AgrupadorCapaServicioWeb;
import es.gva.dgti.gvgeoportal.domain.ServicioWeb;

privileged aspect AgrupadorCapaServicioWeb_Roo_JavaBean {
    
    public AgrupadorCapa AgrupadorCapaServicioWeb.getAgrupador() {
        return this.agrupador;
    }
    
    public void AgrupadorCapaServicioWeb.setAgrupador(AgrupadorCapa agrupador) {
        this.agrupador = agrupador;
    }
    
    public ServicioWeb AgrupadorCapaServicioWeb.getServicioWeb() {
        return this.servicioWeb;
    }
    
    public void AgrupadorCapaServicioWeb.setServicioWeb(ServicioWeb servicioWeb) {
        this.servicioWeb = servicioWeb;
    }
    
}
