// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.AgrupadorCapaServicioWeb;
import es.gva.dgti.gvgeoportal.domain.AgrupadorCapaServicioWebAuditListener;
import es.gva.dgti.gvgeoportal.domain.AuditUserService;
import java.util.Calendar;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;

privileged aspect AgrupadorCapaServicioWebAuditListener_Roo_GvNIXJpaAuditListener {
    
    @PrePersist
    public void AgrupadorCapaServicioWebAuditListener.onCreate(AgrupadorCapaServicioWeb agrupadorCapaServicioWeb) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        agrupadorCapaServicioWeb.setAuditCreation(now);
        agrupadorCapaServicioWeb.setAuditCreatedBy(user);
        agrupadorCapaServicioWeb.setAuditLastUpdate(now);
        agrupadorCapaServicioWeb.setAuditLastUpdatedBy(user);
    }
    
    @PreUpdate
    public void AgrupadorCapaServicioWebAuditListener.onUpdate(AgrupadorCapaServicioWeb agrupadorCapaServicioWeb) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        agrupadorCapaServicioWeb.setAuditLastUpdate(now);
        agrupadorCapaServicioWeb.setAuditLastUpdatedBy(user);
    }
    
}
