// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.AgrupadorCapa;
import es.gva.dgti.gvgeoportal.domain.AgrupadorCapaAuditListener;
import es.gva.dgti.gvgeoportal.domain.AuditUserService;
import java.util.Calendar;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;

privileged aspect AgrupadorCapaAuditListener_Roo_GvNIXJpaAuditListener {
    
    @PrePersist
    public void AgrupadorCapaAuditListener.onCreate(AgrupadorCapa agrupadorCapa) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        agrupadorCapa.setAuditCreation(now);
        agrupadorCapa.setAuditCreatedBy(user);
        agrupadorCapa.setAuditLastUpdate(now);
        agrupadorCapa.setAuditLastUpdatedBy(user);
    }
    
    @PreUpdate
    public void AgrupadorCapaAuditListener.onUpdate(AgrupadorCapa agrupadorCapa) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        agrupadorCapa.setAuditLastUpdate(now);
        agrupadorCapa.setAuditLastUpdatedBy(user);
    }
    
}
