// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.AgrupadorCapaServicioWeb;
import java.util.Calendar;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect AgrupadorCapaServicioWeb_Roo_GvNIXJpaAudit {
    
    @DateTimeFormat(style = "MM")
    private Calendar AgrupadorCapaServicioWeb.auditCreation;
    
    private String AgrupadorCapaServicioWeb.auditCreatedBy;
    
    @DateTimeFormat(style = "MM")
    private Calendar AgrupadorCapaServicioWeb.auditLastUpdate;
    
    private String AgrupadorCapaServicioWeb.auditLastUpdatedBy;
    
    public Calendar AgrupadorCapaServicioWeb.getAuditCreation() {
        return this.auditCreation;
    }
    
    public void AgrupadorCapaServicioWeb.setAuditCreation(Calendar auditCreation) {
        this.auditCreation = auditCreation;
    }
    
    public String AgrupadorCapaServicioWeb.getAuditCreatedBy() {
        return this.auditCreatedBy;
    }
    
    public void AgrupadorCapaServicioWeb.setAuditCreatedBy(String auditCreatedBy) {
        this.auditCreatedBy = auditCreatedBy;
    }
    
    public Calendar AgrupadorCapaServicioWeb.getAuditLastUpdate() {
        return this.auditLastUpdate;
    }
    
    public void AgrupadorCapaServicioWeb.setAuditLastUpdate(Calendar auditLastUpdate) {
        this.auditLastUpdate = auditLastUpdate;
    }
    
    public String AgrupadorCapaServicioWeb.getAuditLastUpdatedBy() {
        return this.auditLastUpdatedBy;
    }
    
    public void AgrupadorCapaServicioWeb.setAuditLastUpdatedBy(String auditLastUpdatedBy) {
        this.auditLastUpdatedBy = auditLastUpdatedBy;
    }
    
}
