// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.AgrupadorCapaServicioWeb;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AgrupadorCapaServicioWeb_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AgrupadorCapaServicioWeb.entityManager;
    
    public static final List<String> AgrupadorCapaServicioWeb.fieldNames4OrderClauseFilter = java.util.Arrays.asList("agrupador", "servicioWeb");
    
    public static final EntityManager AgrupadorCapaServicioWeb.entityManager() {
        EntityManager em = new AgrupadorCapaServicioWeb().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AgrupadorCapaServicioWeb.countAgrupadorCapaServicioWebs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AgrupadorCapaServicioWeb o", Long.class).getSingleResult();
    }
    
    public static List<AgrupadorCapaServicioWeb> AgrupadorCapaServicioWeb.findAllAgrupadorCapaServicioWebs() {
        return entityManager().createQuery("SELECT o FROM AgrupadorCapaServicioWeb o", AgrupadorCapaServicioWeb.class).getResultList();
    }
    
    public static List<AgrupadorCapaServicioWeb> AgrupadorCapaServicioWeb.findAllAgrupadorCapaServicioWebs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AgrupadorCapaServicioWeb o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AgrupadorCapaServicioWeb.class).getResultList();
    }
    
    public static AgrupadorCapaServicioWeb AgrupadorCapaServicioWeb.findAgrupadorCapaServicioWeb(Long id) {
        if (id == null) return null;
        return entityManager().find(AgrupadorCapaServicioWeb.class, id);
    }
    
    public static List<AgrupadorCapaServicioWeb> AgrupadorCapaServicioWeb.findAgrupadorCapaServicioWebEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AgrupadorCapaServicioWeb o", AgrupadorCapaServicioWeb.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AgrupadorCapaServicioWeb> AgrupadorCapaServicioWeb.findAgrupadorCapaServicioWebEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AgrupadorCapaServicioWeb o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AgrupadorCapaServicioWeb.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AgrupadorCapaServicioWeb.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AgrupadorCapaServicioWeb.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AgrupadorCapaServicioWeb attached = AgrupadorCapaServicioWeb.findAgrupadorCapaServicioWeb(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AgrupadorCapaServicioWeb.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AgrupadorCapaServicioWeb.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AgrupadorCapaServicioWeb AgrupadorCapaServicioWeb.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AgrupadorCapaServicioWeb merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
