// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.AgrupadorCapa;
import java.util.Calendar;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect AgrupadorCapa_Roo_GvNIXJpaAudit {
    
    @DateTimeFormat(style = "MM")
    private Calendar AgrupadorCapa.auditCreation;
    
    private String AgrupadorCapa.auditCreatedBy;
    
    @DateTimeFormat(style = "MM")
    private Calendar AgrupadorCapa.auditLastUpdate;
    
    private String AgrupadorCapa.auditLastUpdatedBy;
    
    public Calendar AgrupadorCapa.getAuditCreation() {
        return this.auditCreation;
    }
    
    public void AgrupadorCapa.setAuditCreation(Calendar auditCreation) {
        this.auditCreation = auditCreation;
    }
    
    public String AgrupadorCapa.getAuditCreatedBy() {
        return this.auditCreatedBy;
    }
    
    public void AgrupadorCapa.setAuditCreatedBy(String auditCreatedBy) {
        this.auditCreatedBy = auditCreatedBy;
    }
    
    public Calendar AgrupadorCapa.getAuditLastUpdate() {
        return this.auditLastUpdate;
    }
    
    public void AgrupadorCapa.setAuditLastUpdate(Calendar auditLastUpdate) {
        this.auditLastUpdate = auditLastUpdate;
    }
    
    public String AgrupadorCapa.getAuditLastUpdatedBy() {
        return this.auditLastUpdatedBy;
    }
    
    public void AgrupadorCapa.setAuditLastUpdatedBy(String auditLastUpdatedBy) {
        this.auditLastUpdatedBy = auditLastUpdatedBy;
    }
    
}
