// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.AgrupadorCapa;
import es.gva.dgti.gvgeoportal.domain.AgrupadorCapaServicioWeb;
import es.gva.dgti.gvgeoportal.domain.GeoPortal;
import es.gva.dgti.gvgeoportal.domain.components.ConfCapasTematicas;
import java.util.Set;

privileged aspect AgrupadorCapa_Roo_JavaBean {
    
    public String AgrupadorCapa.getNombre() {
        return this.nombre;
    }
    
    public void AgrupadorCapa.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String AgrupadorCapa.getDescripcion() {
        return this.descripcion;
    }
    
    public void AgrupadorCapa.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Long AgrupadorCapa.getId() {
        return this.id;
    }
    
    public void AgrupadorCapa.setId(Long id) {
        this.id = id;
    }
    
    public Set<GeoPortal> AgrupadorCapa.getGeoPortal() {
        return this.geoPortal;
    }
    
    public void AgrupadorCapa.setGeoPortal(Set<GeoPortal> geoPortal) {
        this.geoPortal = geoPortal;
    }
    
    public Set<AgrupadorCapaServicioWeb> AgrupadorCapa.getServicios() {
        return this.servicios;
    }
    
    public void AgrupadorCapa.setServicios(Set<AgrupadorCapaServicioWeb> servicios) {
        this.servicios = servicios;
    }
    
    public Set<ConfCapasTematicas> AgrupadorCapa.getConfCapasTematicas() {
        return this.confCapasTematicas;
    }
    
    public void AgrupadorCapa.setConfCapasTematicas(Set<ConfCapasTematicas> confCapasTematicas) {
        this.confCapasTematicas = confCapasTematicas;
    }
    
}
