// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.AgrupadorCapaServicioWeb;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AgrupadorCapaServicioWeb_Roo_Jpa_Entity {
    
    declare @type: AgrupadorCapaServicioWeb: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AgrupadorCapaServicioWeb.id;
    
    @Version
    @Column(name = "version")
    private Integer AgrupadorCapaServicioWeb.version;
    
    public Long AgrupadorCapaServicioWeb.getId() {
        return this.id;
    }
    
    public void AgrupadorCapaServicioWeb.setId(Long id) {
        this.id = id;
    }
    
    public Integer AgrupadorCapaServicioWeb.getVersion() {
        return this.version;
    }
    
    public void AgrupadorCapaServicioWeb.setVersion(Integer version) {
        this.version = version;
    }
    
}
