// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.CapasServicioWeb;
import es.gva.dgti.gvgeoportal.domain.ServicioWeb;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect CapasServicioWeb_Roo_Finder {
    
    public static Long CapasServicioWeb.countFindCapasServicioWebsByServicioWeb(ServicioWeb servicioWeb) {
        if (servicioWeb == null) throw new IllegalArgumentException("The servicioWeb argument is required");
        EntityManager em = CapasServicioWeb.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM CapasServicioWeb AS o WHERE o.servicioWeb = :servicioWeb", Long.class);
        q.setParameter("servicioWeb", servicioWeb);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<CapasServicioWeb> CapasServicioWeb.findCapasServicioWebsByServicioWeb(ServicioWeb servicioWeb) {
        if (servicioWeb == null) throw new IllegalArgumentException("The servicioWeb argument is required");
        EntityManager em = CapasServicioWeb.entityManager();
        TypedQuery<CapasServicioWeb> q = em.createQuery("SELECT o FROM CapasServicioWeb AS o WHERE o.servicioWeb = :servicioWeb", CapasServicioWeb.class);
        q.setParameter("servicioWeb", servicioWeb);
        return q;
    }
    
    public static TypedQuery<CapasServicioWeb> CapasServicioWeb.findCapasServicioWebsByServicioWeb(ServicioWeb servicioWeb, String sortFieldName, String sortOrder) {
        if (servicioWeb == null) throw new IllegalArgumentException("The servicioWeb argument is required");
        EntityManager em = CapasServicioWeb.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM CapasServicioWeb AS o WHERE o.servicioWeb = :servicioWeb");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<CapasServicioWeb> q = em.createQuery(queryBuilder.toString(), CapasServicioWeb.class);
        q.setParameter("servicioWeb", servicioWeb);
        return q;
    }
    
}
