// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.CapasServicioWeb;
import java.util.Calendar;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect CapasServicioWeb_Roo_GvNIXJpaAudit {
    
    @DateTimeFormat(style = "MM")
    private Calendar CapasServicioWeb.auditCreation;
    
    private String CapasServicioWeb.auditCreatedBy;
    
    @DateTimeFormat(style = "MM")
    private Calendar CapasServicioWeb.auditLastUpdate;
    
    private String CapasServicioWeb.auditLastUpdatedBy;
    
    public Calendar CapasServicioWeb.getAuditCreation() {
        return this.auditCreation;
    }
    
    public void CapasServicioWeb.setAuditCreation(Calendar auditCreation) {
        this.auditCreation = auditCreation;
    }
    
    public String CapasServicioWeb.getAuditCreatedBy() {
        return this.auditCreatedBy;
    }
    
    public void CapasServicioWeb.setAuditCreatedBy(String auditCreatedBy) {
        this.auditCreatedBy = auditCreatedBy;
    }
    
    public Calendar CapasServicioWeb.getAuditLastUpdate() {
        return this.auditLastUpdate;
    }
    
    public void CapasServicioWeb.setAuditLastUpdate(Calendar auditLastUpdate) {
        this.auditLastUpdate = auditLastUpdate;
    }
    
    public String CapasServicioWeb.getAuditLastUpdatedBy() {
        return this.auditLastUpdatedBy;
    }
    
    public void CapasServicioWeb.setAuditLastUpdatedBy(String auditLastUpdatedBy) {
        this.auditLastUpdatedBy = auditLastUpdatedBy;
    }
    
}
