// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.CapasServicioWeb;
import es.gva.dgti.gvgeoportal.domain.ServicioWeb;

privileged aspect CapasServicioWeb_Roo_JavaBean {
    
    public String CapasServicioWeb.getNombreCapa() {
        return this.nombreCapa;
    }
    
    public void CapasServicioWeb.setNombreCapa(String nombreCapa) {
        this.nombreCapa = nombreCapa;
    }
    
    public String CapasServicioWeb.getTituloCapa() {
        return this.tituloCapa;
    }
    
    public void CapasServicioWeb.setTituloCapa(String tituloCapa) {
        this.tituloCapa = tituloCapa;
    }
    
    public String CapasServicioWeb.getEstiloCapa() {
        return this.estiloCapa;
    }
    
    public void CapasServicioWeb.setEstiloCapa(String estiloCapa) {
        this.estiloCapa = estiloCapa;
    }
    
    public ServicioWeb CapasServicioWeb.getServicioWeb() {
        return this.servicioWeb;
    }
    
    public void CapasServicioWeb.setServicioWeb(ServicioWeb servicioWeb) {
        this.servicioWeb = servicioWeb;
    }
    
}
