// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.CapasServicioWeb;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CapasServicioWeb_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CapasServicioWeb.entityManager;
    
    public static final List<String> CapasServicioWeb.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombreCapa", "tituloCapa", "estiloCapa", "servicioWeb");
    
    public static final EntityManager CapasServicioWeb.entityManager() {
        EntityManager em = new CapasServicioWeb().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CapasServicioWeb.countCapasServicioWebs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CapasServicioWeb o", Long.class).getSingleResult();
    }
    
    public static List<CapasServicioWeb> CapasServicioWeb.findAllCapasServicioWebs() {
        return entityManager().createQuery("SELECT o FROM CapasServicioWeb o", CapasServicioWeb.class).getResultList();
    }
    
    public static List<CapasServicioWeb> CapasServicioWeb.findAllCapasServicioWebs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CapasServicioWeb o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CapasServicioWeb.class).getResultList();
    }
    
    public static CapasServicioWeb CapasServicioWeb.findCapasServicioWeb(Long id) {
        if (id == null) return null;
        return entityManager().find(CapasServicioWeb.class, id);
    }
    
    public static List<CapasServicioWeb> CapasServicioWeb.findCapasServicioWebEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CapasServicioWeb o", CapasServicioWeb.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CapasServicioWeb> CapasServicioWeb.findCapasServicioWebEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CapasServicioWeb o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CapasServicioWeb.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CapasServicioWeb.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CapasServicioWeb.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CapasServicioWeb attached = CapasServicioWeb.findCapasServicioWeb(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CapasServicioWeb.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CapasServicioWeb.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CapasServicioWeb CapasServicioWeb.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CapasServicioWeb merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
