// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.CapasServicioWeb;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect CapasServicioWeb_Roo_Jpa_Entity {
    
    declare @type: CapasServicioWeb: @Entity;
    
    @Id
    @SequenceGenerator(name = "capasServicioWebGen", sequenceName = "capas_servicio_web_id_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "capasServicioWebGen")
    @Column(name = "id")
    private Long CapasServicioWeb.id;
    
    @Version
    @Column(name = "version")
    private Integer CapasServicioWeb.version;
    
    public Long CapasServicioWeb.getId() {
        return this.id;
    }
    
    public void CapasServicioWeb.setId(Long id) {
        this.id = id;
    }
    
    public Integer CapasServicioWeb.getVersion() {
        return this.version;
    }
    
    public void CapasServicioWeb.setVersion(Integer version) {
        this.version = version;
    }
    
}
