// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.Catalogo;

privileged aspect Catalogo_Roo_JavaBean {
    
    public String Catalogo.getId() {
        return this.id;
    }
    
    public void Catalogo.setId(String id) {
        this.id = id;
    }
    
    public String Catalogo.getTitulo() {
        return this.titulo;
    }
    
    public void Catalogo.setTitulo(String titulo) {
        this.titulo = titulo;
    }
    
    public String Catalogo.getResumen() {
        return this.resumen;
    }
    
    public void Catalogo.setResumen(String resumen) {
        this.resumen = resumen;
    }
    
    public String Catalogo.getUrl() {
        return this.url;
    }
    
    public void Catalogo.setUrl(String url) {
        this.url = url;
    }
    
    public String Catalogo.getTipoServicio() {
        return this.tipoServicio;
    }
    
    public void Catalogo.setTipoServicio(String tipoServicio) {
        this.tipoServicio = tipoServicio;
    }
    
    public String Catalogo.getImagen() {
        return this.imagen;
    }
    
    public void Catalogo.setImagen(String imagen) {
        this.imagen = imagen;
    }
    
}
