// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.Componentes;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Componentes_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Componentes.entityManager;
    
    public static final List<String> Componentes.fieldNames4OrderClauseFilter = java.util.Arrays.asList("geoPortal", "tipo");
    
    public static final EntityManager Componentes.entityManager() {
        EntityManager em = new Componentes().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Componentes.countComponenteses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Componentes o", Long.class).getSingleResult();
    }
    
    public static List<Componentes> Componentes.findAllComponenteses() {
        return entityManager().createQuery("SELECT o FROM Componentes o", Componentes.class).getResultList();
    }
    
    public static List<Componentes> Componentes.findAllComponenteses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Componentes o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Componentes.class).getResultList();
    }
    
    public static Componentes Componentes.findComponentes(Long id) {
        if (id == null) return null;
        return entityManager().find(Componentes.class, id);
    }
    
    public static List<Componentes> Componentes.findComponentesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Componentes o", Componentes.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Componentes> Componentes.findComponentesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Componentes o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Componentes.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Componentes.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Componentes.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Componentes attached = Componentes.findComponentes(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Componentes.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Componentes.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Componentes Componentes.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Componentes merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
