// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.AuditUserService;
import es.gva.dgti.gvgeoportal.domain.Componentes;
import es.gva.dgti.gvgeoportal.domain.ComponentesAuditListener;
import java.util.Calendar;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;

privileged aspect ComponentesAuditListener_Roo_GvNIXJpaAuditListener {
    
    @PrePersist
    public void ComponentesAuditListener.onCreate(Componentes componentes) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        componentes.setAuditCreation(now);
        componentes.setAuditCreatedBy(user);
        componentes.setAuditLastUpdate(now);
        componentes.setAuditLastUpdatedBy(user);
    }
    
    @PreUpdate
    public void ComponentesAuditListener.onUpdate(Componentes componentes) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        componentes.setAuditLastUpdate(now);
        componentes.setAuditLastUpdatedBy(user);
    }
    
}
