// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.Componentes;
import java.util.Calendar;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Componentes_Roo_GvNIXJpaAudit {
    
    @DateTimeFormat(style = "MM")
    private Calendar Componentes.auditCreation;
    
    private String Componentes.auditCreatedBy;
    
    @DateTimeFormat(style = "MM")
    private Calendar Componentes.auditLastUpdate;
    
    private String Componentes.auditLastUpdatedBy;
    
    public Calendar Componentes.getAuditCreation() {
        return this.auditCreation;
    }
    
    public void Componentes.setAuditCreation(Calendar auditCreation) {
        this.auditCreation = auditCreation;
    }
    
    public String Componentes.getAuditCreatedBy() {
        return this.auditCreatedBy;
    }
    
    public void Componentes.setAuditCreatedBy(String auditCreatedBy) {
        this.auditCreatedBy = auditCreatedBy;
    }
    
    public Calendar Componentes.getAuditLastUpdate() {
        return this.auditLastUpdate;
    }
    
    public void Componentes.setAuditLastUpdate(Calendar auditLastUpdate) {
        this.auditLastUpdate = auditLastUpdate;
    }
    
    public String Componentes.getAuditLastUpdatedBy() {
        return this.auditLastUpdatedBy;
    }
    
    public void Componentes.setAuditLastUpdatedBy(String auditLastUpdatedBy) {
        this.auditLastUpdatedBy = auditLastUpdatedBy;
    }
    
}
