// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.Componentes;
import es.gva.dgti.gvgeoportal.domain.GeoPortal;
import es.gva.dgti.gvgeoportal.domain.enumerated.TipoComponente;

privileged aspect Componentes_Roo_JavaBean {
    
    public GeoPortal Componentes.getGeoPortal() {
        return this.geoPortal;
    }
    
    public void Componentes.setGeoPortal(GeoPortal geoPortal) {
        this.geoPortal = geoPortal;
    }
    
    public TipoComponente Componentes.getTipo() {
        return this.tipo;
    }
    
    public void Componentes.setTipo(TipoComponente tipo) {
        this.tipo = tipo;
    }
    
}
