// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.AuditUserService;
import es.gva.dgti.gvgeoportal.domain.GeoportalServicioWeb;
import es.gva.dgti.gvgeoportal.domain.GeoportalServicioWebAuditListener;
import java.util.Calendar;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;

privileged aspect GeoportalServicioWebAuditListener_Roo_GvNIXJpaAuditListener {
    
    @PrePersist
    public void GeoportalServicioWebAuditListener.onCreate(GeoportalServicioWeb geoportalServicioWeb) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        geoportalServicioWeb.setAuditCreation(now);
        geoportalServicioWeb.setAuditCreatedBy(user);
        geoportalServicioWeb.setAuditLastUpdate(now);
        geoportalServicioWeb.setAuditLastUpdatedBy(user);
    }
    
    @PreUpdate
    public void GeoportalServicioWebAuditListener.onUpdate(GeoportalServicioWeb geoportalServicioWeb) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        geoportalServicioWeb.setAuditLastUpdate(now);
        geoportalServicioWeb.setAuditLastUpdatedBy(user);
    }
    
}
