// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.GeoPortal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect GeoPortal_Roo_Jpa_Entity {
    
    declare @type: GeoPortal: @Entity;
    
    @Id
    @SequenceGenerator(name = "geoPortalGen", sequenceName = "geoportal_id_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "geoPortalGen")
    @Column(name = "id")
    private Long GeoPortal.id;
    
    @Version
    @Column(name = "version")
    private Integer GeoPortal.version;
    
    public Long GeoPortal.getId() {
        return this.id;
    }
    
    public void GeoPortal.setId(Long id) {
        this.id = id;
    }
    
    public Integer GeoPortal.getVersion() {
        return this.version;
    }
    
    public void GeoPortal.setVersion(Integer version) {
        this.version = version;
    }
    
}
