// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.GeoPortal;
import es.gva.dgti.gvgeoportal.domain.GeoportalServicioWeb;
import es.gva.dgti.gvgeoportal.domain.ServicioWeb;
import java.math.BigDecimal;

privileged aspect GeoportalServicioWeb_Roo_JavaBean {
    
    public GeoPortal GeoportalServicioWeb.getGeoportal() {
        return this.geoportal;
    }
    
    public void GeoportalServicioWeb.setGeoportal(GeoPortal geoportal) {
        this.geoportal = geoportal;
    }
    
    public ServicioWeb GeoportalServicioWeb.getServicioWeb() {
        return this.servicioWeb;
    }
    
    public void GeoportalServicioWeb.setServicioWeb(ServicioWeb servicioWeb) {
        this.servicioWeb = servicioWeb;
    }
    
    public BigDecimal GeoportalServicioWeb.getOpacidad() {
        return this.opacidad;
    }
    
    public void GeoportalServicioWeb.setOpacidad(BigDecimal opacidad) {
        this.opacidad = opacidad;
    }
    
    public boolean GeoportalServicioWeb.isActivo() {
        return this.activo;
    }
    
    public void GeoportalServicioWeb.setActivo(boolean activo) {
        this.activo = activo;
    }
    
    public boolean GeoportalServicioWeb.isHabilitado() {
        return this.habilitado;
    }
    
    public void GeoportalServicioWeb.setHabilitado(boolean habilitado) {
        this.habilitado = habilitado;
    }
    
    public Integer GeoportalServicioWeb.getPosicion() {
        return this.posicion;
    }
    
    public void GeoportalServicioWeb.setPosicion(Integer posicion) {
        this.posicion = posicion;
    }
    
}
