// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.GeoPortal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GeoPortal_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GeoPortal.entityManager;
    
    public static final List<String> GeoPortal.fieldNames4OrderClauseFilter = java.util.Arrays.asList("titulo", "descripcion", "subtitulo", "logo", "logoString", "alias", "publicado", "centro", "zoom", "fechaAlta", "fechaBaja", "agrupadorCapa", "serviciosToc", "coordenadas", "url");
    
    public static final EntityManager GeoPortal.entityManager() {
        EntityManager em = new GeoPortal().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GeoPortal.countGeoPortales() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GeoPortal o", Long.class).getSingleResult();
    }
    
    public static List<GeoPortal> GeoPortal.findAllGeoPortales() {
        return entityManager().createQuery("SELECT o FROM GeoPortal o", GeoPortal.class).getResultList();
    }
    
    public static List<GeoPortal> GeoPortal.findAllGeoPortales(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GeoPortal o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GeoPortal.class).getResultList();
    }
    
    public static GeoPortal GeoPortal.findGeoPortal(Long id) {
        if (id == null) return null;
        return entityManager().find(GeoPortal.class, id);
    }
    
    public static List<GeoPortal> GeoPortal.findGeoPortalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GeoPortal o", GeoPortal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<GeoPortal> GeoPortal.findGeoPortalEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GeoPortal o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GeoPortal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GeoPortal.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GeoPortal.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GeoPortal attached = GeoPortal.findGeoPortal(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GeoPortal.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GeoPortal.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GeoPortal GeoPortal.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GeoPortal merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
