// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.GeoPortal;
import es.gva.dgti.gvgeoportal.domain.GeoportalServicioWeb;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect GeoportalServicioWeb_Roo_Finder {
    
    public static Long GeoportalServicioWeb.countFindGeoportalServicioWebsByGeoportal(GeoPortal geoportal) {
        if (geoportal == null) throw new IllegalArgumentException("The geoportal argument is required");
        EntityManager em = GeoportalServicioWeb.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM GeoportalServicioWeb AS o WHERE o.geoportal = :geoportal", Long.class);
        q.setParameter("geoportal", geoportal);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<GeoportalServicioWeb> GeoportalServicioWeb.findGeoportalServicioWebsByGeoportal(GeoPortal geoportal) {
        if (geoportal == null) throw new IllegalArgumentException("The geoportal argument is required");
        EntityManager em = GeoportalServicioWeb.entityManager();
        TypedQuery<GeoportalServicioWeb> q = em.createQuery("SELECT o FROM GeoportalServicioWeb AS o WHERE o.geoportal = :geoportal", GeoportalServicioWeb.class);
        q.setParameter("geoportal", geoportal);
        return q;
    }
    
    public static TypedQuery<GeoportalServicioWeb> GeoportalServicioWeb.findGeoportalServicioWebsByGeoportal(GeoPortal geoportal, String sortFieldName, String sortOrder) {
        if (geoportal == null) throw new IllegalArgumentException("The geoportal argument is required");
        EntityManager em = GeoportalServicioWeb.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM GeoportalServicioWeb AS o WHERE o.geoportal = :geoportal");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<GeoportalServicioWeb> q = em.createQuery(queryBuilder.toString(), GeoportalServicioWeb.class);
        q.setParameter("geoportal", geoportal);
        return q;
    }
    
}
