// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.GeoportalServicioWeb;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect GeoportalServicioWeb_Roo_Jpa_Entity {
    
    declare @type: GeoportalServicioWeb: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long GeoportalServicioWeb.id;
    
    @Version
    @Column(name = "version")
    private Integer GeoportalServicioWeb.version;
    
    public Long GeoportalServicioWeb.getId() {
        return this.id;
    }
    
    public void GeoportalServicioWeb.setId(Long id) {
        this.id = id;
    }
    
    public Integer GeoportalServicioWeb.getVersion() {
        return this.version;
    }
    
    public void GeoportalServicioWeb.setVersion(Integer version) {
        this.version = version;
    }
    
}
