// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.GeoportalServicioWeb;
import java.util.Calendar;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect GeoportalServicioWeb_Roo_GvNIXJpaAudit {
    
    @DateTimeFormat(style = "MM")
    private Calendar GeoportalServicioWeb.auditCreation;
    
    private String GeoportalServicioWeb.auditCreatedBy;
    
    @DateTimeFormat(style = "MM")
    private Calendar GeoportalServicioWeb.auditLastUpdate;
    
    private String GeoportalServicioWeb.auditLastUpdatedBy;
    
    public Calendar GeoportalServicioWeb.getAuditCreation() {
        return this.auditCreation;
    }
    
    public void GeoportalServicioWeb.setAuditCreation(Calendar auditCreation) {
        this.auditCreation = auditCreation;
    }
    
    public String GeoportalServicioWeb.getAuditCreatedBy() {
        return this.auditCreatedBy;
    }
    
    public void GeoportalServicioWeb.setAuditCreatedBy(String auditCreatedBy) {
        this.auditCreatedBy = auditCreatedBy;
    }
    
    public Calendar GeoportalServicioWeb.getAuditLastUpdate() {
        return this.auditLastUpdate;
    }
    
    public void GeoportalServicioWeb.setAuditLastUpdate(Calendar auditLastUpdate) {
        this.auditLastUpdate = auditLastUpdate;
    }
    
    public String GeoportalServicioWeb.getAuditLastUpdatedBy() {
        return this.auditLastUpdatedBy;
    }
    
    public void GeoportalServicioWeb.setAuditLastUpdatedBy(String auditLastUpdatedBy) {
        this.auditLastUpdatedBy = auditLastUpdatedBy;
    }
    
}
