// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.AuditUserService;
import es.gva.dgti.gvgeoportal.domain.GeoPortal;
import es.gva.dgti.gvgeoportal.domain.GeoPortalAuditListener;
import java.util.Calendar;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;

privileged aspect GeoPortalAuditListener_Roo_GvNIXJpaAuditListener {
    
    @PrePersist
    public void GeoPortalAuditListener.onCreate(GeoPortal geoPortal) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        geoPortal.setAuditCreation(now);
        geoPortal.setAuditCreatedBy(user);
        geoPortal.setAuditLastUpdate(now);
        geoPortal.setAuditLastUpdatedBy(user);
    }
    
    @PreUpdate
    public void GeoPortalAuditListener.onUpdate(GeoPortal geoPortal) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        geoPortal.setAuditLastUpdate(now);
        geoPortal.setAuditLastUpdatedBy(user);
    }
    
}
