// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.GestorCatalogo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GestorCatalogo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GestorCatalogo.entityManager;
    
    public static final List<String> GestorCatalogo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre", "url");
    
    public static final EntityManager GestorCatalogo.entityManager() {
        EntityManager em = new GestorCatalogo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GestorCatalogo.countGestorCatalogos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GestorCatalogo o", Long.class).getSingleResult();
    }
    
    public static List<GestorCatalogo> GestorCatalogo.findAllGestorCatalogos() {
        return entityManager().createQuery("SELECT o FROM GestorCatalogo o", GestorCatalogo.class).getResultList();
    }
    
    public static List<GestorCatalogo> GestorCatalogo.findAllGestorCatalogos(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GestorCatalogo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GestorCatalogo.class).getResultList();
    }
    
    public static GestorCatalogo GestorCatalogo.findGestorCatalogo(Long id) {
        if (id == null) return null;
        return entityManager().find(GestorCatalogo.class, id);
    }
    
    public static List<GestorCatalogo> GestorCatalogo.findGestorCatalogoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GestorCatalogo o", GestorCatalogo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<GestorCatalogo> GestorCatalogo.findGestorCatalogoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GestorCatalogo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GestorCatalogo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GestorCatalogo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GestorCatalogo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GestorCatalogo attached = GestorCatalogo.findGestorCatalogo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GestorCatalogo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GestorCatalogo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GestorCatalogo GestorCatalogo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GestorCatalogo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
