// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.AuditUserService;
import es.gva.dgti.gvgeoportal.domain.GestorCatalogo;
import es.gva.dgti.gvgeoportal.domain.GestorCatalogoAuditListener;
import java.util.Calendar;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;

privileged aspect GestorCatalogoAuditListener_Roo_GvNIXJpaAuditListener {
    
    @PrePersist
    public void GestorCatalogoAuditListener.onCreate(GestorCatalogo gestorCatalogo) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        gestorCatalogo.setAuditCreation(now);
        gestorCatalogo.setAuditCreatedBy(user);
        gestorCatalogo.setAuditLastUpdate(now);
        gestorCatalogo.setAuditLastUpdatedBy(user);
    }
    
    @PreUpdate
    public void GestorCatalogoAuditListener.onUpdate(GestorCatalogo gestorCatalogo) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        gestorCatalogo.setAuditLastUpdate(now);
        gestorCatalogo.setAuditLastUpdatedBy(user);
    }
    
}
