// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.GestorCatalogo;

privileged aspect GestorCatalogo_Roo_JavaBean {
    
    public String GestorCatalogo.getNombre() {
        return this.nombre;
    }
    
    public void GestorCatalogo.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String GestorCatalogo.getUrl() {
        return this.url;
    }
    
    public void GestorCatalogo.setUrl(String url) {
        this.url = url;
    }
    
}
