// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.AuditUserService;
import es.gva.dgti.gvgeoportal.domain.ServicioWeb;
import es.gva.dgti.gvgeoportal.domain.ServicioWebAuditListener;
import java.util.Calendar;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;

privileged aspect ServicioWebAuditListener_Roo_GvNIXJpaAuditListener {
    
    @PrePersist
    public void ServicioWebAuditListener.onCreate(ServicioWeb servicioWeb) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        servicioWeb.setAuditCreation(now);
        servicioWeb.setAuditCreatedBy(user);
        servicioWeb.setAuditLastUpdate(now);
        servicioWeb.setAuditLastUpdatedBy(user);
    }
    
    @PreUpdate
    public void ServicioWebAuditListener.onUpdate(ServicioWeb servicioWeb) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        servicioWeb.setAuditLastUpdate(now);
        servicioWeb.setAuditLastUpdatedBy(user);
    }
    
}
