// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.ServicioWeb;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ServicioWeb_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ServicioWeb.entityManager;
    
    public static final List<String> ServicioWeb.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "nombre", "descripcion", "url", "versionProtocolo", "tipo", "coordenadas", "confVistasPredefinidas", "capasServicioWeb", "formatoImagen", "nombresCapas", "estilosCapas", "tileMatrixSet");
    
    public static final EntityManager ServicioWeb.entityManager() {
        EntityManager em = new ServicioWeb().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ServicioWeb.countServiciosWeb() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ServicioWeb o", Long.class).getSingleResult();
    }
    
    public static List<ServicioWeb> ServicioWeb.findAllServiciosWeb() {
        return entityManager().createQuery("SELECT o FROM ServicioWeb o", ServicioWeb.class).getResultList();
    }
    
    public static List<ServicioWeb> ServicioWeb.findAllServiciosWeb(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ServicioWeb o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ServicioWeb.class).getResultList();
    }
    
    public static ServicioWeb ServicioWeb.findServicioWeb(Long id) {
        if (id == null) return null;
        return entityManager().find(ServicioWeb.class, id);
    }
    
    public static List<ServicioWeb> ServicioWeb.findServicioWebEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ServicioWeb o", ServicioWeb.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ServicioWeb> ServicioWeb.findServicioWebEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ServicioWeb o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ServicioWeb.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ServicioWeb.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ServicioWeb.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ServicioWeb attached = ServicioWeb.findServicioWeb(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ServicioWeb.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ServicioWeb.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ServicioWeb ServicioWeb.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ServicioWeb merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
