// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.ServicioWeb;
import java.util.Calendar;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ServicioWeb_Roo_GvNIXJpaAudit {
    
    @DateTimeFormat(style = "MM")
    private Calendar ServicioWeb.auditCreation;
    
    private String ServicioWeb.auditCreatedBy;
    
    @DateTimeFormat(style = "MM")
    private Calendar ServicioWeb.auditLastUpdate;
    
    private String ServicioWeb.auditLastUpdatedBy;
    
    public Calendar ServicioWeb.getAuditCreation() {
        return this.auditCreation;
    }
    
    public void ServicioWeb.setAuditCreation(Calendar auditCreation) {
        this.auditCreation = auditCreation;
    }
    
    public String ServicioWeb.getAuditCreatedBy() {
        return this.auditCreatedBy;
    }
    
    public void ServicioWeb.setAuditCreatedBy(String auditCreatedBy) {
        this.auditCreatedBy = auditCreatedBy;
    }
    
    public Calendar ServicioWeb.getAuditLastUpdate() {
        return this.auditLastUpdate;
    }
    
    public void ServicioWeb.setAuditLastUpdate(Calendar auditLastUpdate) {
        this.auditLastUpdate = auditLastUpdate;
    }
    
    public String ServicioWeb.getAuditLastUpdatedBy() {
        return this.auditLastUpdatedBy;
    }
    
    public void ServicioWeb.setAuditLastUpdatedBy(String auditLastUpdatedBy) {
        this.auditLastUpdatedBy = auditLastUpdatedBy;
    }
    
}
