// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.ServicioWeb;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect ServicioWeb_Roo_Jpa_Entity {
    
    declare @type: ServicioWeb: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer ServicioWeb.version;
    
    public Integer ServicioWeb.getVersion() {
        return this.version;
    }
    
    public void ServicioWeb.setVersion(Integer version) {
        this.version = version;
    }
    
}
