// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.SistemaCoordenadas;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect SistemaCoordenadas_Roo_Jpa_Entity {
    
    declare @type: SistemaCoordenadas: @Entity;
    
    @Id
    @SequenceGenerator(name = "sistemaCoordenadasGen", sequenceName = "sistema_coordenadas_id_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "sistemaCoordenadasGen")
    @Column(name = "id")
    private Long SistemaCoordenadas.id;
    
    @Version
    @Column(name = "version")
    private Integer SistemaCoordenadas.version;
    
    public Long SistemaCoordenadas.getId() {
        return this.id;
    }
    
    public void SistemaCoordenadas.setId(Long id) {
        this.id = id;
    }
    
    public Integer SistemaCoordenadas.getVersion() {
        return this.version;
    }
    
    public void SistemaCoordenadas.setVersion(Integer version) {
        this.version = version;
    }
    
}
