// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.AuditUserService;
import es.gva.dgti.gvgeoportal.domain.SistemaCoordenadas;
import es.gva.dgti.gvgeoportal.domain.SistemaCoordenadasAuditListener;
import java.util.Calendar;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;

privileged aspect SistemaCoordenadasAuditListener_Roo_GvNIXJpaAuditListener {
    
    @PrePersist
    public void SistemaCoordenadasAuditListener.onCreate(SistemaCoordenadas sistemaCoordenadas) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        sistemaCoordenadas.setAuditCreation(now);
        sistemaCoordenadas.setAuditCreatedBy(user);
        sistemaCoordenadas.setAuditLastUpdate(now);
        sistemaCoordenadas.setAuditLastUpdatedBy(user);
    }
    
    @PreUpdate
    public void SistemaCoordenadasAuditListener.onUpdate(SistemaCoordenadas sistemaCoordenadas) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        sistemaCoordenadas.setAuditLastUpdate(now);
        sistemaCoordenadas.setAuditLastUpdatedBy(user);
    }
    
}
