// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.SistemaCoordenadas;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect SistemaCoordenadas_Roo_Finder {
    
    public static Long SistemaCoordenadas.countFindSistemaCoordenadasByCodigoEquals(String codigo) {
        if (codigo == null || codigo.length() == 0) throw new IllegalArgumentException("The codigo argument is required");
        EntityManager em = SistemaCoordenadas.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM SistemaCoordenadas AS o WHERE o.codigo = :codigo", Long.class);
        q.setParameter("codigo", codigo);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<SistemaCoordenadas> SistemaCoordenadas.findSistemaCoordenadasByCodigoEquals(String codigo) {
        if (codigo == null || codigo.length() == 0) throw new IllegalArgumentException("The codigo argument is required");
        EntityManager em = SistemaCoordenadas.entityManager();
        TypedQuery<SistemaCoordenadas> q = em.createQuery("SELECT o FROM SistemaCoordenadas AS o WHERE o.codigo = :codigo", SistemaCoordenadas.class);
        q.setParameter("codigo", codigo);
        return q;
    }
    
    public static TypedQuery<SistemaCoordenadas> SistemaCoordenadas.findSistemaCoordenadasByCodigoEquals(String codigo, String sortFieldName, String sortOrder) {
        if (codigo == null || codigo.length() == 0) throw new IllegalArgumentException("The codigo argument is required");
        EntityManager em = SistemaCoordenadas.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM SistemaCoordenadas AS o WHERE o.codigo = :codigo");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<SistemaCoordenadas> q = em.createQuery(queryBuilder.toString(), SistemaCoordenadas.class);
        q.setParameter("codigo", codigo);
        return q;
    }
    
}
