// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.SistemaCoordenadas;
import java.util.Calendar;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SistemaCoordenadas_Roo_GvNIXJpaAudit {
    
    @DateTimeFormat(style = "MM")
    private Calendar SistemaCoordenadas.auditCreation;
    
    private String SistemaCoordenadas.auditCreatedBy;
    
    @DateTimeFormat(style = "MM")
    private Calendar SistemaCoordenadas.auditLastUpdate;
    
    private String SistemaCoordenadas.auditLastUpdatedBy;
    
    public Calendar SistemaCoordenadas.getAuditCreation() {
        return this.auditCreation;
    }
    
    public void SistemaCoordenadas.setAuditCreation(Calendar auditCreation) {
        this.auditCreation = auditCreation;
    }
    
    public String SistemaCoordenadas.getAuditCreatedBy() {
        return this.auditCreatedBy;
    }
    
    public void SistemaCoordenadas.setAuditCreatedBy(String auditCreatedBy) {
        this.auditCreatedBy = auditCreatedBy;
    }
    
    public Calendar SistemaCoordenadas.getAuditLastUpdate() {
        return this.auditLastUpdate;
    }
    
    public void SistemaCoordenadas.setAuditLastUpdate(Calendar auditLastUpdate) {
        this.auditLastUpdate = auditLastUpdate;
    }
    
    public String SistemaCoordenadas.getAuditLastUpdatedBy() {
        return this.auditLastUpdatedBy;
    }
    
    public void SistemaCoordenadas.setAuditLastUpdatedBy(String auditLastUpdatedBy) {
        this.auditLastUpdatedBy = auditLastUpdatedBy;
    }
    
}
