// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain;

import es.gva.dgti.gvgeoportal.domain.ServicioWeb;
import es.gva.dgti.gvgeoportal.domain.SistemaCoordenadas;
import java.util.Set;

privileged aspect SistemaCoordenadas_Roo_JavaBean {
    
    public String SistemaCoordenadas.getCodigo() {
        return this.codigo;
    }
    
    public void SistemaCoordenadas.setCodigo(String codigo) {
        this.codigo = codigo;
    }
    
    public String SistemaCoordenadas.getNombre() {
        return this.nombre;
    }
    
    public void SistemaCoordenadas.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String SistemaCoordenadas.getDescripcion() {
        return this.descripcion;
    }
    
    public void SistemaCoordenadas.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Set<ServicioWeb> SistemaCoordenadas.getServiciosWeb() {
        return this.serviciosWeb;
    }
    
    public void SistemaCoordenadas.setServiciosWeb(Set<ServicioWeb> serviciosWeb) {
        this.serviciosWeb = serviciosWeb;
    }
    
}
