<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:components="urn:jsptagdir:/WEB-INF/tags/geo/components"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:geo="urn:jsptagdir:/WEB-INF/tags/geo"
  xmlns:gvsig-components="http://gvsig.org/web-framework/TLD/components"
  xmlns:gvsig-layers-tools="http://gvsig.org/web-framework/TLD/layers-tools"
  xmlns:gvsig-tools="http://gvsig.org/web-framework/TLD/tools"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:layer="urn:jsptagdir:/WEB-INF/tags/geo/layers"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:layer-toc="urn:jsptagdir:/WEB-INF/tags/geo/layers/toc"
  xmlns:layer-tool="urn:jsptagdir:/WEB-INF/tags/geo/layers/tools"
  xmlns:predefined-layers="http://gvsig.org/web-framework/TLD/predefined-layers"
  xmlns:predefined-views="http://gvsig.org/web-framework/TLD/predefined-views"
  xmlns:tool="urn:jsptagdir:/WEB-INF/tags/geo/tools"
  xmlns:user-layers="http://gvsig.org/web-framework/TLD/user-layers"
  xmlns:layer-fw="http://gvsig.org/web-framework/TLD/layers"
  version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <!-- TOC -->
  <c:choose>
    <c:when test="${ver_toc}">
      <c:set value="true" var="displayToc" />
    </c:when>
    <c:otherwise>
      <c:set value="false" var="displayToc" />
    </c:otherwise>
  </c:choose>

  <!-- Regla zoom -->
  <c:choose>
    <c:when test="${regla_zoom}">
      <c:set value="true" var="displayZoom" />
    </c:when>
    <c:otherwise>
      <c:set value="false" var="displayZoom" />
    </c:otherwise>
  </c:choose>

  <!-- Leyenda -->
  <c:choose>
    <c:when test="${leyenda}">
      <c:set value="true" var="enableLegend" />
    </c:when>
    <c:otherwise>
      <c:set value="false" var="enableLegend" />
    </c:otherwise>
  </c:choose>

  <!-- Min and max zoom -->
  <c:choose>
    <c:when test="${empty geoportal.minZoom}">
      <c:set value="1" var="minZoom" />
    </c:when>
    <c:otherwise>
      <c:set value="${geoportal.minZoom}" var="minZoom" />
    </c:otherwise>
  </c:choose>
  <c:choose>
    <c:when test="${empty geoportal.maxZoom}">
      <c:set value="15" var="maxZoom" />
    </c:when>
    <c:otherwise>
      <c:set value="${geoportal.maxZoom}" var="maxZoom" />
    </c:otherwise>
  </c:choose>

  <div class="${cssPublicPortal}">

  <!-- El atributo displayZoom permite la visualización o no de la regla de zoom -->
  <geo:map attributionControl="false" center="${geoportal.centro}" debug="false"
    displayLegend="${enableLegend}" displayZoom="${displayZoom}"
    displayToc="${displayToc}" id="ps_es_gva_dgti_gvgeoportal_web_Map"
    projection="${geoportal.coordenadas}" zoom="${geoportal.zoom}"
    z="user-managed" label="mapa" maxZoom="15">

    <!-- TOC -->
    <geo:toc id="ps_es_gva_dgti_gvgeoportal_web_Map_toc"  z="user-managed">

      <!-- Capas del TOC -->
      <c:forEach items="${geoportal.serviciosToc}" var="geoportalServicioWeb">
        <c:choose>
          <c:when test="${geoportalServicioWeb.servicioWeb.tipo == 'WMS'}">
            <layer:wms allowDisable="${geoportalServicioWeb.habilitado}"
              id="layer_${geoportalServicioWeb.servicioWeb.id}"
              label="${geoportalServicioWeb.servicioWeb.nombre}"
              layers="${geoportalServicioWeb.servicioWeb.nombresCapas}"
              opacity="${geoportalServicioWeb.opacidad}"
              styles="${geoportalServicioWeb.servicioWeb.estilosCapas}"
              transparent="true" url="${geoportalServicioWeb.servicioWeb.url}"
              version="${geoportalServicioWeb.servicioWeb.versionProtocolo}"
              visibleOnStart="${geoportalServicioWeb.activo}" z="user-managed">
              <c:if test="${herramientas_propiedades_capas}">
                <layer-toc:tools>
                  <gvsig-layers-tools:metadata
                    id="ps_es_gva_dgti_gvgeoportal_web_Map_toc_${geoportalServicioWeb.servicioWeb.id}_metadata"
                    z="user-managed" />
                </layer-toc:tools>
              </c:if>
              <c:forEach
                items="${geoportalServicioWeb.servicioWeb.capasServicioWeb}"
                var="capaServicioWeb">
                <layer:wms-child enableLegend="${enableLegend}"
                  id="ps_es_gva_dgti_gvgeoportal_web_Map_toc_${capaServicioWeb.nombreCapa}"
                  idOnServer="${capaServicioWeb.nombreCapa}"
                  title="${capaServicioWeb.tituloCapa}" path="/ogcinfo/"
                  styles="${capaServicioWeb.estiloCapa}" visible="true"
                  z="user-managed" />
              </c:forEach>
            </layer:wms>
          </c:when>
          <c:when test="${geoportalServicioWeb.servicioWeb.tipo == 'WMTS'}">
            <layer:wmts allowDisable="${geoportalServicioWeb.habilitado}"
              id="layer_${geoportalServicioWeb.servicioWeb.id}"
              label="${geoportalServicioWeb.servicioWeb.nombre}"
              layer="${geoportalServicioWeb.servicioWeb.nombresCapas}"
              opacity="${geoportalServicioWeb.opacidad}"
              url="${geoportalServicioWeb.servicioWeb.url}"
              visibleOnStart="${geoportalServicioWeb.activo}" z="user-managed">
              <layer-toc:tools>
                <gvsig-layers-tools:metadata
                  id="ps_es_gva_dgti_gvgeoportal_web_Map_toc_${geoportalServicioWeb.servicioWeb.id}_metadata"
                  z="user-managed" />
              </layer-toc:tools>
            </layer:wmts>
          </c:when>
          <c:when test="${geoportalServicioWeb.servicioWeb.tipo == 'TILE'}">
            <layer:tile allowDisable="${geoportalServicioWeb.habilitado}"
              id="layer_${geoportalServicioWeb.servicioWeb.id}"
              label="${geoportalServicioWeb.servicioWeb.nombre}"
              opacity="${geoportalServicioWeb.opacidad}"
              url="${geoportalServicioWeb.servicioWeb.url}"
              visibleOnStart="${geoportalServicioWeb.activo}" z="user-managed">
              <layer-toc:tools>
                <gvsig-layers-tools:metadata
                  id="ps_es_gva_dgti_gvgeoportal_web_Map_toc_${geoportalServicioWeb.servicioWeb.id}_metadata"
                  z="user-managed" />
              </layer-toc:tools>
            </layer:tile>
          </c:when>
        </c:choose>
      </c:forEach>

      <!-- Control de opacidad de capas -->
      <c:if test="${control_transparencia}">
        <geo:toc-toolbar id="ps_es_gva_dgti_gvgeoportal_web_Map_toc_toolbar"
          z="user-managed">
          <tool:opacity
            id="ps_es_gva_dgti_gvgeoportal_web_Map_toc_toolbar_opacity_slider"
            z="user-managed" />
        </geo:toc-toolbar>
      </c:if>

    </geo:toc>

    <!-- Componentes -->
    <geo:components id="ps_es_gva_dgti_gvgeoportal_web_Map_components"
      z="user-managed">

      <!-- Histórico de encuadres -->
      <c:if test="${historico_de_encuadres}">
        <gvsig-components:history position="topright"
          id="ps_es_gva_dgti_gvgeoportal_web_Map_components_history"
          z="user-managed" />
      </c:if>

      <!-- Visualizar coordenadas -->
      <c:if test="${visualizar_coordenadas}">
        <components:coordinates centerInputCoordinates="true"
          enableInput="${ir_coordenadas}"
          id="ps_es_gva_dgti_gvgeoportal_web_Map_components_coordinates"
          projection="EPSG:4326" z="user-managed" />
      </c:if>

      <!-- Escala gráfica -->
      <c:if test="${escala_grafica}">
        <components:scale
          id="ps_es_gva_dgti_gvgeoportal_web_Map_components_scale"
          z="user-managed" />
      </c:if>

    </geo:components>

    <!-- Barra de herramientas -->
    <geo:toolbar id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar"
      z="user-managed">

      <!-- Zoom extensión -->
      <c:if test="${zoom_extension}">
        <tool:action actionFunction="setFullZoom" codeTooltip="label_zoom_extension"
          iconLibrary="whhg" icon="icon-world"
          id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_fullZoomEnvelope"
          z="user-managed" />

        <script type="text/javascript">
          function setFullZoom(oMap, sToolId, oTool) {
            oMap.fnGetMapObject().setView([${geoportal.centro}], ${geoportal.zoom});
          };
        </script>
      </c:if>

      <!-- Zoom ventana -->
      <c:if test="${zoom_ventana}">
        <gvsig-tools:zoombox
          id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_zoombox"
          z="user-managed" />
      </c:if>

      <!-- Calcular distancia -->
      <c:if test="${calcular_distancia}">
        <tool:measure id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_measure"
          z="user-managed" />
      </c:if>

      <!-- Calcular área -->
      <c:if test="${calcular_area}">
        <gvsig-tools:measure-area
          id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_measureArea"
          z="user-managed" />
      </c:if>

      <!-- Información de capas -->
      <c:if test="${informacion_capas}">
        <gvsig-tools:info-by-point
          id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_infoByPoint"
          z="user-managed" />
      </c:if>

      <!-- Callejero: herramienta de geolocalización -->
      <c:if test="${callejero}">
        <tool:geosearch
          id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_geosearch"
          z="user-managed" />
      </c:if>

      <!-- Añadir capas directamente por el usuario-->
      <c:if test="${capas_usuario}">
        <gvsig-tools:user-layers
          id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_userLayers"
          z="user-managed">
          <user-layers:tab-container id="map_tabs">
            <user-layers:wms-wizard
              id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_userLayers_wms_wizard"
              path="/ogcinfo" />
            <user-layers:wmts-wizard
              id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_userLayers_wmts_wizard"
              path="/ogcinfo" />
            <user-layers:tile
              id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_userLayers_tile"
              showInputTitle="false" />
            <user-layers:shape
              id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_userLayers_shape" />
          </user-layers:tab-container>
        </gvsig-tools:user-layers>
      </c:if>

      <!-- Añadir capas desde grupos de capas -->
      <c:if test="${anyadir_grupo_capas}">
        <gvsig-tools:predefined-layers
          id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_predefinedLayers"
          z="user-managed">
          <c:forEach items="${grupos}" var="capasPorGrupo">
            <predefined-layers:group
              id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_predefinedLayers_group_${capasPorGrupo.key}"
              label="${capasPorGrupo.key}" icon="glyphicon glyphicon-folder-open" z="user-managed">
              <c:forEach items="${capasPorGrupo.value}" var="capa">
            <!-- Comprobamos si el layer esta en el toc activo-->
              <c:set var="LayerInToc" value="false"/>
              <c:forEach items="${geoportal.serviciosToc}" var="serviciosWebToc">
               <c:if test="${serviciosWebToc.activo and serviciosWebToc.servicioWeb.id == capa.identificador}">
                <c:set var="LayerInToc" value="true"/>
               </c:if>
              </c:forEach>
                <predefined-layers:layer layerInToc="${LayerInToc}" label="${capa.nombreCapa}" icon="whhg icon-layerorderdown" z="user-managed" >
                  <c:choose>
                    <c:when test="${capa.tipo == 'WMS'}">
                      <layer:wms enableLegend="${enableLegend}"
                        id="layer_${capa.identificador}"
                        label="${capa.nombreCapa}" layers="${capa.capas}"
                        styles="${capa.estilos}" opacity="1" transparent="true"
                        url="${capa.url}" version="${capa.versionProtocolo}"
                        z="user-managed">
                        <c:if test="${herramientas_propiedades_capas}">
                          <layer-toc:tools>
                            <gvsig-layers-tools:metadata
                              id="ps_es_gva_dgti_gvgeoportal_web_Map_toc_${capa.identificador}_metadata"
                              z="user-managed" />
                          </layer-toc:tools>
                        </c:if>
                        <c:forEach items="${capa.capasServicioWeb}"
                          var="capaServicioWeb">
                          <c:set var="nombreCapaServicioWeb"
                            value="${fn:replace(capaServicioWeb.nombreCapa, ' ', '_')}" />
                          <layer:wms-child enableLegend="${enableLegend}"
                            id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_predefinedLayers_group_${capa.identificador}_${nombreCapaServicioWeb}"
                            idOnServer="${capaServicioWeb.nombreCapa}"
                            path="/ogcinfo/"
                            styles="${capaServicioWeb.estiloCapa}"
                            visible="true" z="user-managed" />
                        </c:forEach>
                      </layer:wms>
                    </c:when>
                    <c:when test="${capa.tipo == 'WMTS'}">
                      <layer:wmts enableLegend="${enableLegend}"
                        id="layer_${capa.identificador}"
                        label="${capa.nombreCapa}" layer="${capa.estilos}"
                        opacity="1" url="${capa.url}" z="user-managed">
                        <c:if test="${herramientas_propiedades_capas}">
                          <layer-toc:tools>
                            <gvsig-layers-tools:metadata
                              id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_predefinedLayers_group_${capa.identificador}_metadata"
                              z="user-managed" />
                          </layer-toc:tools>
                        </c:if>
                      </layer:wmts>
                    </c:when>
                    <c:when test="${capa.tipo == 'TILE'}">
                      <layer:tile enableLegend="${enableLegend}"
                        id="layer_${capa.identificador}"
                        label="${capa.nombreCapa}" opacity="1" url="${capa.url}"
                        z="user-managed">
                        <c:if test="${herramientas_propiedades_capas}">
                          <layer-toc:tools>
                            <gvsig-layers-tools:metadata
                              id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_predefinedLayers_group_${capa.nombreCapa}_metadata"
                              z="user-managed" />
                          </layer-toc:tools>
                        </c:if>
                      </layer:tile>
                    </c:when>
                  </c:choose>
                </predefined-layers:layer>
              </c:forEach>
            </predefined-layers:group>
          </c:forEach>
        </gvsig-tools:predefined-layers>
      </c:if>

      <!-- Añadir capas temáticas -->
      <c:if test="${cargar_tematicos}">
        <gvsig-tools:thematic-layers id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_thematicLayers" z="user-managed">
          <c:forEach items="${gruposTematicos}" var="tema">
            <c:set var="name" value="${tema.nombre}" />
            <c:if test="${empty name}">
              <c:set var="name" value="Grupo sin nombre" />
            </c:if>
            <layer-fw:thematic-group id="${tema.identificador}" label="${name}" icon="fa fa-map">
              <c:forEach items="${tema.capas}" var="capa">
                <c:choose>
                  <c:when test="${capa.tipo == 'WMS'}">
                    <layer:wms enableLegend="${enableLegend}"
                      id="layer_${capa.identificador}"
                      label="${capa.nombreCapa}" layers="${capa.capas}" styles="${capa.estilos}" opacity="1"
                      transparent="true" url="${capa.url}" version="${capa.versionProtocolo}" z="user-managed">
                      <c:if test="${herramientas_propiedades_capas}">
                        <layer-toc:tools>
                          <gvsig-layers-tools:metadata
                            id="${capa.identificador}_metadata" z="user-managed" />
                        </layer-toc:tools>
                      </c:if>
                    </layer:wms>
                  </c:when>
                  <c:when test="${capa.tipo == 'WMTS'}">
                    <layer:wmts enableLegend="${enableLegend}"
                      id="layer_${capa.identificador}"
                      label="${capa.nombreCapa}" layer="${capa.estilos}" opacity="1" url="${capa.url}"
                      z="user-managed">
                      <c:if test="${herramientas_propiedades_capas}">
                        <layer-toc:tools>
                          <gvsig-layers-tools:metadata
                            id="${capa.identificador}_metadata" z="user-managed" />
                        </layer-toc:tools>
                      </c:if>
                    </layer:wmts>
                  </c:when>
                  <c:when test="${capa.tipo == 'TILE'}">
                    <layer:tile enableLegend="${enableLegend}"
                      id="layer_${capa.identificador}"
                      label="${capa.nombreCapa}" opacity="1" url="${capa.url}" z="user-managed">
                      <c:if test="${herramientas_propiedades_capas}">
                        <layer-toc:tools>
                          <gvsig-layers-tools:metadata
                            id="${capa.nombreCapa}_metadata" z="user-managed" />
                        </layer-toc:tools>
                      </c:if>
                    </layer:tile>
                  </c:when>
                </c:choose>
              </c:forEach>
            </layer-fw:thematic-group>
          </c:forEach>
        </gvsig-tools:thematic-layers>
      </c:if>

      <!-- Anyadir vistas predefinidas en barra herramientas-->
      <c:if test="${vistas_predefinidas and vistasPredefinidas != null}">
        <gvsig-tools:predefined-views
          id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_predefinedViews" visible="false">
          <c:forEach items="${vistasPredefinidas}" var="vistasPredefinida">
            <c:set var="name" value="${vistasPredefinida.nombre}" />
            <c:if test="${empty name}">
              <c:set var="name" value="Grupo sin nombre" />
            </c:if>
            <predefined-views:group
              id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_predefinedViews_group_${vistasPredefinida.identificador}"
              label="${name}" icon="whhg icon-layerorderdown"
              layers="ps_es_gva_dgti_gvgeoportal_web_Map_toc_${vistasPredefinida.idCapas}" >
              <c:forEach items="${vistasPredefinida.capas}" var="capa">
                <c:choose>
                  <c:when test="${capa.tipo == 'WMS'}">
                    <layer:wms label="${capa.nombreCapa}"
                      layers="${capa.capas}"
                      id="layer_${capa.identificador}"
                      styles="${capa.estilos}" opacity="1" transparent="true"
                      url="${capa.url}"
                      version="${capa.versionProtocolo}" z="user-managed" />
                      <c:if test="${herramientas_propiedades_capas}">
                        <layer-toc:tools>
                          <gvsig-layers-tools:metadata
                            id="${capa.identificador}_metadata" z="user-managed" />
                        </layer-toc:tools>
                      </c:if>
                  </c:when>
                  <c:when test="${capa.tipo == 'WMTS'}">
                    <layer:wmts label="${capa.nombreCapa}"
                      layer="${capa.estilos}" opacity="1"
                      id="layer_${capa.identificador}"
                      url="${capa.url}" z="user-managed" />
                      <c:if test="${herramientas_propiedades_capas}">
                        <layer-toc:tools>
                          <gvsig-layers-tools:metadata
                            id="${capa.identificador}_metadata" z="user-managed" />
                        </layer-toc:tools>
                      </c:if>
                  </c:when>
                  <c:when test="${capa.tipo == 'TILE'}">
                    <layer:tile label="${capa.nombreCapa}" opacity="1"
                      url="${capa.url}"
                      id="layer_${capa.identificador}"
                      z="user-managed" />
                      <c:if test="${herramientas_propiedades_capas}">
                        <layer-toc:tools>
                          <gvsig-layers-tools:metadata
                            id="${capa.nombreCapa}_metadata" z="user-managed" />
                        </layer-toc:tools>
                      </c:if>
                  </c:when>
                </c:choose>
              </c:forEach>
            </predefined-views:group>
          </c:forEach>
        </gvsig-tools:predefined-views>
      </c:if>

      <!-- Imprimir -->
      <c:if test="${imprimir}">
        <tool:print id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_print"
          printOnlyMap="true" z="user-managed" />
      </c:if>

      <!-- Ayuda : Mostrar diálogo -->
      <c:if test="${ayuda_buscador}">
        <gvsig-tools:help id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_help"
          z="user-managed">
         ${textoAyuda}
        </gvsig-tools:help>
      </c:if>

    </geo:toolbar>

    <!-- Minimapa -->
     <c:if test="${minimapa and capaMinimapa != null}">
      <geo:overview id="ps_es_gva_dgti_gvgeoportal_web_Map_MiniMap"
        z="user-managed">
        <c:choose>
          <c:when test="${capaMinimapa.tipo == 'WMS'}">
            <layer:wms label="${capaMinimapa.nombreCapa}"
              layers="${capaMinimapa.capas}"
              id="layer_${capaMinimapa.identificador}"
              opacity="1" transparent="true"
              styles="${capaMinimapa.estilos}"
              url="${capaMinimapa.url}"
              version="${capaMinimapa.versionProtocolo}" z="user-managed" />
          </c:when>
          <c:when test="${capaMinimapa.tipo == 'WMTS'}">
            <layer:wmts label="${capaMinimapa.nombreCapa}"
              layer="${capaMinimapa.capas}" opacity="1"
              id="layer_${capaMinimapa.identificador}"
              url="${capaMinimapa.url}" z="user-managed" />
          </c:when>
          <c:when test="${capaMinimapa.tipo == 'TILE'}">
            <layer:tile label="${capaMinimapa.nombreCapa}" opacity="1"
              url="${capaMinimapa.url}"
              id="layer_${capaMinimapa.identificador}"
              z="user-managed" />
          </c:when>
        </c:choose>
      </geo:overview>
    </c:if>

     <!-- Vistas predefinidas -->
      <c:if test="${vistas_predefinidas and vistasPredefinidas != null}">
        <geo:predefined-views id="ps_es_gva_dgti_gvgeoportal_web_Map_PredefinedViews"
        z="user-managed">
          <c:forEach items="${vistasPredefinidas}" var="vistasPredefinida">
            <c:set var="name" value="${vistasPredefinida.nombre}" />
            <c:if test="${empty name}">
              <c:set var="name" value="Grupo sin nombre" />
            </c:if>
            <predefined-views:groupComponent
              id="ps_es_gva_dgti_gvgeoportal_web_Map_toolbar_predefinedViews_group_${vistasPredefinida.identificador}"
              label="${name}"
              layers="ps_es_gva_dgti_gvgeoportal_web_Map_toc_${vistasPredefinida.idCapas}" >
              <c:forEach items="${vistasPredefinida.capas}" var="capa">
                <c:choose>
                  <c:when test="${capa.tipo == 'WMS'}">
                    <layer:wms label="${capa.nombreCapa}"
                      layers="${capa.capas}"
                      id="layer_${capa.identificador}"
                      styles="${capa.estilos}" opacity="1" transparent="true"
                      url="${capa.url}"
                      version="${capa.versionProtocolo}" z="user-managed" />
                      <c:if test="${herramientas_propiedades_capas}">
                        <layer-toc:tools>
                          <gvsig-layers-tools:metadata
                            id="${capa.identificador}_metadata" z="user-managed" />
                        </layer-toc:tools>
                      </c:if>
                  </c:when>
                  <c:when test="${capa.tipo == 'WMTS'}">
                    <layer:wmts label="${capa.nombreCapa}"
                      layer="${capa.estilos}" opacity="1"
                      id="layer_${capa.identificador}"
                      url="${capa.url}" z="user-managed" />
                      <c:if test="${herramientas_propiedades_capas}">
                        <layer-toc:tools>
                          <gvsig-layers-tools:metadata
                            id="${capa.identificador}_metadata" z="user-managed" />
                        </layer-toc:tools>
                      </c:if>
                  </c:when>
                  <c:when test="${capa.tipo == 'TILE'}">
                    <layer:tile label="${capa.nombreCapa}" opacity="1"
                      url="${capa.url}"
                      id="layer_${capa.identificador}"
                      z="user-managed" />
                      <c:if test="${herramientas_propiedades_capas}">
                        <layer-toc:tools>
                          <gvsig-layers-tools:metadata
                            id="${capa.nombreCapa}_metadata" z="user-managed" />
                        </layer-toc:tools>
                      </c:if>
                  </c:when>
                </c:choose>
              </c:forEach>
            </predefined-views:groupComponent>
          </c:forEach>
        </geo:predefined-views>
      </c:if>
  </geo:map>
  </div>
<!--   Solo se muestra si se accede al mapa desde la aplicacion -->
  <c:if test="${!isPublic}">

  <!-- Título del TOC -->
  <h3 id="titleToc">${geoportal.titulo}</h3>

  <!-- Boton "Volver" -->
   <li id="return_button_id" class="ui-state-default ui-corner-top">
		<spring:message code="label_return_listado" htmlEscape="false" var="label_return_listado"/>
		<a id="return" data-toggle="tooltip" data-title="${fn:escapeXml(label_return_listado)}" alt="${fn:escapeXml(label_return_listado)}" data-placement="right" title="${fn:escapeXml(label_return_listado)}" type="button" onclick="javascript:cancelSaveToc()">
		<span class="whhg icon-pageback"></span>
		</a>
   </li>

  <script type="text/javascript">
  	<![CDATA[

    jQuery(document).ready(function() {

	  // Añade el título del geoportal en el TOC
      jQuery(".tab-content .tab-pane").prepend(jQuery("#titleToc"));

      // Añade el botón de volver al listado de geoportales
      jQuery(".leaflet-control-layers-tabs").append(jQuery("#return_button_id"));

    });

    /**
     * Redirige al listado de geoportales
     */
    function cancelSaveToc(){
      window.location.href='${pageContext.request.contextPath}/geoportales';
    }

   ]]></script>
   </c:if>

</div>
