<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="field" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The field exposed from the form backing object" />
	<jsp:directive.attribute name="label" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The label used for this field, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="disableFormBinding"
		type="java.lang.Boolean" required="false" rtexprvalue="true"
		description="Set to true to disable Spring form binding" />
	<jsp:directive.attribute name="disabled" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Set to true to disable checkbox" />
	<jsp:directive.attribute name="checked" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicates if the checkbox is checked (default false)." />
	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="renderLabel" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of the label should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String"
		required="false"
		description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

	<c:if test="${empty render or render}">
		<c:if test="${empty label}">
			<spring:message
				code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}"
				var="label" htmlEscape="false" />
		</c:if>
		<c:set var="sec_field">
			<spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
		</c:set>
		<div id="${fn:escapeXml(id)}_id" class="control-group form-group floatLeft">
			<label for="_${sec_field}_id" class="control-label sr-only">
				<c:choose>
					<c:when test="${empty renderLabel or renderLabel}">
						<c:out value="${fn:escapeXml(label)}" />
            :
          </c:when>
					<c:otherwise>
            &amp;nbsp;
          </c:otherwise>
				</c:choose>
			</label>
			<div class="controls checkbox">
				<label> <c:choose>
						<c:when test="${disableFormBinding}">
							<c:choose>
								<c:when test="${checked}">
									<c:choose>
										<c:when test="${disabled}">
											<input disabled="disabled" checked="checked"
												id="_${sec_field}_id" name="${sec_field}" type="checkbox" /><c:out value="${fn:escapeXml(label)}" />
										</c:when>
										<c:otherwise>
											<input checked="checked" id="_${sec_field}_id"
												name="${sec_field}" type="checkbox" /><c:out value="${fn:escapeXml(label)}" />
										</c:otherwise>

									</c:choose>
								</c:when>
								<c:otherwise>
									<c:choose>
										<c:when test="${disabled}">
											<input disabled="disabled" id="_${sec_field}_id"
												name="${sec_field}" type="checkbox" /><c:out value="${fn:escapeXml(label)}" />
										</c:when>
										<c:otherwise>
											<input id="_${sec_field}_id" name="${sec_field}"
												type="checkbox" /><c:out value="${fn:escapeXml(label)}" />
										</c:otherwise>
									</c:choose>
								</c:otherwise>
							</c:choose>
						</c:when>
						<c:otherwise>
							<form:checkbox id="_${sec_field}_id" path="${sec_field}" />&amp;nbsp;<c:out
								value="${label}" />
						</c:otherwise>
					</c:choose>
				</label>
			</div>
		</div>
	</c:if>
</jsp:root>
