<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true" description="Equivalent to 'class' - HTML Optional Attribute" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
  <jsp:directive.attribute name="showLabel" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this label field is visible (default true)" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
  <jsp:directive.attribute name="disableFormBinding" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set to true to disable Spring form binding" />
  <jsp:directive.attribute name="validationRegex" type="java.lang.String" required="false" rtexprvalue="true" description="Specify regular expression to be used for the validation of the input contents" />
  <jsp:directive.attribute name="validationMessageCode" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message (message property code) to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="validationMessage" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="value" type="java.lang.String" required="false" rtexprvalue="true" description="Value of current textarea element. Only available if disableFormBinding is true." />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

	<c:if test="${empty render or render}">

		<c:if test="${empty disabled}">
			<c:set value="false" var="disabled" />
		</c:if>
		<c:if test="${empty label}">
			<spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
		</c:if>
		<c:if test="${empty required}">
			<c:set value="false" var="required" />
		</c:if>
		<c:if test="${empty showLabel}">
			<c:set value="true" var="showLabel" />
		</c:if>
		<c:set var="sec_field">
			<spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
		</c:set>

		<c:set value="form-control ${cssClass}" var="cssClass" />

		<div id="_${fn:escapeXml(id)}_id" class="control-group form-group">
			<c:if test="${showLabel}">
				<label for="_${sec_field}_id" class="control-label">
	        <c:out value="${fn:escapeXml(label)}" />:
				</label>
			</c:if>
			<div class="controls">
				<c:choose>
					<c:when test="${disableFormBinding}">
						<c:choose>
							<c:when test="${disabled}">
								<textarea id="_${sec_field}_id" disabled="${disabled}"
									class="${cssClass}" data-required="${required}"
									data-regex="${validationRegex}"><jsp:doBody />${value}</textarea>
							</c:when>
							<c:otherwise>
								<textarea id="_${sec_field}_id" class="${cssClass}"
									data-required="${required}" data-regex="${validationRegex}"><jsp:doBody />${value}</textarea>
							</c:otherwise>
						</c:choose>
					</c:when>
					<c:otherwise>
						<form:textarea id="_${sec_field}_id" path="${sec_field}"
							disabled="${disabled}" data-required="${required}"
							data-regex="${validationRegex}" cssClass="${cssClass}" />
						<form:errors cssClass="errors alert alert-danger"
							id="_${sec_field}_error_id" path="${sec_field}" />
					</c:otherwise>
				</c:choose>
			</div>
		</div>
	</c:if>
</jsp:root>
