<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="projection" type="java.lang.String" required="false" rtexprvalue="true" description="Projection to use on current map." />
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="center" type="java.lang.String" required="false" rtexprvalue="true" description="The center point to display on the map" />
	<jsp:directive.attribute name="zoom" type="java.lang.Integer" required="false" rtexprvalue="true" description="The initial zoom to use on the map" />
	<jsp:directive.attribute name="maxZoom" type="java.lang.Integer" required="false" rtexprvalue="true" description="The max zoom to use on the map" />
	<jsp:directive.attribute name="minZoom" type="java.lang.Integer" required="false" rtexprvalue="true" description="The min zoom to use on the map" />
	<jsp:directive.attribute name="zoomSlider" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Use zoom slider as zoom control. Default false" />
	<jsp:directive.attribute name="panControl" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Add default pan control. Default true" />
	<jsp:directive.attribute name="attributionControl" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Add attribution control. Default true" />
  <jsp:directive.attribute name="debug" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Show debug info in JavaScript Console. Default false" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="fixHeigth" type="java.lang.Integer" required="false" rtexprvalue="true" description="Set custom heigth to map display"/>
  <jsp:directive.attribute name="displayToc" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set visibility of TOC control. Default true" />
  <jsp:directive.attribute name="displayZoom" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set visibility of Zoom control. Default true" />
  <jsp:directive.attribute name="displayToolbar" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set visibility of Toolbar control. Default true" />
  <jsp:directive.attribute name="displayLegend" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set visibility of Legend. Default true" />
  <jsp:directive.attribute name="fill" type="java.lang.String" required="false" rtexprvalue="true" description="Adjust map to page or parent. Values 'PAGE': TBC 'PARENT': TBC (default 'PAGE')" />

  <!-- Toc properties -->
  <jsp:directive.attribute name="addCheckbox" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set TOC checkboxes for layers. Default true" />
  <jsp:directive.attribute name="allowDragAndDrop" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Enable or disable Drag And Drop function to manually reorder layer elements on toc" />

	<c:if test="${empty label}">
		<spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
	</c:if>

	<!-- Spain as default -->
	<c:if test="${empty center}">
		<c:set var="center" value="39.470, -0.39" />
	</c:if>

	<!-- Zoom 5 as default -->
	<c:if test="${empty zoom}">
		<c:set var="zoom" value="5" />
	</c:if>

  <!-- Use a slider as zoom control instead of buttons -->
  <c:if test="${empty zoomSlider}">
    <c:set var="zoomSlider" value="true" />
  </c:if>

	<!-- MaxZoom 21 as default -->
	<c:if test="${empty maxZoom}">
		<c:set var="maxZoom" value="21" />
	</c:if>

  <!-- MaxZoom 21 as default -->
  <c:if test="${empty minZoom}">
    <c:set var="minZoom" value="0" />
  </c:if>

    <!-- Add pan control: true as default -->
    <c:if test="${empty panControl}">
		<c:set var="panControl" value="true" />
    </c:if>

    <!-- Add attributionControl control: true as default -->
    <c:if test="${empty attributionControl}">
		<c:set var="attributionControl" value="true" />
    </c:if>

    <!-- Add attributionControl control: true as default -->
    <c:if test="${empty fixHeigth}">
		<c:set var="fixHeigth" value="-1" />
    </c:if>
    <!-- Add display TOC control: true as default -->
    <c:if test="${empty displayToc}">
		<c:set var="displayToc" value="true" />
    </c:if>

    <!-- Allow manual reorder of layers toc -->
    <c:if test="${empty allowDragAndDrop}">
    <c:set var="allowDragAndDrop" value="true"/>
    </c:if>

    <!-- Display checkboxes on toc layers -->
    <c:if test="${empty addCheckbox}">
    <c:set var="addCheckbox" value="true" />
    </c:if>

    <!-- Add display Zoom control: true as default -->
    <c:if test="${empty displayZoom}">
		<c:set var="displayZoom" value="true" />
    </c:if>
    <!-- Add display Toolbar control: true as default -->
    <c:if test="${empty displayToolbar}">
		<c:set var="displayToolbar" value="true" />
    </c:if>

    <c:if test="${empty displayLegend}">
    <c:set var="displayLegend" value="true" />
    </c:if>

    <!-- Fill map object to full window -->
    <c:if test="${empty fill}">
    <c:set var="fill" value="PAGE" />
    </c:if>
    <!-- Set checkbox default value -->
    <c:if test="${displayToc eq true} ">
      <c:if test="${empty addCheckbox}">
        <c:set var="addCheckbox" value="true" />
      </c:if>
    </c:if>

    <!-- gvgeoportal #17788. Se eliminan los : de projection -->
    <c:set var="projection" value="${fn:replace(projection, ':', '')}" />

	<div id="map${id}">
        <!-- group handle stack -->
        <jsp:useBean id="mapview_group_stack" class="java.util.Stack" scope="request"/>
        <c:set value="${mapview_group_stack.push('')}" var="nop"></c:set>
		<!-- Generating toc component with layers -->
		<jsp:doBody />
		<!-- Generating map -->
		<div id="${id}" class="mapviewer_control" data-center="${center}"
              data-zoom="${zoom}" data-maxzoom="${maxZoom}"
              data-minzoom="${minZoom}"
              data-debug="${debug}"
              data-attribution_control="${attributionControl}"
              data-projection="${projection}"
              data-pan_control="${panControl}"
              data-zoom_slider="${zoomSlider}"
              data-displaytoc="${displayToc}"
              data-displayzoom="${displayZoom}"
              data-displaytoolbar="${displayToolbar}"
              data-add_checkbox="${addCheckbox}"
              data-draganddrop="${allowDragAndDrop}"
              data-displaylegend="${displayLegend}"
              fill = "${fill}">
         &amp;nbsp;
		</div>
	</div>

<c:choose>
  <c:when test="${fill == 'PAGE'}">

	<script>

		jQuery(document).ready(function() {
			resizeMap();
		});

		jQuery(window).resize(function(){
			resizeMap();
		});

		document.fonts.ready.then(function () {
		  resizeMap();
		});

		function resizeMap(){
			var windowHeight = jQuery(window).height();
			var windowWidth = jQuery(window).width();
			var menuHeight = jQuery(".navbar").height();
			var finalHeight = windowHeight - menuHeight;

			//Only if custom displays s
			if(${fixHeigth}!=-1){
				finalHeight =${fixHeigth};
			}

			jQuery(".mapviewer_control").css("height",
					finalHeight + "px");
			// Resizing map
			var mapId = jQuery('.mapviewer_control').attr("id");
			var instance = GvNIX_Map_Leaflet.fnGetInstance(mapId);
			if(instance){
				var map = instance.fnGetMapObject();
				map._onResize();

			}
		}

	</script>

  </c:when>
  <c:otherwise>

    <script>

    jQuery(document).ready(function() {
    	${id}_resizeMap();
    });

    jQuery(jQuery("div[id$='map${id}']").parent()).resize(function(){
        ${id}_resizeMap();
      });

    document.fonts.ready.then(function () {
    	${id}_resizeMap();
    });

    // Fill map object to parent div
    function ${id}_resizeMap(){
    	jQuery("div[id$='map${id}']").each(function() {

      	var mapDiv = jQuery("div[id$='map${id}']");
      	var mapHeight = mapDiv.parent().height();

        mapDiv.css("height",
      		  mapHeight + "px");

        // Resizing map
        var mapId = '${id}';
        var instance = GvNIX_Map_Leaflet.fnGetInstance(mapId);
        var map = instance.fnGetMapObject();
        map._onResize();
      });
    }



    </script>

    </c:otherwise>
  </c:choose>
</jsp:root>
