<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:layer="urn:jsptagdir:/WEB-INF/tags/geo/layers" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" description="Use this id to identify measure tool" />
	<jsp:directive.attribute name="z" type="java.lang.String"
		required="false"
		description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
	<jsp:directive.attribute name="position" type="java.lang.String"
		required="false"
		description="Which corner of the map to place your controls. VALUES:'topleft','topright','bottomleft','bottomright'. DEFAULT:'topright'" />
	<jsp:directive.attribute name="visible" type="java.lang.Boolean"
		required="false" description="Used to show or not the tool" />

	<c:if test="${empty position}">
		<c:set var="position" value="topright" />
	</c:if>

	<c:if test="${empty visible}">
		<c:set var="visible" value="true" />
	</c:if>

	<spring:message code="msg_service_layers_incompatible"
		var="msgAllLayersIncompatible" />
	<spring:message code="msg_service_children_incompatible"
		var="msgChildrenIncompatible" />
	<spring:message code="msg_loading_children" var="msgLoadingChildren" />

	<c:choose>
		<c:when test="${visible}">
			<!-- Generating predefined_views tool -->
			<div id="${id}_predefined_views_component"
				class="predefined_views_class" style="display: none;"
				data-type="predefined_views_component" data-position="${position}"
				data-msg_layers_incompatible_map="${msgAllLayersIncompatible}"
				data-msg_children_incompatible="${msgChildrenIncompatible}"
				data-msg_loading_children="${msgLoadingChildren}">

				<jsp:doBody />

			</div>
		</c:when>
		<c:otherwise>
			<!-- Generating predefined_views tool -->
			<div id="${id}_predefined_views_component"
				class="predefined_views_class hide" style="display: none;"
				data-type="predefined_views_component" data-position="${position}"
				data-msg_layers_incompatible_map="${msgAllLayersIncompatible}"
				data-msg_children_incompatible="${msgChildrenIncompatible}"
				data-msg_loading_children="${msgLoadingChildren}">

				<jsp:doBody />

			</div>
		</c:otherwise>
	</c:choose>


</jsp:root>
