// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.batch;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import es.gva.dgti.gvgeoportal.domain.AgrupadorCapaServicioWeb;
import es.gva.dgti.gvgeoportal.service.batch.AgrupadorCapaServicioWebBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AgrupadorCapaServicioWebBatchService_Roo_GvNIXJpaBatch {
    
    public Class AgrupadorCapaServicioWebBatchService.getEntity() {
        return AgrupadorCapaServicioWeb.class;
    }
    
    public EntityManager AgrupadorCapaServicioWebBatchService.entityManager() {
        return AgrupadorCapaServicioWeb.entityManager();
    }
    
    @Transactional
    public int AgrupadorCapaServicioWebBatchService.deleteAll() {
        TypedQuery<AgrupadorCapaServicioWeb> query = entityManager().createQuery("Select o FROM AgrupadorCapaServicioWeb o", AgrupadorCapaServicioWeb.class);
        List<AgrupadorCapaServicioWeb> agrupadorCapaServicioWebs = query.getResultList();
        delete(agrupadorCapaServicioWebs);
        return agrupadorCapaServicioWebs.size();
    }
    
    @Transactional
    public int AgrupadorCapaServicioWebBatchService.deleteIn(List<Long> ids) {
        TypedQuery<AgrupadorCapaServicioWeb> query = entityManager().createQuery("SELECT o FROM AgrupadorCapaServicioWeb o WHERE o.id IN (:idList)", AgrupadorCapaServicioWeb.class);
        query.setParameter("idList", ids);
        List<AgrupadorCapaServicioWeb> agrupadorCapaServicioWebs = query.getResultList();
        delete(agrupadorCapaServicioWebs);
        return agrupadorCapaServicioWebs.size();
    }
    
    @Transactional
    public int AgrupadorCapaServicioWebBatchService.deleteNotIn(List<Long> ids) {
        TypedQuery<AgrupadorCapaServicioWeb> query = entityManager().createQuery("SELECT o FROM AgrupadorCapaServicioWeb o WHERE o.id NOT IN (:idList)", AgrupadorCapaServicioWeb.class);
        query.setParameter("idList", ids);
        List<AgrupadorCapaServicioWeb> agrupadorCapaServicioWebs = query.getResultList();
        delete(agrupadorCapaServicioWebs);
        return agrupadorCapaServicioWebs.size();
    }
    
    @Transactional
    public void AgrupadorCapaServicioWebBatchService.create(List<AgrupadorCapaServicioWeb> agrupadorCapaServicioWebs) {
        for( AgrupadorCapaServicioWeb agrupadorcapaservicioweb : agrupadorCapaServicioWebs) {
            agrupadorcapaservicioweb.persist();
        }
    }
    
    @Transactional
    public List<AgrupadorCapaServicioWeb> AgrupadorCapaServicioWebBatchService.update(List<AgrupadorCapaServicioWeb> agrupadorcapaserviciowebs) {
        List<AgrupadorCapaServicioWeb> merged = new ArrayList<AgrupadorCapaServicioWeb>();
        for( AgrupadorCapaServicioWeb agrupadorcapaservicioweb : agrupadorcapaserviciowebs) {
            merged.add( agrupadorcapaservicioweb.merge() );
        }
        return merged;
    }
    
    public List<AgrupadorCapaServicioWeb> AgrupadorCapaServicioWebBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<AgrupadorCapaServicioWeb> entity = new PathBuilder<AgrupadorCapaServicioWeb>(AgrupadorCapaServicioWeb.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(AgrupadorCapaServicioWeb.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return AgrupadorCapaServicioWeb.findAllAgrupadorCapaServicioWebs();
    }
    
    @Transactional
    public long AgrupadorCapaServicioWebBatchService.deleteByValues(Map<String, Object> propertyValues) {
        List<AgrupadorCapaServicioWeb> agrupadorCapaServicioWebs = findByValues(propertyValues);
        delete(agrupadorCapaServicioWebs);
        return (long)agrupadorCapaServicioWebs.size();
    }
    
    @Transactional
    public void AgrupadorCapaServicioWebBatchService.delete(List<AgrupadorCapaServicioWeb> agrupadorcapaserviciowebs) {
        for( AgrupadorCapaServicioWeb agrupadorcapaservicioweb : agrupadorcapaserviciowebs) {
            agrupadorcapaservicioweb.remove();
        }
    }
    
}
