// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.batch;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import es.gva.dgti.gvgeoportal.domain.components.ConfCapasTematicas;
import es.gva.dgti.gvgeoportal.service.batch.ConfCapasTematicasBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConfCapasTematicasBatchService_Roo_GvNIXJpaBatch {
    
    public Class ConfCapasTematicasBatchService.getEntity() {
        return ConfCapasTematicas.class;
    }
    
    public EntityManager ConfCapasTematicasBatchService.entityManager() {
        return ConfCapasTematicas.entityManager();
    }
    
    @Transactional
    public int ConfCapasTematicasBatchService.deleteAll() {
        TypedQuery<ConfCapasTematicas> query = entityManager().createQuery("Select o FROM ConfCapasTematicas o", ConfCapasTematicas.class);
        List<ConfCapasTematicas> confCapasTematicases = query.getResultList();
        delete(confCapasTematicases);
        return confCapasTematicases.size();
    }
    
    @Transactional
    public int ConfCapasTematicasBatchService.deleteIn(List<Long> ids) {
        TypedQuery<ConfCapasTematicas> query = entityManager().createQuery("SELECT o FROM ConfCapasTematicas o WHERE o.id IN (:idList)", ConfCapasTematicas.class);
        query.setParameter("idList", ids);
        List<ConfCapasTematicas> confCapasTematicases = query.getResultList();
        delete(confCapasTematicases);
        return confCapasTematicases.size();
    }
    
    @Transactional
    public int ConfCapasTematicasBatchService.deleteNotIn(List<Long> ids) {
        TypedQuery<ConfCapasTematicas> query = entityManager().createQuery("SELECT o FROM ConfCapasTematicas o WHERE o.id NOT IN (:idList)", ConfCapasTematicas.class);
        query.setParameter("idList", ids);
        List<ConfCapasTematicas> confCapasTematicases = query.getResultList();
        delete(confCapasTematicases);
        return confCapasTematicases.size();
    }
    
    @Transactional
    public void ConfCapasTematicasBatchService.create(List<ConfCapasTematicas> confCapasTematicases) {
        for( ConfCapasTematicas confcapastematicas : confCapasTematicases) {
            confcapastematicas.persist();
        }
    }
    
    @Transactional
    public List<ConfCapasTematicas> ConfCapasTematicasBatchService.update(List<ConfCapasTematicas> confcapastematicases) {
        List<ConfCapasTematicas> merged = new ArrayList<ConfCapasTematicas>();
        for( ConfCapasTematicas confcapastematicas : confcapastematicases) {
            merged.add( confcapastematicas.merge() );
        }
        return merged;
    }
    
    public List<ConfCapasTematicas> ConfCapasTematicasBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<ConfCapasTematicas> entity = new PathBuilder<ConfCapasTematicas>(ConfCapasTematicas.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(ConfCapasTematicas.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return ConfCapasTematicas.findAllConfCapasTematicases();
    }
    
    @Transactional
    public long ConfCapasTematicasBatchService.deleteByValues(Map<String, Object> propertyValues) {
        List<ConfCapasTematicas> confCapasTematicases = findByValues(propertyValues);
        delete(confCapasTematicases);
        return (long)confCapasTematicases.size();
    }
    
    @Transactional
    public void ConfCapasTematicasBatchService.delete(List<ConfCapasTematicas> confcapastematicases) {
        for( ConfCapasTematicas confcapastematicas : confcapastematicases) {
            confcapastematicas.remove();
        }
    }
    
}
