// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.batch;

import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import es.gva.dgti.gvgeoportal.domain.components.ConfVistasPredefinidas;
import es.gva.dgti.gvgeoportal.service.batch.ConfVistasPredefinidasBatchService;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConfVistasPredefinidasBatchService_Roo_GvNIXJpaBatch {
    
    public Class ConfVistasPredefinidasBatchService.getEntity() {
        return ConfVistasPredefinidas.class;
    }
    
    public EntityManager ConfVistasPredefinidasBatchService.entityManager() {
        return ConfVistasPredefinidas.entityManager();
    }
    
    @Transactional
    public int ConfVistasPredefinidasBatchService.deleteAll() {
        TypedQuery<ConfVistasPredefinidas> query = entityManager().createQuery("Select o FROM ConfVistasPredefinidas o", ConfVistasPredefinidas.class);
        List<ConfVistasPredefinidas> confVistasPredefinidases = query.getResultList();
        delete(confVistasPredefinidases);
        return confVistasPredefinidases.size();
    }
    
    @Transactional
    public int ConfVistasPredefinidasBatchService.deleteIn(List<Long> ids) {
        TypedQuery<ConfVistasPredefinidas> query = entityManager().createQuery("SELECT o FROM ConfVistasPredefinidas o WHERE o.id IN (:idList)", ConfVistasPredefinidas.class);
        query.setParameter("idList", ids);
        List<ConfVistasPredefinidas> confVistasPredefinidases = query.getResultList();
        delete(confVistasPredefinidases);
        return confVistasPredefinidases.size();
    }
    
    @Transactional
    public int ConfVistasPredefinidasBatchService.deleteNotIn(List<Long> ids) {
        TypedQuery<ConfVistasPredefinidas> query = entityManager().createQuery("SELECT o FROM ConfVistasPredefinidas o WHERE o.id NOT IN (:idList)", ConfVistasPredefinidas.class);
        query.setParameter("idList", ids);
        List<ConfVistasPredefinidas> confVistasPredefinidases = query.getResultList();
        delete(confVistasPredefinidases);
        return confVistasPredefinidases.size();
    }
    
    @Transactional
    public void ConfVistasPredefinidasBatchService.create(List<ConfVistasPredefinidas> confVistasPredefinidases) {
        for( ConfVistasPredefinidas confvistaspredefinidas : confVistasPredefinidases) {
            confvistaspredefinidas.persist();
        }
    }
    
    @Transactional
    public List<ConfVistasPredefinidas> ConfVistasPredefinidasBatchService.update(List<ConfVistasPredefinidas> confvistaspredefinidases) {
        List<ConfVistasPredefinidas> merged = new ArrayList<ConfVistasPredefinidas>();
        for( ConfVistasPredefinidas confvistaspredefinidas : confvistaspredefinidases) {
            merged.add( confvistaspredefinidas.merge() );
        }
        return merged;
    }
    
    public List<ConfVistasPredefinidas> ConfVistasPredefinidasBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<ConfVistasPredefinidas> entity = new PathBuilder<ConfVistasPredefinidas>(ConfVistasPredefinidas.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(ConfVistasPredefinidas.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return ConfVistasPredefinidas.findAllConfVistasPredefinidases();
    }
    
    @Transactional
    public long ConfVistasPredefinidasBatchService.deleteByValues(Map<String, Object> propertyValues) {
        List<ConfVistasPredefinidas> confVistasPredefinidases = findByValues(propertyValues);
        delete(confVistasPredefinidases);
        return (long)confVistasPredefinidases.size();
    }
    
    @Transactional
    public void ConfVistasPredefinidasBatchService.delete(List<ConfVistasPredefinidas> confvistaspredefinidases) {
        for( ConfVistasPredefinidas confvistaspredefinidas : confvistaspredefinidases) {
            confvistaspredefinidas.remove();
        }
    }
    
}
