// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain;

import es.gva.dgti.gvgeoportal.domain.AgrupadorCapaServicioWeb;
import es.gva.dgti.gvgeoportal.service.domain.AgrupadorCapaServicioWebService;
import java.util.List;

privileged aspect AgrupadorCapaServicioWebService_Roo_Service {
    
    public abstract long AgrupadorCapaServicioWebService.countAllAgrupadorCapaServicioWebs();    
    public abstract void AgrupadorCapaServicioWebService.deleteAgrupadorCapaServicioWeb(AgrupadorCapaServicioWeb agrupadorCapaServicioWeb);    
    public abstract AgrupadorCapaServicioWeb AgrupadorCapaServicioWebService.findAgrupadorCapaServicioWeb(Long id);    
    public abstract List<AgrupadorCapaServicioWeb> AgrupadorCapaServicioWebService.findAllAgrupadorCapaServicioWebs();    
    public abstract List<AgrupadorCapaServicioWeb> AgrupadorCapaServicioWebService.findAgrupadorCapaServicioWebEntries(int firstResult, int maxResults);    
    public abstract void AgrupadorCapaServicioWebService.saveAgrupadorCapaServicioWeb(AgrupadorCapaServicioWeb agrupadorCapaServicioWeb);    
    public abstract AgrupadorCapaServicioWeb AgrupadorCapaServicioWebService.updateAgrupadorCapaServicioWeb(AgrupadorCapaServicioWeb agrupadorCapaServicioWeb);    
}
