// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain;

import es.gva.dgti.gvgeoportal.domain.AgrupadorCapa;
import es.gva.dgti.gvgeoportal.service.domain.AgrupadorCapaService;
import java.util.List;

privileged aspect AgrupadorCapaService_Roo_Service {
    
    public abstract long AgrupadorCapaService.countAllAgrupadorCapas();    
    public abstract void AgrupadorCapaService.deleteAgrupadorCapa(AgrupadorCapa agrupadorCapa);    
    public abstract AgrupadorCapa AgrupadorCapaService.findAgrupadorCapa(Long id);    
    public abstract List<AgrupadorCapa> AgrupadorCapaService.findAllAgrupadorCapas();    
    public abstract List<AgrupadorCapa> AgrupadorCapaService.findAgrupadorCapaEntries(int firstResult, int maxResults);    
    public abstract void AgrupadorCapaService.saveAgrupadorCapa(AgrupadorCapa agrupadorCapa);    
    public abstract AgrupadorCapa AgrupadorCapaService.updateAgrupadorCapa(AgrupadorCapa agrupadorCapa);    
}
