// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain;

import es.gva.dgti.gvgeoportal.domain.CapasServicioWeb;
import es.gva.dgti.gvgeoportal.service.domain.CapasServicioWebService;
import java.util.List;

privileged aspect CapasServicioWebService_Roo_Service {
    
    public abstract long CapasServicioWebService.countAllCapasServicioWebs();    
    public abstract void CapasServicioWebService.deleteCapasServicioWeb(CapasServicioWeb capasServicioWeb);    
    public abstract CapasServicioWeb CapasServicioWebService.findCapasServicioWeb(Long id);    
    public abstract List<CapasServicioWeb> CapasServicioWebService.findAllCapasServicioWebs();    
    public abstract List<CapasServicioWeb> CapasServicioWebService.findCapasServicioWebEntries(int firstResult, int maxResults);    
    public abstract void CapasServicioWebService.saveCapasServicioWeb(CapasServicioWeb capasServicioWeb);    
    public abstract CapasServicioWeb CapasServicioWebService.updateCapasServicioWeb(CapasServicioWeb capasServicioWeb);    
}
