// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain;

import es.gva.dgti.gvgeoportal.domain.Componentes;
import es.gva.dgti.gvgeoportal.service.domain.ComponentesService;
import java.util.List;

privileged aspect ComponentesService_Roo_Service {
    
    public abstract long ComponentesService.countAllComponenteses();    
    public abstract void ComponentesService.deleteComponentes(Componentes componentes);    
    public abstract Componentes ComponentesService.findComponentes(Long id);    
    public abstract List<Componentes> ComponentesService.findAllComponenteses();    
    public abstract List<Componentes> ComponentesService.findComponentesEntries(int firstResult, int maxResults);    
    public abstract void ComponentesService.saveComponentes(Componentes componentes);    
    public abstract Componentes ComponentesService.updateComponentes(Componentes componentes);    
}
