// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain;

import es.gva.dgti.gvgeoportal.domain.components.ConfVistasPredefinidas;
import es.gva.dgti.gvgeoportal.service.domain.ConfVistasPredefinidasService;
import java.util.List;

privileged aspect ConfVistasPredefinidasService_Roo_Service {
    
    public abstract long ConfVistasPredefinidasService.countAllConfVistasPredefinidases();    
    public abstract void ConfVistasPredefinidasService.deleteConfVistasPredefinidas(ConfVistasPredefinidas confVistasPredefinidas);    
    public abstract ConfVistasPredefinidas ConfVistasPredefinidasService.findConfVistasPredefinidas(Long id);    
    public abstract List<ConfVistasPredefinidas> ConfVistasPredefinidasService.findAllConfVistasPredefinidases();    
    public abstract List<ConfVistasPredefinidas> ConfVistasPredefinidasService.findConfVistasPredefinidasEntries(int firstResult, int maxResults);    
    public abstract void ConfVistasPredefinidasService.saveConfVistasPredefinidas(ConfVistasPredefinidas confVistasPredefinidas);    
    public abstract ConfVistasPredefinidas ConfVistasPredefinidasService.updateConfVistasPredefinidas(ConfVistasPredefinidas confVistasPredefinidas);    
}
