// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain;

import es.gva.dgti.gvgeoportal.domain.components.ConfAyudaBuscador;
import es.gva.dgti.gvgeoportal.service.domain.ConfAyudaBuscadorService;
import java.util.List;

privileged aspect ConfAyudaBuscadorService_Roo_Service {
    
    public abstract long ConfAyudaBuscadorService.countAllConfAyudaBuscadors();    
    public abstract void ConfAyudaBuscadorService.deleteConfAyudaBuscador(ConfAyudaBuscador confAyudaBuscador);    
    public abstract ConfAyudaBuscador ConfAyudaBuscadorService.findConfAyudaBuscador(Long id);    
    public abstract List<ConfAyudaBuscador> ConfAyudaBuscadorService.findAllConfAyudaBuscadors();    
    public abstract List<ConfAyudaBuscador> ConfAyudaBuscadorService.findConfAyudaBuscadorEntries(int firstResult, int maxResults);    
    public abstract void ConfAyudaBuscadorService.saveConfAyudaBuscador(ConfAyudaBuscador confAyudaBuscador);    
    public abstract ConfAyudaBuscador ConfAyudaBuscadorService.updateConfAyudaBuscador(ConfAyudaBuscador confAyudaBuscador);    
}
