// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain;

import es.gva.dgti.gvgeoportal.domain.components.ConfMiniMapa;
import es.gva.dgti.gvgeoportal.service.domain.ConfMiniMapaService;
import java.util.List;

privileged aspect ConfMiniMapaService_Roo_Service {
    
    public abstract long ConfMiniMapaService.countAllConfMiniMapas();    
    public abstract void ConfMiniMapaService.deleteConfMiniMapa(ConfMiniMapa confMiniMapa);    
    public abstract ConfMiniMapa ConfMiniMapaService.findConfMiniMapa(Long id);    
    public abstract List<ConfMiniMapa> ConfMiniMapaService.findAllConfMiniMapas();    
    public abstract List<ConfMiniMapa> ConfMiniMapaService.findConfMiniMapaEntries(int firstResult, int maxResults);    
    public abstract void ConfMiniMapaService.saveConfMiniMapa(ConfMiniMapa confMiniMapa);    
    public abstract ConfMiniMapa ConfMiniMapaService.updateConfMiniMapa(ConfMiniMapa confMiniMapa);    
}
