// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain;

import es.gva.dgti.gvgeoportal.domain.components.ConfCapasTematicas;
import es.gva.dgti.gvgeoportal.service.domain.ConfCapasTematicasService;
import java.util.List;

privileged aspect ConfCapasTematicasService_Roo_Service {
    
    public abstract long ConfCapasTematicasService.countAllConfCapasTematicases();    
    public abstract void ConfCapasTematicasService.deleteConfCapasTematicas(ConfCapasTematicas confCapasTematicas);    
    public abstract ConfCapasTematicas ConfCapasTematicasService.findConfCapasTematicas(Long id);    
    public abstract List<ConfCapasTematicas> ConfCapasTematicasService.findAllConfCapasTematicases();    
    public abstract List<ConfCapasTematicas> ConfCapasTematicasService.findConfCapasTematicasEntries(int firstResult, int maxResults);    
    public abstract void ConfCapasTematicasService.saveConfCapasTematicas(ConfCapasTematicas confCapasTematicas);    
    public abstract ConfCapasTematicas ConfCapasTematicasService.updateConfCapasTematicas(ConfCapasTematicas confCapasTematicas);    
}
