// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain;

import es.gva.dgti.gvgeoportal.domain.GeoportalServicioWeb;
import es.gva.dgti.gvgeoportal.service.domain.GeoportalServicioWebService;
import java.util.List;

privileged aspect GeoportalServicioWebService_Roo_Service {
    
    public abstract long GeoportalServicioWebService.countAllGeoportalServicioWebs();    
    public abstract void GeoportalServicioWebService.deleteGeoportalServicioWeb(GeoportalServicioWeb geoportalServicioWeb);    
    public abstract GeoportalServicioWeb GeoportalServicioWebService.findGeoportalServicioWeb(Long id);    
    public abstract List<GeoportalServicioWeb> GeoportalServicioWebService.findAllGeoportalServicioWebs();    
    public abstract List<GeoportalServicioWeb> GeoportalServicioWebService.findGeoportalServicioWebEntries(int firstResult, int maxResults);    
    public abstract void GeoportalServicioWebService.saveGeoportalServicioWeb(GeoportalServicioWeb geoportalServicioWeb);    
    public abstract GeoportalServicioWeb GeoportalServicioWebService.updateGeoportalServicioWeb(GeoportalServicioWeb geoportalServicioWeb);    
}
