// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain;

import es.gva.dgti.gvgeoportal.domain.GestorCatalogo;
import es.gva.dgti.gvgeoportal.service.domain.GestorCatalogoService;
import java.util.List;

privileged aspect GestorCatalogoService_Roo_Service {
    
    public abstract long GestorCatalogoService.countAllGestorCatalogos();    
    public abstract void GestorCatalogoService.deleteGestorCatalogo(GestorCatalogo gestorCatalogo);    
    public abstract GestorCatalogo GestorCatalogoService.findGestorCatalogo(Long id);    
    public abstract List<GestorCatalogo> GestorCatalogoService.findAllGestorCatalogos();    
    public abstract List<GestorCatalogo> GestorCatalogoService.findGestorCatalogoEntries(int firstResult, int maxResults);    
    public abstract void GestorCatalogoService.saveGestorCatalogo(GestorCatalogo gestorCatalogo);    
    public abstract GestorCatalogo GestorCatalogoService.updateGestorCatalogo(GestorCatalogo gestorCatalogo);    
}
