// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain;

import es.gva.dgti.gvgeoportal.domain.ServicioWeb;
import es.gva.dgti.gvgeoportal.service.domain.ServicioWebService;
import java.util.List;

privileged aspect ServicioWebService_Roo_Service {
    
    public abstract long ServicioWebService.countAllServiciosWeb();    
    public abstract void ServicioWebService.deleteServicioWeb(ServicioWeb servicioWeb);    
    public abstract ServicioWeb ServicioWebService.findServicioWeb(Long id);    
    public abstract List<ServicioWeb> ServicioWebService.findAllServiciosWeb();    
    public abstract List<ServicioWeb> ServicioWebService.findServicioWebEntries(int firstResult, int maxResults);    
    public abstract void ServicioWebService.saveServicioWeb(ServicioWeb servicioWeb);    
    public abstract ServicioWeb ServicioWebService.updateServicioWeb(ServicioWeb servicioWeb);    
}
