// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain;

import es.gva.dgti.gvgeoportal.domain.SistemaCoordenadas;
import es.gva.dgti.gvgeoportal.service.domain.SistemaCoordenadasService;
import java.util.List;

privileged aspect SistemaCoordenadasService_Roo_Service {
    
    public abstract long SistemaCoordenadasService.countAllSistemaCoordenadas();    
    public abstract void SistemaCoordenadasService.deleteSistemaCoordenadas(SistemaCoordenadas sistemaCoordenadas);    
    public abstract SistemaCoordenadas SistemaCoordenadasService.findSistemaCoordenadas(Long id);    
    public abstract List<SistemaCoordenadas> SistemaCoordenadasService.findAllSistemaCoordenadas();    
    public abstract List<SistemaCoordenadas> SistemaCoordenadasService.findSistemaCoordenadasEntries(int firstResult, int maxResults);    
    public abstract void SistemaCoordenadasService.saveSistemaCoordenadas(SistemaCoordenadas sistemaCoordenadas);    
    public abstract SistemaCoordenadas SistemaCoordenadasService.updateSistemaCoordenadas(SistemaCoordenadas sistemaCoordenadas);    
}
