<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="Label of layer" />
  <jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" description="Label code to display the layer name" />
  <jsp:directive.attribute name="allowDisable" type="java.lang.Boolean" required="false" description="Use this to set current entity layer to allow Disable or not. DEFAULT true." />
  <jsp:directive.attribute name="maxZoom" type="java.lang.Integer" required="false" description="Maximun zoom which layer is shown" />
  <jsp:directive.attribute name="minZoom" type="java.lang.Integer" required="false" description="Minimun zoom wich layer is shown" />
  <jsp:directive.attribute name="generateTocLegend" type="java.lang.Boolean" required="false" description="Generate default layer representation on TOC.DEFAULT true." />
  <jsp:directive.attribute name="visibleOnStart" type="java.lang.Boolean" required="false" description="Specify the visibility of layer the first time it is shown. DEFAULT false" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <!--  field values -->
  <jsp:directive.attribute name="inputId" type="java.lang.String" required="true" rtexprvalue="true" description="id of the input tag to use" />
  <jsp:directive.attribute name="fnAjustRender" type="java.lang.String" required="false" description="Javascript-function-name to call to adjust leaftlet vectiorial layer rendering. This function will be called with params: gvnix-map-object, field-layer-id, target-field-name, feature-pk, source-geom-leaflet-layer, feature-data, is-selected. Must return a leaflet-layer" />
  <!-- No selected record config -->
  <jsp:directive.attribute name="icon" type="java.lang.String" required="false" rtexprvalue="true" description="DESC: Name of the icon.| DEFAULT: 'home' | POSSIBLE VALUES: See glyphicons or font-awesome"  />
  <jsp:directive.attribute name="radius" type="java.lang.Double" required="false" rtexprvalue="true" description="DESC: Radious (meters) of circle (only when no icon defined).| DEFAULT: 1"/>
  <jsp:directive.attribute name="clusterize" type="java.lang.Boolean" required="false" rtexprvalue="true" description="DESC: Enable cluster markers.| DEFAULT: false | only valid when 'icon' is set"  />
  <jsp:directive.attribute name="fnClusterRender" type="java.lang.String" required="false" description="Javascript-function-name to call to create the icon for a clusterized layer. This function will be called with params: cluster instance to create. Must return a L.icon or L.DivIcon instance (or similar)" />
  <jsp:directive.attribute name="color" type="java.lang.String" required="false" rtexprvalue="true" description="DESC: Color of the icon.| DEFAULT: 'white' | POSSIBLE VALUES: 'white', 'black' or css code (hex, rgba etc)" />
  <jsp:directive.attribute name="iconLibrary" type="java.lang.String" required="false" rtexprvalue="true" description="DESC: Select de icon library.| DEFAULT: 'glyphicon' | POSSIBLE VALUES: 'fa' for font-awesome or 'glyphicon' for bootstrap 3" />
  <jsp:directive.attribute name="markerColor" type="java.lang.String" required="false" rtexprvalue="true" description="DESC: Color of the marker.| DEFAULT: 'blue' | POSSIBLE VALUES: 'red', 'darkred', 'orange', 'green', 'darkgreen', 'blue', 'purple', 'darkpuple', 'cadetblue'" />
  <jsp:directive.attribute name="pathStyle" type="java.lang.String" required="false" rtexprvalue="true" description="DESC: JSON style for geometry path| DEFAULT: '' | POSSIBLE VALUES: see http://leafletjs.com/reference.html#path" />
  <!-- Selected record config -->
  <jsp:directive.attribute name="iconSelected" type="java.lang.String" required="false" rtexprvalue="true" description="DESC: Name of the icon when record is selected.| DEFAULT: 'home' | POSSIBLE VALUES: See glyphicons or font-awesome"  />
  <jsp:directive.attribute name="colorSelected" type="java.lang.String" required="false" rtexprvalue="true" description="DESC: Color of the icon when record is selected.| DEFAULT: 'white' | POSSIBLE VALUES: 'white', 'black' or css code (hex, rgba etc)" />
  <jsp:directive.attribute name="iconLibrarySelected" type="java.lang.String" required="false" rtexprvalue="true" description="DESC: Select de icon library when record is selected.| DEFAULT: 'glyphicon' | POSSIBLE VALUES: 'fa' for font-awesome or 'glyphicon' for bootstrap 3" />
  <jsp:directive.attribute name="markerColorSelected" type="java.lang.String" required="false" rtexprvalue="true" description="DESC: Color of the marker when record is selected.| DEFAULT: 'blue' | POSSIBLE VALUES: 'red', 'darkred', 'orange', 'green', 'darkgreen', 'blue', 'purple', 'darkpuple', 'cadetblue'" />
  <jsp:directive.attribute name="pathStyleSelected" type="java.lang.String" required="false" rtexprvalue="true" description="DESC: JSON style for geometry path when is selected| DEFAULT: '' | POSSIBLE VALUES: see http://leafletjs.com/reference.html#path" />
  <!-- info tool -->
  <jsp:directive.attribute name="showInfo" type="java.lang.Boolean" required="false" description="Show popup info panel on icon click. DEFAULT true." />
  <jsp:directive.attribute name="fnPrepareInfo" type="java.lang.String" required="false" description="Function name to call to get the HTML to show in popup info panel. Parameters: sLayerId, sEntityPath, sGeoFieldName,  sFeaturePKValue, oFeature, bSelected" />
  <!-- labeling -->
  <jsp:directive.attribute name="fnLabeling" type="java.lang.String" required="false" description="Javascript-function-name to call for add label to every item to draw on map. Ignored if 'fnAdjustRender' is defined. This function will be called with params: gvnix-map-object, field-layer-id, target-field-name, feature-pk, source-geom-leaflet-layer, feature-data, is-selected. Must return a leaflet-layer" />
  <jsp:directive.attribute name="fnLabelingText" type="java.lang.String" required="false" description="Javascript-function-name to call to get the HTML string to show as label of items to draw on map. Ignored if 'fnAdjustRender' or 'fnLabeling' is defined.Parameters: sLayerId, sEntityPath, sGeoFieldName,  sFeaturePKValue, oFeature, bSelected. Must return a HTML string." />
  <jsp:directive.attribute name="labelingText" type="java.lang.String" required="false" description="Html text to use for all items draw in map. Ignored if 'fnAdjustRender', 'fnLabeling', 'fnLabelingText' or 'labelingProperty' is defined." />
  <jsp:directive.attribute name="labelingOptions" type="java.lang.String" required="false" description="DESC: JSON style for labeling | DEFAULT: '' | POSSIBLE VALUES: see http://leafletjs.com/reference.html#divicon-options." />
  <!-- legend -->
  <jsp:directive.attribute name="legendType" type="java.lang.String" required="false" description="Specify legend type returned by fnPrepareLegend function. Values can be 'URL', 'IMG' or 'STRING'(html)" />
  <jsp:directive.attribute name="fnPrepareLegend" type="java.lang.String" required="false" description="Specify the name of function to prepare the data for draw layer legend" />
  <jsp:directive.attribute name="enableLegend" type="java.lang.Boolean" required="false" description="Specify if layer legend is enabled. DEFAULT true" />
  <jsp:directive.attribute name="metadataType" type="java.lang.String" required="false" description="Specify metadata type returned by fnPrepareMetadata function. Values can be 'URL', 'STRING'(html) or 'JSON'" />
  <jsp:directive.attribute name="fnPrepareMetadata" type="java.lang.String" required="false" description="Specify the name of function to prepare the data for draw layer metadata" />

    <c:choose>
      <c:when test="${empty mapview_in_overview or not mapview_in_overview }">
        <c:if test="${empty label}">
          <c:if test="${empty labelCode }">
            <c:set var="labelCode" value="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}"/>
          </c:if><span id="${spanId}"><c:out value="${fn:escapeXml(label)}" /></span>
          <spring:message code="${labelCode}" var="label" htmlEscape="false" />
        </c:if>

        <c:if test="${empty allowDisable}">
    	    <c:set var="allowDisable" value="false" />
        </c:if>

        <c:if test="${empty generateTocLegend}">
    	    <c:set var="generateTocLegend" value="true" />
        </c:if>

        <!-- Enable or disable info popup. Default: true (enabled) -->
        <c:if test="${empty showInfo }">
          <c:set var="showInfo" value="true" />
          <c:set var="spanId" value="${id}_span"/>
        </c:if>
      </c:when>
      <c:otherwise>
        <!-- configuration for overview layer -->
        <c:set var="allowDisable" value="false" />
        <c:set var="id" value="${id}_overview"/>
        <c:set var="showInfo" value="false" />
        <c:set var="fnPreparaInfo" value="" />
        <c:set var="generateTocLegend" value="false" />
      </c:otherwise>
    </c:choose>
    <c:if test="${empty color and not empty icon}">
    	<c:set var="color" value="white" />
    </c:if>

    <!-- Set the point color: default 'blue' -->
    <c:if test="${empty color and empty icon}">
      <c:set var="color" value="blue" />
    </c:if>

    <c:if test="${empty colorSelected and empty icon}">
    	<c:set var="colorSelected" value="yellow" />
    </c:if>

    <c:if test="${empty colorSelected and not empty icon}">
    	<c:set var="colorSelected" value="white" />
    </c:if>

     <!-- Set the map icons library  -->
    <c:if test="${empty iconLibrary}">
    	<c:set var="iconLibrary" value="glyphicon" />
    </c:if>

    <c:if test="${empty iconLibrarySelected}">
    	<c:set var="iconLibrarySelected" value="glyphicon" /><span id="${spanId}"><c:out value="${fn:escapeXml(label)}" /></span>
    </c:if>

    <!-- Set the Leaflet marker color: default 'blue' -->
    <c:if test="${empty markerColor}">
    	<c:set var="markerColor" value="blue" />
    </c:if>

    <c:if test="${empty markerColorSelected and not empty icon}">
    	<c:set var="markerColorSelected" value="yellow" />
    </c:if>

    <c:if test="${empty enableLegend}">
      <c:set var="enableLegend" value="true" />
    </c:if>

    <c:if test="${empty visibleOnStart}">
      <c:set var="visibleOnStart" value="false" />
    </c:if>

    <spring:message code="msg_legend_undefined" var="msgLegendUndefined"/>
    <spring:message code="msg_metadata_undefined" var="msgMetadataUndefined"/>
    <spring:url var="loading_img" value="/resources/images/loading.gif" />
    <spring:url var="path_location" value="${path}" />
    <!-- Generate layer -->
    <div class="mapviewer_layers_layer"
        id="${id}"
        data-layer_type="entity_from_input"
        data-group="${mapview_group_stack.peek()}"
        data-span="${spanId}"
        data-allow_disable="${allowDisable}"
        data-min_zoom="${minZoom}" data-max_zoom="${maxZoom}"
        data-input="${inputId}" data-icon="${icon}"
        data-fn_cluster_render="${fnClusterRender}"
        data-clusterize="${clusterize}" data-radius="${radius}"
        data-color="${color}" data-icon_library="${iconLibrary}"
        data-marker_color="${markerColor}"
        data-icon_selected="${iconSelected}"
        data-color_selected="${colorSelected}"
        data-icon_library_selected="${iconLibrarySelected}"
        data-marker_color_selected="${markerColorSelected}"
        data-fn_ajust_render="${fnAjustRender}"
        data-path_style="${pathStyle}"
        data-path_style_selected="${pathStyleSelected}"
        data-show_info="${showInfo}"
        data-fn_prepare_info="${fnPrepareInfo}"
        data-minimun_fields="${minimunFields}"
        data-always_use_dtt_request="${alwaysUseDttRequest}"
        data-storage_key="${storageKey}"
        data-iconLibrary="${iconLibrary}"
        data-title="${fn:escapeXml(label)}"
        data-fn_labeling="${fnLabeling}"
        data-fn_labeling_text="${fnLabelingText}"
        data-labeling_text="${labelingText}"
        data-labeling_options="${labelingOptions}"
        data-legend_type="${legendType}"
        data-fn_prepare_legend="${fnPrepareLegend}"
        data-msg_legend_undefined="${msgLegendUndefined}"
        data-enable_legend="${enableLegend}"
        data-metadata_type="${metadataType}"
        data-fn_prepare_metadata="${fnPrepareMetadata}"
        data-msg_metadata_undefined="${msgMetadataUndefined}"
        data-visible_on_start="${visibleOnStart}"
        >

      <div id="layer-components" class="layer_components">
        <c:set scope="request" value="${id}" var="current_layer"/>
           <jsp:doBody />
        <c:set scope="request" value="" var="current_layer"/>
      </div>
    </div>
</jsp:root>
