<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="Unique identifier of this layer" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="false" description="Title to display the layer on map" />
  <jsp:directive.attribute name="visible" type="java.lang.Boolean" required="false" description="Layer is visible on map" />
  <jsp:directive.attribute name="styles" type="java.lang.String" required="false" description="TBC" />
  <jsp:directive.attribute name="idOnServer" type="java.lang.String" required="false" description="Unique identifier for this layer in server to request" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="false" description="Specify the relative URL path of the controller where do the conexion with server WMS to request layer data" />
  <jsp:directive.attribute name="legendType" type="java.lang.String" required="false" description="Specify legend type returned by fnPrepareLegend function. Values can be 'URL', 'IMG' or 'STRING'(html)" />
  <jsp:directive.attribute name="fnPrepareLegend" type="java.lang.String" required="false" description="Specify the name of function to prepare the data for draw layer legend" />
  <jsp:directive.attribute name="enableLegend" type="java.lang.Boolean" required="false" description="Specify if layer legend is enabled. DEFAULT true" />
  <jsp:directive.attribute name="metadataType" type="java.lang.String" required="false" description="Specify metadata type returned by fnPrepareMetadata function. Values can be 'URL', 'STRING'(html) or 'JSON'" />
  <jsp:directive.attribute name="fnPrepareMetadata" type="java.lang.String" required="false" description="Specify the name of function to prepare the data for draw layer metadata" />
  <jsp:directive.attribute name="visibleOnStart" type="java.lang.Boolean" required="false" description="Specify the visibility of layer the first time it is shown. DEFAULT false" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <spring:url value="${path}" var="controllerUrl" />
  <spring:message code="msg_legend_undefined" var="msgLegendUndefined"/>
  <spring:message code="msg_metadata_undefined" var="msgMetadataUndefined"/>

  <c:if test="${empty enableLegend}">
     <c:set var="enableLegend" value="true" />
  </c:if>

  <c:if test="${empty visibleOnStart}">
     <c:set var="visibleOnStart" value="false" />
  </c:if>

  <div id="${id}"
    class="mapviewer_layers_layer wms_server_layer"
    data-layer_type="wms_child"
    data-title="${title}"
    data-visible="${visible}"
    data-styles="${styles}"
    data-url="${controllerUrl}"
    data-id_on_server="${idOnServer}"
    data-group="${mapview_current_wms}"
    data-legend_type="${legendType}"
    data-fn_prepare_legend="${fnPrepareLegend}"
    data-context_path="${pageContext.request.contextPath}"
    data-msg_legend_undefined="${msgLegendUndefined}"
    data-enable_legend="${enableLegend}"
    data-metadata_type="${metadataType}"
    data-fn_prepare_metadata="${fnPrepareMetadata}"
    data-msg_metadata_undefined="${msgMetadataUndefined}"
    data-visible_on_start="${visibleOnStart}">

    <div id="layer-components" class="layer_components">
        <c:set scope="request" value="${id}" var="current_layer"/>
           <jsp:doBody />
        <c:set scope="request" value="" var="current_layer"/>
    </div>

  </div>

  </jsp:root>
