<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" description="Label to display the layer name" />
  <jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" description="Label code to display the layer name" />
  <jsp:directive.attribute name="url" type="java.lang.String" required="true" description="URL layers map server (oms, google maps, etc..)" />
  <jsp:directive.attribute name="layer" type="java.lang.String" required="true" description="layer to request " />
  <jsp:directive.attribute name="opacity" type="java.lang.Float" required="false" description="Layer opacity (between 0 and 1)" />
  <jsp:directive.attribute name="allowDisable" type="java.lang.Boolean" required="false" description="Use this to set current layer as allowDisable or not. DEFAULT true." />
  <jsp:directive.attribute name="maxZoom" type="java.lang.Integer" required="false" description="Maximun zoom which layer is shown" />
  <jsp:directive.attribute name="minZoom" type="java.lang.Integer" required="false" description="Minimun zoom wich layer is shown" />
  <jsp:directive.attribute name="tilematrixSet" type="java.lang.String" required="false" description="Tile Matrix Set identifier" />
  <jsp:directive.attribute name="fnPrepareFeatureInfo" type="java.lang.String" required="false" description="Custom function for obtaining data with info by point tool." />
  <jsp:directive.attribute name="featureInfoType" type="java.lang.String" required="false" description="Defines which type of data will fnPrepareFeatureInfo returns. (url or string)" />
  <jsp:directive.attribute name="featureInfoErrorMsg" type="java.lang.String" required="false" description="Message to show when it's unable to show any information" />
  <jsp:directive.attribute name="service" type="java.lang.String" required="false" description="Service identifier" />
  <jsp:directive.attribute name="legendType" type="java.lang.String" required="false" description="Specify legend type returned by fnPrepareLegend function. Values can be 'URL', 'IMG' or 'STRING'(html)" />
  <jsp:directive.attribute name="fnPrepareLegend" type="java.lang.String" required="false" description="Specify the name of function to prepare the data for draw layer legend" />
  <jsp:directive.attribute name="metadataType" type="java.lang.String" required="false" description="Specify metadata type returned by fnPrepareMetadata function. Values can be 'URL', 'STRING'(html) or 'JSON'" />
  <jsp:directive.attribute name="fnPrepareMetadata" type="java.lang.String" required="false" description="Specify the name of function to prepare the data for draw layer metadata" />
  <jsp:directive.attribute name="layerIcon" type="java.lang.String" required="false" description="Layer icon for showing in map's TOC." />
  <jsp:directive.attribute name="enableLegend" type="java.lang.Boolean" required="false" description="Specify if layer legend is enabled. DEFAULT true" />
  <jsp:directive.attribute name="visibleOnStart" type="java.lang.Boolean" required="false" description="Specify the visibility of layer the first time it is shown. DEFAULT false" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false"/>

    <c:choose>
      <c:when test="${empty mapview_in_overview or not mapview_in_overview}">
        <c:if test="${empty label}">
          <c:if test="${empty labelCode }">
            <c:set var="labelCode" value="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}"/>
          </c:if>
          <spring:message code="${labelCode}" var="label" htmlEscape="false" />
        </c:if>
        <c:if test="${empty opacity}">
    	    <c:set var="opacity" value="1" />
        </c:if>

         <c:if test="${empty allowDisable}">
    	    <c:set var="allowDisable" value="true" />
        </c:if>
        <c:set var="spanId" value="${id}_span"/>

        <c:if test="${empty layerIcon}">
          <c:set var="layerIcon" value=".whhg icon-layerorderup" />
        </c:if>
      </c:when>
      <c:otherwise>
        <!-- configuration for overview layer -->
        <c:set var="allowDisable" value="false" />
        <c:set var="id" value="${id}_overview"/>
      </c:otherwise>
    </c:choose>

    <c:if test="${empty enableLegend}">
          <c:set var="enableLegend" value="true" />
    </c:if>

    <c:if test="${empty visibleOnStart}">
     <c:set var="visibleOnStart" value="false" />
    </c:if>

    <spring:message code="msg_legend_undefined" var="msgLegendUndefined"/>
    <spring:message code="msg_metadata_undefined" var="msgMetadataUndefined"/>
    <spring:url var="loading_img" value="/resources/images/loading.gif" />
    <spring:message code="message_map_loading" htmlEscape="false" var="mapLoading"/>

    <div class="mapviewer_layers_layer" data-layer_type="wmts"
            id="${id}"
            data-group="${mapview_group_stack.peek()}"
            data-span="${spanId}" data-url="${url}"
            data-opacity="${opacity}"
            data-min_zoom="${minZoom}" data-max_zoom="${maxZoom}"
            data-allow_disable="${allowDisable}"
            data-tilematrix_set="${tilematrixSet}"
            data-layer="${layer}"
            data-service="${service}"
            data-node_icon="${layerIcon}"
            data-title="${fn:escapeXml(label)}"
            data-fn_prepare_feature_info="${fnPrepareFeatureInfo}"
            data-feature_info_type="${featureInfoType}"
            data-feature_info_eror_msg="${featureInfoErrorMsg}"
            data-legend_type="${legendType}"
            data-fn_prepare_legend="${fnPrepareLegend}"
            data-context_path="${pageContext.request.contextPath}"
            data-msg_legend_undefined="${msgLegendUndefined}"
            data-enable_legend="${enableLegend}"
            data-metadata_type="${metadataType}"
            data-fn_prepare_metadata="${fnPrepareMetadata}"
            data-msg_metadata_undefined="${msgMetadataUndefined}"
            data-loading_img_url="${loading_img}"
            data-visible_on_start="${visibleOnStart}"
            data-loading_message="${mapLoading}"
            >

      <div id="layer-components" class="layer_components">
        <c:set scope="request" value="${id}" var="current_layer"/>
           <jsp:doBody />
        <c:set scope="request" value="" var="current_layer"/>
      </div>
    </div>
</jsp:root>
