<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:geo="urn:jsptagdir:/WEB-INF/tags/geo" xmlns:gvgeoportal-form="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/datatables" xmlns:gvgeoportalfields="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:user-layers="http://gvsig.org/web-framework/TLD/user-layers" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="busqueda_avanzada_catalogo" htmlEscape="false" var="busqueda_avanzada"/>
    <spring:message code="mensajeAyudaBuscador1" htmlEscape="false" var="mensajeAyudaBuscador1"/>
    <spring:message code="mensajeAyudaBuscador2" htmlEscape="false" var="mensajeAyudaBuscador2"/>
    <spring:message code="label_return_listado" htmlEscape="false" var="label_return_listado"/>
    <gvgeoportal-form:create id="fc_es_gva_dgti_gvgeoportal_domain_ServicioWeb" labelReturnButton="${label_return_listado}" modelAttribute="servicioWeb" path="/serviciosweb" render="${empty dependencies}" z="user-managed">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-6 col-lg-4">
                <field:input field="nombre" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_nombre" required="true" value="${nombreServicio}" z="user-managed"/>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <field:input field="descripcion" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_descripcion" value="${descripcionServicio}" z="user-managed"/>
            </div>
        </div>
        <div class="row busquedaCatalogo">
            <div class="col-xs-12 col-sm-4 col-md-6 col-lg-6">
                <div class="control-group form-group">
                    <button class="btn btn-primary btn-block" id="botonBusquedaAvanzada" onclick="javascript:cargarCatalogo();" type="button">
                        <spring:message code="busqueda_avanzada_catalogo"/>
                    </button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <span class="text-muted">${mensajeAyudaBuscador1}</span>
                <br/>
                <span class="text-muted">${mensajeAyudaBuscador2}</span>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <gvgeoportalfields:input-hidden field="url" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_url" required="true" value="${urlServicio}" z="user-managed"/>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <gvgeoportalfields:input-hidden field="tipo" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_tipo" required="true" z="user-managed"/>
                <gvgeoportalfields:select-hidden field="tipo" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_tipo" items="${tipos}" path="tipos" render="false" required="true" z="user-managed"/>
            </div>
        </div>
        <div class="row">
            <field:simple field="capas" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_capas" messageCode="entity_reference_not_managed" messageCodeAttribute="Capa" render="false" z="user-managed"/>
        </div>
        <div class="row">
            <field:datetime dateTimePattern="${servicioWeb_auditcreation_date_format}" field="auditCreation" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_auditCreation" render="false" z="user-managed"/>
            <field:input field="auditCreatedBy" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_auditCreatedBy" render="false" z="user-managed"/>
            <field:datetime dateTimePattern="${servicioWeb_auditlastupdate_date_format}" field="auditLastUpdate" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_auditLastUpdate" render="false" z="user-managed"/>
            <field:input field="auditLastUpdatedBy" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_auditLastUpdatedBy" render="false" z="user-managed"/>
        </div>
        <div class="row">
            <gvgeoportalfields:input-hidden disableFormBinding="true" field="coordenadasSeleccionadas" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_coordenadas" z="user-managed"/>
        </div>
        <div class="row">
            <gvgeoportalfields:input-hidden field="versionProtocolo" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_versionProtocolo" z="user-managed"/>
        </div>
        <div class="row">
            <gvgeoportalfields:input-hidden disableFormBinding="true" field="capasSeleccionadas" id="capasSeleccionadas" z="user-managed"/>
        </div>
         <div class="row">
            <gvgeoportalfields:input-hidden disableFormBinding="true" field="tituloCapasSeleccionadas" id="tituloCapasSeleccionadas" value="${titleLayersSelected}" z="user-managed"/>
        </div>
        <div class="row">
            <gvgeoportalfields:input-hidden disableFormBinding="true" field="estiloCapasSeleccionadas" id="estiloCapasSeleccionadas" z="user-managed"/>
        </div>
        <div class="row">
            <user-layers:tab-container display="true" id="mapview_tabs">
                <!-- <user-layers:wms id="wms" path="/ogcinfo"/> -->
                <user-layers:wms-wizard id="wms_wizard" path="/ogcinfo"/>
                <user-layers:wmts-wizard id="wmts_wizard" path="/ogcinfo"/>
                <user-layers:tile id="tile" showInputTitle="false"/>
            </user-layers:tab-container>
        </div>
        <gvgeoportalfields:input-hidden field="formatoImagen" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_formatoImagen" z="user-managed"/>
        <field:input field="capasServicioWeb" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_capasServicioWeb" render="false" z="user-managed"/>
        <field:simple field="agrupadores" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_agrupadores" messageCode="entity_reference_not_managed" messageCodeAttribute="Agrupador Capa Servicio Web" render="false" z="user-managed"/>
        <field:input field="nombreCapas" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_nombreCapas" render="false" z="user-managed"/>
        <field:input field="estilosCapas" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_estilosCapas" render="false" z="user-managed"/>
        <field:input field="nombresCapas" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_nombresCapas" render="false" z="user-managed"/>
        <field:input field="tileMatrixSet" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_tileMatrixSet" render="false" z="user-managed"/>
    </gvgeoportal-form:create>
    <form:dependency dependencies="${dependencies}" id="d_es_gva_dgti_gvgeoportal_domain_ServicioWeb" render="${not empty dependencies}" z="Ib4UDePVWnAELi6fDrD/+0rHgV0="/>
    <script><![CDATA[

		var oTabContainer = jQuery("#mapview_tabs_user_layers_tabs");
		var oTabContainerData = oTabContainer.data();
		var oTabContainerClass = new GvNIX_Map_Leaflet.userlayers_tabscontainer(
				"mapview_tabs_user_layers_tabs", null, null,
				"${listadoCoordenadas}", oTabContainerData);
		oTabContainerClass.fnCreateTabs();

		function cargarCatalogo() {
			//obtenemos url actual
			var datatablesRedirect = encodeURIComponent(document.URL);
			//borramos parametros nombre y descripcion si ya vienen dados
			datatablesRedirect = removeParam("nombreServicio",
					decodeURIComponent(datatablesRedirect));
			datatablesRedirect = removeParam("descripcionServicio",
					decodeURIComponent(datatablesRedirect));
			//anyadimos nuevos parametros con parametros seleccioinados
			datatablesRedirect = datatablesRedirect
					+ encodeURIComponent(checkInputName()
							+ checkInputDescription());
			//montamos url para abrir catalogo con el parametro datatblesRedirect y los parametros de nombre y descripcion
			var urlRedirect = "${pageContext.request.contextPath}/serviciosweb/openSearchCatalog?datatablesRedirect="
					+ datatablesRedirect
					+ checkInputName()
					+ checkInputDescription();
			window.location.href = urlRedirect;
		}

		function checkInputName() {
			var nombreServicio = jQuery("input[name=nombre]").val();
			if (nombreServicio != null && nombreServicio != "") {
				return "&nombreServicio=" + nombreServicio;
			} else {
				return "";
			}
		}
		function checkInputDescription() {
			var descripcionServicio = jQuery("input[name=descripcion]").val();
			if (descripcionServicio != null && descripcionServicio != "") {
				return "&descripcionServicio=" + descripcionServicio;
			} else {
				return "";
			}
		}
		function removeParam(key, sourceURL) {
			var rtn = sourceURL.split("?")[0], param, params_arr = [], queryString = (sourceURL
					.indexOf("?") !== -1) ? sourceURL.split("?")[1] : "";
			if (queryString !== "") {
				params_arr = queryString.split("&");
				for (var i = params_arr.length - 1; i >= 0; i -= 1) {
					param = params_arr[i].split("=")[0];
					if (param === key) {
						params_arr.splice(i, 1);
					}
				}
				rtn = rtn + "?" + params_arr.join("&");
			}
			return encodeURIComponent(rtn);
		}

		jQuery(window).load(
				function() {

					var tipoSeleccionado = "${tipoServicio}";

					if (tipoSeleccionado) {

						//sino es tile anyadimos _wizar
						if (!(tipoSeleccionado.toUpperCase().indexOf("TILE") > -1)) {
							tipoSeleccionado = tipoSeleccionado.toLowerCase()
									+ "_wizard";
						}else{
							tipoSeleccionado = tipoSeleccionado.toLowerCase();
						}

						oTabContainerClass.fnSetFocusTab(tipoSeleccionado);
					}
					var $focusedTab = oTabContainerClass.fnGetFocusedTab();

					var valorUrl = jQuery("#".concat($focusedTab.fnGetId())
							.concat("_server_id"));
					valorUrl.val("${urlServicio}");

				});
		jQuery("#proceed")
				.click(
						function(event) {
							var $focusedTab = oTabContainerClass
									.fnGetFocusedTab();
							//se obtiene valor servidor de pestanayas
							var valorUrl = jQuery(
									"#".concat($focusedTab.fnGetId()).concat(
											"_server_id")).val();
							//se actualiza campo hidden url con el valor servidor
							jQuery("input[name=url]").val(valorUrl);

							var typeTab = oTabContainerClass.fnGetFocusedTab()
									.fnGetLayerType();
							//si es tile actualizo tipo
							if (typeTab.toUpperCase().indexOf("TILE") > -1) {
								jQuery("input[name=tipo]").val(
										typeTab.toUpperCase());
							} else {

								// Get selected layers of the focused tab
								var layersSelected = oTabContainerClass
										.fnGetSelectedLayers($focusedTab);

								if (layersSelected) {
									// Get layers options
									var $layerOptions = oTabContainerClass
											.fnCreateLayersOptions($focusedTab,
													layersSelected);
									if ($layerOptions) {
										jQuery("input[name=tipo]").val(
												$layerOptions.layer_type
														.toUpperCase());
										jQuery("input[name=versionProtocolo]")
												.val($layerOptions.version);
										jQuery(
												"input[name=coordenadasSeleccionadas]")
												.val($layerOptions.crs);
										if(typeTab.toUpperCase().indexOf("WMS") > -1){
											jQuery("input[name=capasSeleccionadas]")
											.val($layerOptions.layers);

											var layers = $layerOptions.aLayers;
											var index = 0;
											var titleLayers = [];
											for(x in layers){
												var layerId = layers[x];
												var layerTitle = layerId.title.split('_').join(' ');
												titleLayers.push(layerId.name.concat("_").concat(layerTitle));
											}
											//le pongo como separador # dado que hay titulos con comas
											var titles = titleLayers.join('#');

											jQuery("input[name=tituloCapasSeleccionadas]").val(titles);
										}else{
											jQuery("input[name=capasSeleccionadas]")
											.val($layerOptions.layer);
											jQuery("input[name=tileMatrixSet]").val($layerOptions.tilematrix_set);
											jQuery("input[name=tituloCapasSeleccionadas]").val($layerOptions.title);
										}

										jQuery(
												"input[name=estiloCapasSeleccionadas]")
												.val(
														$layerOptions.styles_with_id);
										jQuery("input[name=formatoImagen]")
												.val($layerOptions.format);
									} else {
										return false;
									}
								} else {
									return false;
								}
							}

						});

		]]></script>
</div>
