<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:spring="http://www.springframework.org/tags"
  xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables"
  xmlns:tablegvgeoportal="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/datatables" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:message code="preview_map" htmlEscape="false" var="preview_map" />

  <page:list id="pl_es_gva_dgti_gvgeoportal_domain_ServicioWeb" items="${serviciosweb}" z="user-managed">
    <tablegvgeoportal:table data="${serviciosweb}" displayLength="50" export="PDF,CSV"
      id="l_es_gva_dgti_gvgeoportal_domain_ServicioWeb" path="/serviciosweb" selection="false" update="false"
      create="false" delete="false" z="user-managed">
      <table:column id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_nombre" property="nombre" sortInit="asc" z="user-managed" />
      <table:column id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_url" property="url" z="user-managed" />
      <table:column render="false" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_descripcion" property="descripcion" z="user-managed" />
      <table:column id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_tipo" property="tipo" z="user-managed" />
      <table:column render="false" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_coordenadas" property="coordenadas" z="user-managed" />
      <table:column calendar="true" dateTimePattern="${servicioWeb_auditcreation_date_format}"
        id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_auditCreation" property="auditCreation" render="false" z="user-managed" />
      <table:column id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_auditCreatedBy" property="auditCreatedBy" render="false" z="user-managed" />
      <table:column calendar="true" dateTimePattern="${servicioWeb_auditlastupdate_date_format}"
        id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_auditLastUpdate" property="auditLastUpdate" render="false" z="user-managed" />
      <table:column id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_auditLastUpdatedBy" property="auditLastUpdatedBy" render="false" z="user-managed" />
    </tablegvgeoportal:table>
  </page:list>
  <div id="dialogoServicios"></div>

  <script>
			<![CDATA[

			//metodo para el minimapa

			jQuery('#ConfMiniMapa_selector_l_es_gva_dgti_gvgeoportal_domain_ServicioWeb').on(
					'click',
					'.utilbox a',
					function(event) {
						event.preventDefault();
						var url = $(this).attr('href');
						//modificamos url para que vaya a la nuestra
						var substring1 = url.substr(0, url
								.indexOf("/serviciosweb") + 13);
						var substring2 = url.substr(substring1.length,
								url.length);
						var idRow = substring2.substr(1,substring2.indexOf("?")-1);

						var urlMod = substring1 + "/showMap/" + idRow;
						var titulo = "${preview_map}";
						showDialogServicios(urlMod, titulo,idRow);
						return false;
					});

			//metodo para el buscador
			jQuery('#_servicioFinder_list_view_selector_id').on(
					'click',
					'.utilbox a',
					function(event) {
						event.preventDefault();
						var url = $(this).attr('href');
						//modificamos url para que vaya a la nuestra
						var substring1 = url.substr(0, url
								.indexOf("/serviciosweb") + 13);
						var substring2 = url.substr(substring1.length,
								url.length);
						var idRow = substring2.substr(1,substring2.indexOf("?")-1);

						var urlMod = substring1 + "/showMap/" + idRow;
						var titulo = "${preview_map}";
						showDialogServicios(urlMod, titulo, idRow);
						return false;
					});

			//metodo para la creacion
			jQuery('#_servicio_list_view_selector_id').on(
					'click',
					'.utilbox a',
					function(event) {
						event.preventDefault();
						var url = $(this).attr('href');
						//modificamos url para que vaya a la nuestra
						var substring1 = url.substr(0, url
								.indexOf("/serviciosweb") + 13);
						var substring2 = url.substr(substring1.length,
								url.length);
						var idRow = substring2.substr(1,substring2.indexOf("?")-1);

						var urlMod = substring1 + "/showMap/" + idRow;
						var titulo = "${preview_map}";
						showDialogServicios(urlMod, titulo,idRow);
						return false;
					});

			function showDialogServicios(url, title, id) {
				jQuery("#dialogoServicios").show();
				var selectorDialog = $("#dialogoServicios").dialog({
					autoOpen : false,
					title : title,
					position : {
						my : 'top',
						at : 'top'
					},
					modal : true,
					resizable : false,
					width : 700,
					close : function(event, ui) {
						//borramos instancia de leaflet creada al abrir dialogo
						GvNIX_Map_Leaflet.fnRemoveInstance("ps_es_gva_dgti_gvgeoportal_web_Map_"+id);
						$(this).dialog('destroy');
						jQuery("#dialogoServicios").html("");
						//paramos todas las peticiones pendientes. Esto es por la carga de los preview.
						try{
							 window.stop();
						  }catch(e){
							 document.execCommand('Stop');
						}
					}
				});

				selectorDialog
						.load(
								url,
								function() {
									new GvNIX_Map_Leaflet(jQuery("#ps_es_gva_dgti_gvgeoportal_web_Map_"+id));
								}).dialog('open');
			}
			]]>
		</script>

</div>
