<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
--><div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:gvgeoportal-form="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/datatables" xmlns:gvgeoportalfields="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:user-layers="http://gvsig.org/web-framework/TLD/user-layers" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="busqueda_avanzada_catalogo" htmlEscape="false" var="busqueda_avanzada"/>
    <spring:message code="mensajeAyudaBuscador1" htmlEscape="false" var="mensajeAyudaBuscador1"/>
    <spring:message code="mensajeAyudaBuscador2" htmlEscape="false" var="mensajeAyudaBuscador2"/>
    <spring:message code="label_return_listado" htmlEscape="false" var="label_return_listado"/>
    <gvgeoportal-form:update id="fu_es_gva_dgti_gvgeoportal_domain_ServicioWeb" labelReturnButton="${label_return_listado}" modelAttribute="servicioWeb" path="/serviciosweb" versionField="Version" z="user-managed">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <field:input field="nombre" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_nombre" required="true" z="user-managed"/>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <field:input field="descripcion" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_descripcion" z="user-managed"/>
            </div>
        </div>
        <div id="buscadorCatalogo" style="display: none;">
            <div class="row busquedaCatalogo">
                <div class="col-xs-12 col-sm-4 col-md-6 col-lg-6">
                    <div class="control-group form-group">
                        <button class="btn btn-primary btn-block" id="botonBusquedaAvanzada" onclick="javascript:cargarCatalogo();" type="button">
                            <spring:message code="busqueda_avanzada_catalogo"/>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <span class="text-muted">${mensajeAyudaBuscador1}</span>
                    <br/>
                    <span class="text-muted">${mensajeAyudaBuscador2}</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <gvgeoportalfields:input-hidden field="url" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_url" required="true" value="${servicioWeb.url}" z="user-managed"/>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <gvgeoportalfields:input-hidden field="tipo" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_tipo" required="true" value="${servicioWeb.tipo}" z="user-managed"/>
            </div>
        </div>
        <div class="row">
            <field:simple field="capas" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_capas" messageCode="entity_reference_not_managed" messageCodeAttribute="Capa" render="false" z="user-managed"/>
        </div>
        <div class="row">
            <field:select field="capasServicioWeb" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_capasServicioWeb" itemValue="nombreCapa" items="${capasServicioWebitems}" multiple="true" path="/serviciosWeb" render="false" z="user-managed"/>
        </div>
        <div class="row">
            <field:select field="coordenadas" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_coordenadas" itemValue="id" items="${sistemacoordenadasitems}" multiple="true" path="/sistemacoordenadases" z="user-managed"/>
        </div>
        <div class="row">
            <gvgeoportalfields:datetime-hidden dateTimePattern="${servicioWeb_auditcreation_date_format}" field="auditCreation" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_auditCreation" z="user-managed"/>
            <gvgeoportalfields:input-hidden field="auditCreatedBy" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_auditCreatedBy" z="user-managed"/>
            <gvgeoportalfields:datetime-hidden dateTimePattern="${servicioWeb_auditlastupdate_date_format}" field="auditLastUpdate" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_auditLastUpdate" z="user-managed"/>
            <gvgeoportalfields:input-hidden field="auditLastUpdatedBy" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_auditLastUpdatedBy" z="user-managed"/>
        </div>
        <div class="row">
            <user-layers:tab-container display="true" id="mapview_tabs">
                <user-layers:wms-wizard id="wms_wizard" path="/ogcinfo"/>
                <user-layers:wmts-wizard id="wmts_wizard" path="/ogcinfo"/>
                <user-layers:tile id="tile" showInputTitle="false"/>
            </user-layers:tab-container>
        </div>
        <div class="row">
            <gvgeoportalfields:input-hidden field="versionProtocolo" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_versionProtocolo" render="false" z="user-managed"/>
        </div>
        <div class="row">
            <gvgeoportalfields:input-hidden field="formatoImagen" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_formatoImagen" z="user-managed"/>
        </div>
        <div class="row">
            <gvgeoportalfields:input-hidden disableFormBinding="true" field="coordenadasSeleccionadas" id="coordenadasSeleccionadas" value="${crsSelected}" z="user-managed"/>
        </div>
        <div class="row">
            <gvgeoportalfields:input-hidden disableFormBinding="true" field="capasSeleccionadas" id="capasSeleccionadas" value="${layersSelected}" z="user-managed"/>
        </div>
        <div class="row">
            <gvgeoportalfields:input-hidden disableFormBinding="true" field="tituloCapasSeleccionadas" id="tituloCapasSeleccionadas" value="${titleLayersSelected}" z="user-managed"/>
        </div>
        <div class="row">
            <gvgeoportalfields:input-hidden disableFormBinding="true" field="estiloCapasSeleccionadas" id="estiloCapasSeleccionadas" value="${stylesSelected}" z="user-managed"/>
        </div>
        <field:simple field="agrupadores" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_agrupadores" messageCode="entity_reference_not_managed" messageCodeAttribute="Agrupador Capa Servicio Web" render="false" z="user-managed"/>
        <field:input field="nombreCapas" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_nombreCapas" render="false" z="user-managed"/>
        <field:input field="estilosCapas" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_estilosCapas" render="false" z="user-managed"/>
        <field:input field="nombresCapas" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_nombresCapas" render="false" z="user-managed"/>
        <gvgeoportalfields:input-hidden field="tileMatrixSet" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_tileMatrixSet" z="user-managed"/>
        <field:select field="confVistasPredefinidas" id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_confVistasPredefinidas" itemValue="id" items="${confvistaspredefinidases}" multiple="true" path="/confvistaspredefinidases" render="false" z="user-managed"/>
    </gvgeoportal-form:update>
    <script><![CDATA[

		jQuery(
				"#"
						.concat("_c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_coordenadas_id"))
				.hide();

		//inicializamos pestanyas
		var oTabContainer = jQuery("#mapview_tabs_user_layers_tabs");
		var oTabContainerData = oTabContainer.data();
		var oTabContainerClass = new GvNIX_Map_Leaflet.userlayers_tabscontainer(
				"mapview_tabs_user_layers_tabs", null, null,
				"${listadoCoordenadas}", oTabContainerData);
		oTabContainerClass.fnCreateTabs();

		var oDataWMS = {
			"url" : jQuery("input[name=url]").val(),
			"layerSelected" : jQuery("input[name=capasSeleccionadas]").val(),
			"crs" : jQuery("input[name=coordenadasSeleccionadas]").val(),
			"styles" : jQuery("input[name=estiloCapasSeleccionadas]").val(),
			"formats" : jQuery("input[name=formatoImagen]").val()
		};

		var tipoSeleccionado = jQuery("input[name=tipo]").val();
		var changeButtonActive = false;
		var $idChangeButton;

		if (tipoSeleccionado != null) {
			$idChangeButton = tipoSeleccionado.toLowerCase() + "_wizard_"
					+ tipoSeleccionado.toLowerCase()
					+ "_wizard_changeserver_button";
			//sino es tile anyadimos _wizar
			if (!(tipoSeleccionado.toUpperCase().indexOf("TILE") > -1)) {

				tipoSeleccionado = tipoSeleccionado.toLowerCase() + "_wizard";
			} else {
				tipoSeleccionado = tipoSeleccionado.toLowerCase();
			}
		}

		oTabContainerClass.fnSetDataToTab(tipoSeleccionado, oDataWMS);

		jQuery("#".concat($idChangeButton)).on('click', function(event) {
			changeButtonActive = true;
			jQuery("#buscadorCatalogo").show();

		});

		jQuery(function() {
			jQuery("#mapview_tabs_user_layers_tabs").tabs(
					{
						activate : function(event, ui) {
							//si el boton de change ha sido activado se muestra siempre
							if (changeButtonActive) {
								jQuery("#buscadorCatalogo").show();
							} else {
								var $focusedTab = oTabContainerClass
										.fnGetFocusedTab();
								var currentType = oTabContainerClass
										.fnGetFocusedTab().fnGetTabType();

								if (tipoSeleccionado === currentType) {

									jQuery("#buscadorCatalogo").hide();
								} else {
									jQuery("#buscadorCatalogo").show();
								}
							}
						}
					})
		});

		jQuery("#proceed")
				.click(
						function(event) {
							var $focusedTab = oTabContainerClass
									.fnGetFocusedTab();
							//se obtiene valor servidor de pestanayas

							var valorUrl = jQuery(
									"#".concat($focusedTab.fnGetId()).concat(
											"_server_id")).val();
							//se actualiza campo hidden url con el valor servidor
							jQuery("input[name=url]").val(valorUrl);

							var typeTab = oTabContainerClass.fnGetFocusedTab()
									.fnGetLayerType();
							//si es tile actualizo tipo
							if (typeTab.toUpperCase().indexOf("TILE") > -1) {
								jQuery("input[name=tipo]").val(
										typeTab.toUpperCase());
							} else {

								// Get selected layers of the focused tab
								var layersSelected = oTabContainerClass
										.fnGetSelectedLayers($focusedTab);

								if (layersSelected) {

									// Get layers options
									var $layerOptions = oTabContainerClass
											.fnCreateLayersOptions($focusedTab,
													layersSelected);

									if ($layerOptions) {
										jQuery("input[name=tipo]").val(
												$layerOptions.layer_type
														.toUpperCase());
										jQuery("input[name=versionProtocolo]")
												.val($layerOptions.version);
										jQuery(
												"input[name=coordenadasSeleccionadas]")
												.val($layerOptions.crs);
										if (typeTab.toUpperCase()
												.indexOf("WMS") > -1) {

											jQuery(
													"input[name=capasSeleccionadas]")
													.val($layerOptions.layers);

											var layers = $layerOptions.aLayers;
											var index = 0;
											var titleLayers = [];
											for(x in layers){
												var layerId = layers[x];
												var layerTitle = layerId.title.split('_').join(' ');
												titleLayers.push(layerId.name.concat("_").concat(layerTitle));
											}
											//le pongo como separador # dado que hay titulos con comas
											var titles = titleLayers.join('#');

											jQuery("input[name=tituloCapasSeleccionadas]").val(titles);

										} else {
											jQuery(
													"input[name=capasSeleccionadas]")
													.val($layerOptions.layer);
											jQuery("input[name=tileMatrixSet]").val($layerOptions.tilematrix_set);
											jQuery("input[name=tituloCapasSeleccionadas]").val($layerOptions.title);
										}
										jQuery(
												"input[name=estiloCapasSeleccionadas]")
												.val(
														$layerOptions.styles_with_id);
										jQuery("input[name=formatoImagen]")
												.val($layerOptions.format);
									} else {
										return false;
									}
								} else {
									return false;
								}
							}

						});

		]]></script>
</div>
