// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.security;

import es.gva.dgti.gvgeoportal.security.SafeUserAuthority;

privileged aspect SafeUserAuthority_Roo_GvNIXUserAuthoritySAFE {
    
    private static final long SafeUserAuthority.serialVersionUID = -2443806778851127910L;
    
    private String SafeUserAuthority.authority;
    
    private String SafeUserAuthority.nif;
    
    private String SafeUserAuthority.usrtipo;
    
    public String SafeUserAuthority.idgrupo;
    
    public String SafeUserAuthority.idrol;
    
    public String SafeUserAuthority.idaplicacion;
    
    public String SafeUserAuthority.getAuthority() {
        return this.authority;
    }
    
    public void SafeUserAuthority.setAuthority(String authority) {
        this.authority = authority;
    }
    
    public String SafeUserAuthority.getNif() {
        return this.nif;
    }
    
    public void SafeUserAuthority.setNif(String nif) {
        this.nif = nif;
    }
    
    public String SafeUserAuthority.getUsrtipo() {
        return this.usrtipo;
    }
    
    public void SafeUserAuthority.setUsrtipo(String usrtipo) {
        this.usrtipo = usrtipo;
    }
    
    public String SafeUserAuthority.getIdgrupo() {
        return this.idgrupo;
    }
    
    public void SafeUserAuthority.setIdgrupo(String idgrupo) {
        this.idgrupo = idgrupo;
    }
    
    public String SafeUserAuthority.getIdrol() {
        return this.idrol;
    }
    
    public void SafeUserAuthority.setIdrol(String idrol) {
        this.idrol = idrol;
    }
    
    public String SafeUserAuthority.getIdaplicacion() {
        return this.idaplicacion;
    }
    
    public void SafeUserAuthority.setIdaplicacion(String idaplicacion) {
        this.idaplicacion = idaplicacion;
    }
    
    public int SafeUserAuthority.hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result
            + ((authority == null) ? 0 : authority.hashCode());
        result = prime * result + ((nif == null) ? 0 : nif.hashCode());
        result = prime * result + ((usrtipo == null) ? 0 : usrtipo.hashCode());
        result = prime * result + ((idgrupo == null) ? 0 : idgrupo.hashCode());
        result = prime * result + ((idrol == null) ? 0 : idrol.hashCode());
        result = prime * result + ((idaplicacion == null) ? 0 : idaplicacion.hashCode());
        return result;
    }
    
    public boolean SafeUserAuthority.equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        SafeUserAuthority other = (SafeUserAuthority) obj;
        if (authority == null) {
            if (other.authority != null)
                return false;
        } else if (!authority.equals(other.authority))
            return false;
        if (nif == null) {
            if (other.nif != null)
                return false;
        } else if (!nif.equals(other.nif))
            return false;
        if (usrtipo == null) {
            if (other.usrtipo != null)
                return false;
        } else if (!usrtipo.equals(other.usrtipo))
            return false;
        if (idgrupo == null) {
            if (other.idgrupo != null)
                return false;
        } else if (!idgrupo.equals(other.idgrupo))
            return false;
        if (idrol == null) {
            if (other.idrol != null)
                return false;
        } else if (!idrol.equals(other.idrol))
            return false;
        if (idaplicacion == null) {
            if (other.idaplicacion != null)
                return false;
        } else if (!idaplicacion.equals(other.idaplicacion))
            return false;
        return true;
    }
    
}
