// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.security;

import es.gva.dgti.gvgeoportal.security.SafeLoginController;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

privileged aspect SafeLoginController_Roo_GvNIXSafeLoginController {
    
    @Value("${security.SAFE.applet.location}")
    private String SafeLoginController.safeAppletLocation;
    
    @RequestMapping(value = "/login", method = RequestMethod.GET)
    public String SafeLoginController.createLogin(Model uiModel) {
        uiModel.addAttribute("security_SAFE_applet_location",safeAppletLocation);
        return "login";
    }
    
}
