<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
  <jsp:directive.attribute name="modelAttribute" type="java.lang.String" required="true" rtexprvalue="true" description="The name of the model attribute for form binding"/>
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the relative URL path (wit leading /)" />
  <jsp:directive.attribute name="compositePkField" type="java.lang.String" required="false" rtexprvalue="true" description="The field name of the composite primary key (only used if a composite PK is present in the form backing object)" />
  <jsp:directive.attribute name="multipart" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if this is a multipart form (default: false)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied"/>
  <jsp:directive.attribute name="labelReturnButton" type="java.lang.String" required="false" rtexprvalue="true" description="The label is used to put messages to return button"/>
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)"/>
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>

  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>
    <c:if test="${empty labelReturnButton}">
        <spring:message code="button_return" var="labelReturnButton" htmlEscape="false" />
    </c:if>
    <c:set var="enctype" value="application/x-www-form-urlencoded"/>
    <c:if test="${multipart}">
      <c:set var="enctype" value="multipart/form-data"/>
    </c:if>
    <spring:message arguments="${label}" code="entity_create" var="title_msg"/>
    <util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
      <spring:url value="${path}" var="form_url"/>
      <c:set var="jsCall" value=""/>
      <c:if test="${not empty compositePkField}">
      	<c:set var="jsCall" value="encodePk()" />
      </c:if>

      <!-- gvgeoportal. Adds "validate" class -->
      <form:form cssClass="form-horizontal validate" action="${form_url}" method="POST" modelAttribute="${modelAttribute}" enctype="${enctype}" onsubmit="${jsCall}"><!-- cssClass="validate" -->
        <form:errors cssClass="errors alert alert-warning" delimiter="&lt;p/&gt;"/>
        <c:if test="${not empty compositePkField}">
          <form:hidden id="_${fn:escapeXml(compositePkField)}_id" path="${fn:escapeXml(compositePkField)}" />
          <script type="text/javascript">
          <![CDATA[
            function encodePk() {
              if(jQuery.base64) {
                var obj = new Object();
                jQuery("input[name^=\"${compositePkField}.\"]").each(function( index ) {
                  var $input = jQuery(this);
                  obj[$input.attr("name").substring('${compositePkField}'.length + 1)] = $input.val();
                });

                var json = JSON.stringify(obj);
                var encoded = jQuery.base64.encode(json);
                var $inputId = jQuery('#_${fn:escapeXml(compositePkField)}_id');
                $inputId.attr("value", encoded);
              }
              else {
                debug("gvNIX ERROR :: jQuery.base64 not defined!");
              }
            }
          ]]>
          </script>
        </c:if>
        <jsp:doBody />

        <!-- gvgeoportal Aplicar estilo Bootstrap al boton -->
        <div class="row submit" id="${fn:escapeXml(id)}_submit">
	       <!-- gvgeoportal. Anadir boton "Volver" junto al boton "Guardar" -->
	       <div class="col-xs-12 col-sm-auto col-md-6 col-lg-3 col-sm-offset-auto col-md-offset-auto col-lg-offset-6">

	          <input id="return" type="button" class="btn btn-primary btn-block btn-return" value="${fn:escapeXml(labelReturnButton)}" onclick="javascript: window.location = '${param['datatablesRedirect']}'" />
           </div>
	       <div class="col-xs-12 col-sm-auto col-md-6 col-lg-3 col-sm-offset-auto col-md-offset-auto col-lg-offset-0">
	          <spring:message code="button_save" var="save_button" htmlEscape="false" />
	          <input id="proceed" type="submit" class="btn btn-primary btn-block btn-proceed" value="${fn:escapeXml(save_button)}" />
           </div>
        </div>

      </form:form>
    </util:panel>
  </c:if>
</jsp:root>
