#-------------------------------------------------------------------------------
#gvGeoportal is sponsored by the General Directorate for Information
#Technologies (DGTI) of the Regional Ministry of Finance and Public
#Administration of the Generalitat Valenciana (Valencian Community,
#Spain), managed by gvSIG Association and led by DISID Corporation.
#
#Copyright (C) 2016 DGTI - Generalitat Valenciana
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU Affero General Public License as
#published by the Free Software Foundation, either version 3 of the
#License, or (at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Affero General Public License for more details.
#
#You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
driver: ${pom.db.driverClassName}
url: ${pom.db.url}
username: ${pom.db.username}
password: ${pom.db.password}
defaultSchemaName: ${pom.db.schema}
changelogSchemaName: ${pom.db.schema}
verbose: false
dropFirst: ${pom.liquibase.dropFirst}
contexts: ${pom.liquibase.context}
