#-------------------------------------------------------------------------------
#gvGeoportal is sponsored by the General Directorate for Information
#Technologies (DGTI) of the Regional Ministry of Finance and Public
#Administration of the Generalitat Valenciana (Valencian Community,
#Spain), managed by gvSIG Association and led by DISID Corporation.
#
#Copyright (C) 2016 DGTI - Generalitat Valenciana
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU Affero General Public License as
#published by the Free Software Foundation, either version 3 of the
#License, or (at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Affero General Public License for more details.
#
#You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
log4j.rootLogger=${log.rootLogger}
log4j.category.es.gva.dgti.gvgeoportal=${log.category.es.gva.dgti.gvgeoportal}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${log.file}

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

## Uncomment to display SQL info
## package override setting
#log4j.logger.org.hibernate.SQL=DEBUG, stdout
#log4j.additivity.org.hibernate.SQL=false
#log4j.logger.org.displaytag=INFO
# Log all SQL DML statements as they are executed
#log4j.org.hibernate.SQL=TRACE
# Log all JDBC parameters
#log4j.org.hibernate.type=TRACE
# Log all SQL DDL statements as they are executed
#log4j.org.hibernate.tool.hbm2ddl=TRACE
# Log the state of all entities (max 20 entities) associated with the session at flush time
#log4j.org.hibernate.pretty=TRACE
# Log all second-level cache activity
#log4j.org.hibernate.cache=TRACE
# Log transaction related activity
#log4j.org.hibernate.transaction=TRACE
# Log all JDBC resource acquisition
#log4j.org.hibernate.jdbc=TRACE
# Log HQL and SQL ASTs during query parsing
#log4j.org.hibernate.hql.ast.AST=TRACE
# Log all JAAS authorization requests
#log4j.org.hibernate.secure=TRACE
# Log everything (a lot of information, but very useful for troubleshooting)
#log4j.org.hibernate=TRACE
