<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="jqueryLocale">
    <c:set var="jqlocale">${pageContext.response.locale}</c:set>
    <c:if test="${fn:length(jqlocale) eq 2}">
      <c:out value="${jqlocale}" />
    </c:if>
    <c:if test="${fn:length(jqlocale) gt 2}">
      <c:out default="en" value="${fn:substringBefore(jqlocale, '_')}" />
    </c:if>
    <c:if test="${fn:length(jqlocale) lt 2}">
      <c:out value="en" />
    </c:if>
  </c:set>
  
  <!-- jQuery validate additional methods -->
  <spring:url value="/resources/scripts/jquery/jquery.validate.additional-methods.js" var="jquery_validate_additional_methodds_js_url"/>
  <script src="${jquery_validate_additional_methodds_js_url}?v=${application_version_code}" type="text/javascript">
      <!--required for FF3 and Opera-->
  </script>

  <!-- TinyMCE i18n -->
  <spring:url value="/resources/scripts/jquery/i18n/jquery.tinymce-${jqueryLocale}.js" var="jquery_tinymce_i18n_js_url" />
  <script src="${jquery_tinymce_i18n_js_url}?v=${application_version_code}" type="text/javascript">
    <!--required for FF3 and Opera-->
  </script>

  <!-- TinyMCE plugins -->
  <spring:url value="/resources/scripts/jquery/tinymce-plugins/fullscreen/plugin.min.js" var="jquery_tinymce_fullscreen_js_url" />
  <script src="${jquery_tinymce_fullscreen_js_url}?v=${application_version_code}" type="text/javascript">
    <!--required for FF3 and Opera-->
  </script>
  <spring:url value="/resources/scripts/jquery/tinymce-plugins/image/plugin.min.js" var="jquery_tinymce_image_js_url" />
  <script src="${jquery_tinymce_image_js_url}?v=${application_version_code}" type="text/javascript">
    <!--required for FF3 and Opera-->
  </script>
  <spring:url value="/resources/scripts/jquery/tinymce-plugins/print/plugin.min.js" var="jquery_tinymce_print_js_url" />
  <script src="${jquery_tinymce_print_js_url}?v=${application_version_code}" type="text/javascript">
    <!--required for FF3 and Opera-->
  </script>
  <spring:url value="/resources/scripts/jquery/tinymce-plugins/textcolor/plugin.min.js" var="jquery_tinymce_textcolor_js_url" />
  <script src="${jquery_tinymce_textcolor_js_url}?v=${application_version_code}" type="text/javascript">
    <!--required for FF3 and Opera-->
  </script>
  <spring:url value="/resources/scripts/jquery/tinymce-plugins/paste/plugin.min.js" var="jquery_tinymce_paste_js_url" />
  <script src="${jquery_tinymce_paste_js_url}?v=${application_version_code}" type="text/javascript">
    <!--required for FF3 and Opera-->
  </script>

 </jsp:root>
