<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="Use this id to identify measure clean" />
  <jsp:directive.attribute name="layerId" type="java.lang.String" required="true" description="The identifier of the layer that is affected by clean tool" />
  <jsp:directive.attribute name="messageConfirmDel" type="java.lang.String" required="false" description="The label code to get text from I18N properties that will be used as message to confirm delete." />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />


  	<c:if test="${!empty preventExitMessage}">
 		<spring:message code="${preventExitMessage}" var="label" htmlEscape="false" />
  	</c:if>


    <c:if test="${empty messageConfirmDel}">
      <c:set var="messageConfirmDel" value="confirm_clean_geometries"/>
    </c:if>

    <spring:message code="${messageConfirmDel}" var="msgDelete" htmlEscape="false" />
    <spring:message code="tooltip_tool_clean" var="tooltip"/>

  	<!-- Generating clean tool -->
	<i id="${id}_clean_tool" class="whhg icon-trash toolbar_button"
        data-type="clean" data-layerid="${layerId}"
        data-messagedelete="${msgDelete}"
        title="${tooltip}">&amp;nbsp;</i>

</jsp:root>
