<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <!-- gvGeoportal - Fixed error with Tomcat 7.0.54 -->
  <c:set var="EMPTY_STRING" value=""/>

  <spring:message code="tooltip_tool_opacity" var="tooltip"/>
  <spring:message code="opacity" var="opacity"/>

  <span id="${id}_opacity_tool" data-type="opacity" data-id="${id}_opacity_tool" class="tool-layer tool-opacity">

    <!-- gvGeoportal - Fixed error with Tomcat 7.0.54 -->

    <label class="pull-left">${opacity}</label>
    <div>
  		<input  id="${id}_opacity_tool_range" data-placement="bottom" name="${id}_opacity_tool_range" type="range" value="1" step="0.1" min="0.0" max="1.0" style="opacity:0.5;" title="${EMPTY_STRING}" disabled="${EMPTY_STRING}" />
  		<output id="${id}_opacity_tool_range_tooltip" class="input-range-tooltip"></output>
  	</div>

  </span>

</jsp:root>
