<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:geo="urn:jsptagdir:/WEB-INF/tags/geo"
  xmlns:gvgeoportalfields="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/jquery/form/fields"
  xmlns:gvsig-components="http://gvsig.org/web-framework/TLD/components"
  xmlns:gvsig-layers-tools="http://gvsig.org/web-framework/TLD/layers-tools" xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:layer="urn:jsptagdir:/WEB-INF/tags/geo/layers" xmlns:layer-toc="urn:jsptagdir:/WEB-INF/tags/geo/layers/toc"
  xmlns:layer-tool="urn:jsptagdir:/WEB-INF/tags/geo/layers/tools" xmlns:spring="http://www.springframework.org/tags"
  xmlns:tool="urn:jsptagdir:/WEB-INF/tags/geo/tools" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <geo:map center="${geoportal.centro}" id="ps_es_gva_dgti_gvgeoportal_web_Mapaedicion"
    projection="${geoportal.coordenadas}" zoom="${geoportal.zoom}" z="user-managed" label="Map" maxZoom="15">

    <geo:toc id="ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_toc" z="user-managed">

      <!-- Capas del TOC -->
      <c:forEach items="${geoportal.serviciosToc}" var="geoportalServicioWeb">
        <c:choose>
          <c:when test="${geoportalServicioWeb.servicioWeb.tipo == 'WMS'}">
            <layer:wms allowDisable="${geoportalServicioWeb.habilitado}"
              id="ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_toc_${geoportalServicioWeb.servicioWeb.id}"
              label="${geoportalServicioWeb.servicioWeb.nombre}"
              layers="${geoportalServicioWeb.servicioWeb.nombresCapas}" opacity="${geoportalServicioWeb.opacidad}"
              styles="${geoportalServicioWeb.servicioWeb.estilosCapas}" transparent="true"
              url="${geoportalServicioWeb.servicioWeb.url}"
              version="${geoportalServicioWeb.servicioWeb.versionProtocolo}"
              visibleOnStart="${geoportalServicioWeb.activo}" z="user-managed">
              <layer-toc:tools>
                <gvsig-layers-tools:metadata
                  id="ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_toc_${geoportalServicioWeb.servicioWeb.id}_metadata"
                  z="user-managed" />
              </layer-toc:tools>
            </layer:wms>
          </c:when>
          <c:when test="${geoportalServicioWeb.servicioWeb.tipo == 'WMTS'}">
            <layer:wmts allowDisable="${geoportalServicioWeb.habilitado}"
              id="ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_toc_${geoportalServicioWeb.servicioWeb.id}"
              label="${geoportalServicioWeb.servicioWeb.nombre}"
              layer="${geoportalServicioWeb.servicioWeb.nombresCapas}" opacity="${geoportalServicioWeb.opacidad}"
              url="${geoportalServicioWeb.servicioWeb.url}" visibleOnStart="${geoportalServicioWeb.activo}"
              z="user-managed">
              <layer-toc:tools>
                <gvsig-layers-tools:metadata
                  id="ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_toc_${geoportalServicioWeb.servicioWeb.id}_metadata"
                  z="user-managed" />
              </layer-toc:tools>
            </layer:wmts>
          </c:when>
          <c:when test="${geoportalServicioWeb.servicioWeb.tipo == 'TILE'}">
            <layer:tile allowDisable="${geoportalServicioWeb.habilitado}"
              id="ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_toc_${geoportalServicioWeb.servicioWeb.id}"
              label="${geoportalServicioWeb.servicioWeb.nombre}" opacity="${geoportalServicioWeb.opacidad}"
              url="${geoportalServicioWeb.servicioWeb.url}" visibleOnStart="${geoportalServicioWeb.activo}"
              z="user-managed">
              <layer-toc:tools>
                <gvsig-layers-tools:metadata
                  id="ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_toc_${geoportalServicioWeb.servicioWeb.id}_metadata"
                  z="user-managed" />
              </layer-toc:tools>
            </layer:tile>
          </c:when>
        </c:choose>
      </c:forEach>

      <!-- Control de opacidad de capas -->
      <geo:toc-toolbar id="ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_toc_toolbar" z="user-managed">
        <tool:opacity id="ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_toc_toolbar_opacity_slider" z="user-managed" />
      </geo:toc-toolbar>
    </geo:toc>

    <!-- Componentes -->
    <geo:components id="ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_components" z="user-managed">

      <!-- Histórico de encuadres -->
      <gvsig-components:history position="topright" id="ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_components_history"
        z="user-managed" />

    </geo:components>

    <!-- Barra de herramientas -->
    <!--  <geo:toolbar id="ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_toolbar" z="user-managed"/> -->

  </geo:map>

  <!-- Título del TOC -->
  <h3 id="titleToc">${geoportal.titulo}</h3>

  <!-- Botones de "Cancelar" y "Guardar" -->
  <li id="cancel_button_id" class="ui-state-default ui-corner-top">
  	<spring:message code="button_cancel" var="cancel_button" htmlEscape="false" />
     <a data-toggle="tooltip" data-title="${fn:escapeXml(cancel_button)}" data-placement="right" title="${fn:escapeXml(cancel_button)}" type="button" onclick="javascript:cancelSaveToc()">
		<span class="whhg icon-remove"></span>
	 </a>
   </li>
   <li id="save_button_id" class="ui-state-default ui-corner-top">
  	 <spring:message code="button_save" var="save_button" htmlEscape="false" />
     <a data-toggle="tooltip" data-title="${fn:escapeXml(save_button)}" data-placement="right" title="${fn:escapeXml(save_button)}" type="button" onclick="javascript:saveToc()">
		<span class="whhg icon-save-floppy"></span>
	 </a>
   </li>

  <!-- Botones de añadir capa -->
  <li id="addLayerButton" class="ui-state-default ui-corner-top">
  	 <spring:message code="title_add_layer" var="addLayerTitle" htmlEscape="false" />
     <a data-toggle="tooltip" data-title="${addLayerTitle}" data-placement="right" title="${addLayerTitle}" type="button" onclick="javascript:openAddLayerDialog()">
		<span class="whhg icon-circleadd"></span>
	 </a>
 </li>

  <!-- Botones de borrar capa -->
  <spring:message code="title_remove_layer" var="removeLayerTitle" htmlEscape="false" />
  <a id="removeLayerButton" href="#" data-original-title='${removeLayerTitle}' title='${removeLayerTitle}' alt="${removeLayerTitle}" onclick="javascript:removeLayer(event)">
  	<span aria-hidden='true' class='toc-tools whhg icon-trash'></span>
  </a>

  <!-- Diálogo de añadir capa al TOC -->
  <div id="add_layer_dialog">&amp;nbsp;</div>

  <!-- Diálogo de mensajes -->
  <spring:message code="message_select_layer" htmlEscape="false" var="selectLayerMessage" />
  <div class="messageDialog" style="display:none">&amp;nbsp;</div>

  <spring:message code="button_add" var="addButton" htmlEscape="false" />
  <spring:message code="title_error" var="titleError" htmlEscape="false" />
  <spring:message code="error_save_toc" var="saveTocError" htmlEscape="false" />
  <spring:message code="button_configure_toc" htmlEscape="false" var="addLayerTitleDialog" />
  <spring:message code="msg_legend_undefined" htmlEscape="false" var="undefinedLegendMessage" />
  <spring:message code="msg_metadata_undefined" htmlEscape="false" var="undefinedMetadataMessage" />

  <script type="text/javascript">
    <![CDATA[
    var map;

    jQuery(document).ready(function() {

	  // Añade el título del geoportal en el TOC
      jQuery(".tab-content .tab-pane").prepend(jQuery("#titleToc"));

      // Añade el botón de cancelar, guardar y añadir capa
      jQuery(".leaflet-control-layers-tabs").append(jQuery("#addLayerButton"));
      jQuery(".leaflet-control-layers-tabs").append(jQuery("#save_button_id"));
      jQuery(".leaflet-control-layers-tabs").append(jQuery("#cancel_button_id"));

      // Añade el botón de borrar capa
      //jQuery("#removeLayerButton").insertAfter("#ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_toc_toolbar_opacity_slider_opacity_tool");
      jQuery(".fancytree-node .col-xs-3").append(jQuery("#removeLayerButton"));


      // Se obtiene el mapa
      map = GvNIX_Map_Leaflet.fnGetInstance("ps_es_gva_dgti_gvgeoportal_web_Mapaedicion");

      jQuery("#add_layer_dialog").empty();
      jQuery("#messageDialog").empty();

	  //se oculta barra baja de leaflet y herrmamientas
      jQuery(".leaflet-control-toolbar").hide();
      jQuery(".leaflet-control-attribution").hide();

 		});

    /**
     * Abre el diálogo para añadir capas al TOC.
     */
    function openAddLayerDialog() {
      var geoPortal = ${geoportal.id};
      var url = "${pageContext.request.contextPath}/geoportalserviciowebs/dialogoanyadircapa/"+geoPortal;
      var title = "${addLayerTitleDialog}";
      var dialogId = "add_layer_dialog";
      showDialogAddLayer(url, title, dialogId);
      return false;
    }

    /**
     * Implementa el dialog de añadir capas con url
     */
		function showDialogAddLayer(url, title, dialogId) {
		  var element = jQuery("#"+dialogId);
			//element.show();
			var buttonsConfig = [ {
				text : "${addButton}",
				"class" : "btn btn-primary btn-save-dialog-jquery",
				click : function() {
          if(dialogId === "add_layer_dialog"){
            try{
                window.stop();
            }catch(e){
                document.execCommand('Stop');
            }
            var idServicioWeb = jQuery("#servicioWeb_loupe_hidden").val();
            var layersInToc= map.fnGetTocLayersIds();
            if (layersInToc.indexOf('ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_toc_'+idServicioWeb) == -1 && layersInToc.indexOf('ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_predefined_layer_'+idServicioWeb) == -1) {
              addLayer(idServicioWeb);
            }
          }
          jQuery(this).dialog('destroy');
					element.html("");
          jQuery(".modal-backdrop").remove();
			 }
			} ];

			var dialogComponent = element.dialog(
							{
								autoOpen : false,
								title : title,
								modal : true,
								resizable : false,
								position : {
									my : 'top',
									at : 'top'
							},
								width : 850,
								buttons : buttonsConfig,
								close : function(event, ui) {
				                  try{
				                    window.stop();
				                  }catch(e){
				                    document.execCommand('Stop');
				                  }
				                  // Para el mini mapa se elimina el componente lupa crado
								  if(dialogId === "add_layer_dialog"){
								     GvNIX_Loupe.fnRemoveInstance("_c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_loupe_input_id");
								  }
				                  jQuery(this).dialog('destroy');
								  element.html("");
				                  jQuery(".modal-backdrop").remove();
								}
							});

			dialogComponent.load(url,	function() {
						// Se añade clase bootstrap para el pie para que el botón se muestre igual.
						jQuery(".btn-save-dialog-jquery").parent().attr("class", "modal-footer");
						jQuery(".btn-save-dialog-jquery").parent().parent().attr("class", "");

						// Para el mini mapa se carga el componente lupa
						if(dialogId === "add_layer_dialog"){
						    new GvNIX_Loupe(jQuery("#_c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_loupe_input_id"));
						}
					}).dialog('open');
		}

    /**
     * Añade una capa al TOC.
     */
    function addLayer(idServicioWeb) {
      var params = {
        'servicioWeb' : idServicioWeb,
        'geoportal': ${geoportal.id}
      };
      $.post('${pageContext.request.contextPath}/mapaedicion/obtenerinformacionservicioweb', params, function (data) {
        log("Information of service web OK. Add Layer.");

        // Se registra la capa en el TOC, pero no se guarda.
         var idLayer="ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_toc_"+data.id;
        // obtenemos en primer lugar del localStorage si el id esta anayadido como remove
         var hashLocation = fnGetHashCode(window.location.pathname);
         var jsonMapStatus = localStorage.getItem(hashLocation+"_ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_status");
         var status;
         if(jsonMapStatus != null){
	         var mapStatus =  JSON.parse(jsonMapStatus);
	         var servicioWebLayer = "ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_toc_"+idServicioWeb+ "_layer";
	         status = mapStatus[servicioWebLayer];
         }

        var options = {};
        options.layer_type=data.type;
        options.span="ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_toc_"+data.id+"_span";
         //sobreescrimios idLayer y span si es remove el idCapa de localstorage
         if(status === "remove"){
          idLayer="ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_toc_"+idServicioWeb;
          options.span="ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_toc_"+idServicioWeb+"_span";
         }
        options.group="";
        options.url=data.url;
        options.layers=data.layers;
        options.format=data.imageFormat;
        options.transparent="true";
        options.version=data.version;
        options.attribution="";
        options.styles=data.styles;
        options.min_zoom="";
        options.max_zoom="";
        options.crs=data.crs;
        options.opacity="1";
        options.allow_disable="true";
        if (data.type === 'wms') {
          options.node_icon=".whhg icon-layerorderdown";
        }
        if (data.type === 'wmts') {
          options.node_icon=".whhg icon-layerorderup";
        }
        // TODO no carga la imagen correspondiente a la capa de tipo tile en el TOC.
        // La deja vacia.
        if (data.type === 'tile') {
          options.node_icon="/resources/images/tile_layer_icon.jpg";
        }
        options.title=data.name;
        options.legend_type="";
        options.fn_prepare_legend="";
        options.context_path="/gvgeoportal";
        options.msg_legend_undefined="${undefinedLegendMessage}";
        options.enable_legend="true";
        options.metadata_type="";
        options.fn_prepare_metadata="";
        options.msg_metadata_undefined="${undefinedMetadataMessage}";
        options.loading_img_url="/gvgeoportal/resources/images/loading.gif";
        options.fn_prepare_feature_info="";
        options.feature_info_type="";
        options.feature_info_eror_msg="";
        options.controller_url="/gvgeoportal/ogcinfo";
        options.visible_on_start="false";
        var newLayer = map.fnRegisterLayer(idLayer, options, null, true);
        var idLayerToc = "ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_toc_"+data.id;
        addToolsToLayer(newLayer, idLayer, idLayerToc);

      }).fail( function (data) {
         log("Do not add layer.");
         // No se registra la capa en el TOC.
      });
    }

    /**
     * Elimina una capa del TOC.
     */
    function removeLayer(e) {
    	var $spanTarget = jQuery(e.target);
    	var spanPadre = $spanTarget.parent().parent().parent();
    	if(!spanPadre.hasClass("ui-tabs-active")){
    		jQuery(spanPadre).click();
    	}

      var activeLayer = map.fnGetActiveLayer();
      if (typeof activeLayer !== 'undefined' && activeLayer !== 'remove') {
        // TODO Añadir al api del map la obtención de las layers. No hacerlo directamente sobre el objeto.
        var layers = map._data.layersById;
        layers[activeLayer]._fnRemoveFromContainer();
        var activeNode = map.fnGetTocTree().getActiveNode();
        activeNode.remove();
        map._fnSaveMapStatus(activeLayer+'_layer', 'remove');
        map._fnSaveMapStatus('current_active_layer', 'remove');
      } else {
        var messageDialog = $(".messageDialog").dialog({
          autoOpen: false,
          hide: { effect: "blind", duration: 800 },
          modal: true,
          resizable: false,
          open: function(event, ui) {
            //Esconde el título
            jQuery(this).css("min-height", "0px");
            jQuery(this).parent().children('.ui-dialog-titlebar').hide();
          },
        });
        jQuery(".messageDialog").empty();
        jQuery(".messageDialog").append('<div class="message"/>');
        jQuery(".message").append("${selectLayerMessage}");
        messageDialog.dialog('open');
        setTimeout(function () {
          messageDialog.dialog('close');
        }, 1000);
      }
    }

    /**
     * Función que obtiene el parámetro indicado de la url de la paǵina.
     */
    function getUrlParameter(paramName) {
      var paramsUrlPage = window.location.search.substring(1);
      var paramsUrl = paramsUrlPage.split('&');
      for (var i=0; i < paramsUrl.length; i++) {
        var paramsNameUrl = paramsUrl[i].split('=');
        if (paramsNameUrl[0] == paramName) {
          return paramsNameUrl[1];
        }
      }
    }

    /**
     * Redirige a la página de edición del geoportal.
     */
    function cancelSaveToc(){
      // El datablesRedirect sirve para que cuando se guarde la edición del geoportal funcione el "row on top".
      var datatablesRedirect = getUrlParameter('datatablesRedirect');
      var dtt_table_id_hash = getUrlParameter('dtt_table_id_hash');
      window.location.href='${pageContext.request.contextPath}/geoportales/'+${geoportal.id}+'?form&datatablesRedirect='+datatablesRedirect+'&dtt_table_id_hash='+dtt_table_id_hash;
    }

    /**
     * Guarda el estado actual del TOC, centro y zoom.
     */
    function saveToc(){
      var hashLocation = fnGetHashCode(window.location.pathname);
      var jsonMapStatus = localStorage.getItem(hashLocation+"_ps_es_gva_dgti_gvgeoportal_web_Mapaedicion_status");

      var params = {
        'jsonMapEditionStatus' : jsonMapStatus,
        'geoportal': ${geoportal.id}
      };

      $.post('${pageContext.request.contextPath}/mapaedicion/guardartoc', params, function (data) {
        log('Toc has been saved.');
        // Redirige a la página de edición del geoportal.
        // El datablesRedirect sirve para que cuando se guarde la edición del geoportal funcione el "row on top".
        var datatablesRedirect = getUrlParameter('datatablesRedirect');
        var dtt_table_id_hash = getUrlParameter('dtt_table_id_hash');
        window.location.href='${pageContext.request.contextPath}/geoportales/'+${geoportal.id}+'?form&datatablesRedirect='+datatablesRedirect+'&dtt_table_id_hash='+dtt_table_id_hash;
      }).fail( function (data) {
         log("Toc hasn't be saved.");
         showMessage("${titleError}", "${saveTocError}", null);
      });
    }

    ]]></script>

</div>




