// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain.components;

import es.gva.dgti.gvgeoportal.domain.components.ConfCapasTematicas;
import java.util.Calendar;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ConfCapasTematicas_Roo_GvNIXJpaAudit {
    
    @DateTimeFormat(style = "MM")
    private Calendar ConfCapasTematicas.auditCreation;
    
    private String ConfCapasTematicas.auditCreatedBy;
    
    @DateTimeFormat(style = "MM")
    private Calendar ConfCapasTematicas.auditLastUpdate;
    
    private String ConfCapasTematicas.auditLastUpdatedBy;
    
    public Calendar ConfCapasTematicas.getAuditCreation() {
        return this.auditCreation;
    }
    
    public void ConfCapasTematicas.setAuditCreation(Calendar auditCreation) {
        this.auditCreation = auditCreation;
    }
    
    public String ConfCapasTematicas.getAuditCreatedBy() {
        return this.auditCreatedBy;
    }
    
    public void ConfCapasTematicas.setAuditCreatedBy(String auditCreatedBy) {
        this.auditCreatedBy = auditCreatedBy;
    }
    
    public Calendar ConfCapasTematicas.getAuditLastUpdate() {
        return this.auditLastUpdate;
    }
    
    public void ConfCapasTematicas.setAuditLastUpdate(Calendar auditLastUpdate) {
        this.auditLastUpdate = auditLastUpdate;
    }
    
    public String ConfCapasTematicas.getAuditLastUpdatedBy() {
        return this.auditLastUpdatedBy;
    }
    
    public void ConfCapasTematicas.setAuditLastUpdatedBy(String auditLastUpdatedBy) {
        this.auditLastUpdatedBy = auditLastUpdatedBy;
    }
    
}
