// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain.components;

import es.gva.dgti.gvgeoportal.domain.AgrupadorCapa;
import es.gva.dgti.gvgeoportal.domain.components.ConfVistasPredefinidas;

privileged aspect ConfVistasPredefinidas_Roo_JavaBean {
    
    public String ConfVistasPredefinidas.getNombre() {
        return this.nombre;
    }
    
    public void ConfVistasPredefinidas.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public AgrupadorCapa ConfVistasPredefinidas.getGrupo() {
        return this.grupo;
    }
    
    public void ConfVistasPredefinidas.setGrupo(AgrupadorCapa grupo) {
        this.grupo = grupo;
    }
    
}
