// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain.components;

import es.gva.dgti.gvgeoportal.domain.GeoPortal;
import es.gva.dgti.gvgeoportal.domain.components.ConfVistasPredefinidas;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ConfVistasPredefinidas_Roo_Finder {
    
    public static Long ConfVistasPredefinidas.countFindConfVistasPredefinidasesByGeoPortal(GeoPortal geoPortal) {
        if (geoPortal == null) throw new IllegalArgumentException("The geoPortal argument is required");
        EntityManager em = ConfVistasPredefinidas.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ConfVistasPredefinidas AS o WHERE o.geoPortal = :geoPortal", Long.class);
        q.setParameter("geoPortal", geoPortal);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<ConfVistasPredefinidas> ConfVistasPredefinidas.findConfVistasPredefinidasesByGeoPortal(GeoPortal geoPortal) {
        if (geoPortal == null) throw new IllegalArgumentException("The geoPortal argument is required");
        EntityManager em = ConfVistasPredefinidas.entityManager();
        TypedQuery<ConfVistasPredefinidas> q = em.createQuery("SELECT o FROM ConfVistasPredefinidas AS o WHERE o.geoPortal = :geoPortal", ConfVistasPredefinidas.class);
        q.setParameter("geoPortal", geoPortal);
        return q;
    }
    
    public static TypedQuery<ConfVistasPredefinidas> ConfVistasPredefinidas.findConfVistasPredefinidasesByGeoPortal(GeoPortal geoPortal, String sortFieldName, String sortOrder) {
        if (geoPortal == null) throw new IllegalArgumentException("The geoPortal argument is required");
        EntityManager em = ConfVistasPredefinidas.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM ConfVistasPredefinidas AS o WHERE o.geoPortal = :geoPortal");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<ConfVistasPredefinidas> q = em.createQuery(queryBuilder.toString(), ConfVistasPredefinidas.class);
        q.setParameter("geoPortal", geoPortal);
        return q;
    }
    
}
