// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain.components;

import es.gva.dgti.gvgeoportal.domain.AuditUserService;
import es.gva.dgti.gvgeoportal.domain.components.ConfVistasPredefinidas;
import es.gva.dgti.gvgeoportal.domain.components.ConfVistasPredefinidasAuditListener;
import java.util.Calendar;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;

privileged aspect ConfVistasPredefinidasAuditListener_Roo_GvNIXJpaAuditListener {
    
    @PrePersist
    public void ConfVistasPredefinidasAuditListener.onCreate(ConfVistasPredefinidas confVistasPredefinidas) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        confVistasPredefinidas.setAuditCreation(now);
        confVistasPredefinidas.setAuditCreatedBy(user);
        confVistasPredefinidas.setAuditLastUpdate(now);
        confVistasPredefinidas.setAuditLastUpdatedBy(user);
    }
    
    @PreUpdate
    public void ConfVistasPredefinidasAuditListener.onUpdate(ConfVistasPredefinidas confVistasPredefinidas) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        confVistasPredefinidas.setAuditLastUpdate(now);
        confVistasPredefinidas.setAuditLastUpdatedBy(user);
    }
    
}
