// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain.components;

import es.gva.dgti.gvgeoportal.domain.components.ConfAyudaBuscador;
import java.util.Calendar;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ConfAyudaBuscador_Roo_GvNIXJpaAudit {
    
    @DateTimeFormat(style = "MM")
    private Calendar ConfAyudaBuscador.auditCreation;
    
    private String ConfAyudaBuscador.auditCreatedBy;
    
    @DateTimeFormat(style = "MM")
    private Calendar ConfAyudaBuscador.auditLastUpdate;
    
    private String ConfAyudaBuscador.auditLastUpdatedBy;
    
    public Calendar ConfAyudaBuscador.getAuditCreation() {
        return this.auditCreation;
    }
    
    public void ConfAyudaBuscador.setAuditCreation(Calendar auditCreation) {
        this.auditCreation = auditCreation;
    }
    
    public String ConfAyudaBuscador.getAuditCreatedBy() {
        return this.auditCreatedBy;
    }
    
    public void ConfAyudaBuscador.setAuditCreatedBy(String auditCreatedBy) {
        this.auditCreatedBy = auditCreatedBy;
    }
    
    public Calendar ConfAyudaBuscador.getAuditLastUpdate() {
        return this.auditLastUpdate;
    }
    
    public void ConfAyudaBuscador.setAuditLastUpdate(Calendar auditLastUpdate) {
        this.auditLastUpdate = auditLastUpdate;
    }
    
    public String ConfAyudaBuscador.getAuditLastUpdatedBy() {
        return this.auditLastUpdatedBy;
    }
    
    public void ConfAyudaBuscador.setAuditLastUpdatedBy(String auditLastUpdatedBy) {
        this.auditLastUpdatedBy = auditLastUpdatedBy;
    }
    
}
