// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain.components;

import es.gva.dgti.gvgeoportal.domain.components.ConfMiniMapa;
import java.util.Calendar;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ConfMiniMapa_Roo_GvNIXJpaAudit {
    
    @DateTimeFormat(style = "MM")
    private Calendar ConfMiniMapa.auditCreation;
    
    private String ConfMiniMapa.auditCreatedBy;
    
    @DateTimeFormat(style = "MM")
    private Calendar ConfMiniMapa.auditLastUpdate;
    
    private String ConfMiniMapa.auditLastUpdatedBy;
    
    public Calendar ConfMiniMapa.getAuditCreation() {
        return this.auditCreation;
    }
    
    public void ConfMiniMapa.setAuditCreation(Calendar auditCreation) {
        this.auditCreation = auditCreation;
    }
    
    public String ConfMiniMapa.getAuditCreatedBy() {
        return this.auditCreatedBy;
    }
    
    public void ConfMiniMapa.setAuditCreatedBy(String auditCreatedBy) {
        this.auditCreatedBy = auditCreatedBy;
    }
    
    public Calendar ConfMiniMapa.getAuditLastUpdate() {
        return this.auditLastUpdate;
    }
    
    public void ConfMiniMapa.setAuditLastUpdate(Calendar auditLastUpdate) {
        this.auditLastUpdate = auditLastUpdate;
    }
    
    public String ConfMiniMapa.getAuditLastUpdatedBy() {
        return this.auditLastUpdatedBy;
    }
    
    public void ConfMiniMapa.setAuditLastUpdatedBy(String auditLastUpdatedBy) {
        this.auditLastUpdatedBy = auditLastUpdatedBy;
    }
    
}
