// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain.components;

import es.gva.dgti.gvgeoportal.domain.AuditUserService;
import es.gva.dgti.gvgeoportal.domain.components.ConfAyudaBuscador;
import es.gva.dgti.gvgeoportal.domain.components.ConfAyudaBuscadorAuditListener;
import java.util.Calendar;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;

privileged aspect ConfAyudaBuscadorAuditListener_Roo_GvNIXJpaAuditListener {
    
    @PrePersist
    public void ConfAyudaBuscadorAuditListener.onCreate(ConfAyudaBuscador confAyudaBuscador) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        confAyudaBuscador.setAuditCreation(now);
        confAyudaBuscador.setAuditCreatedBy(user);
        confAyudaBuscador.setAuditLastUpdate(now);
        confAyudaBuscador.setAuditLastUpdatedBy(user);
    }
    
    @PreUpdate
    public void ConfAyudaBuscadorAuditListener.onUpdate(ConfAyudaBuscador confAyudaBuscador) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        confAyudaBuscador.setAuditLastUpdate(now);
        confAyudaBuscador.setAuditLastUpdatedBy(user);
    }
    
}
