// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain.components;

import es.gva.dgti.gvgeoportal.domain.ServicioWeb;
import es.gva.dgti.gvgeoportal.domain.components.ConfVistasPredefinidas;
import java.util.Set;

privileged aspect ConfVistasPredefinidas_Roo_JavaBean {
    
    public String ConfVistasPredefinidas.getNombre() {
        return this.nombre;
    }
    
    public void ConfVistasPredefinidas.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Set<ServicioWeb> ConfVistasPredefinidas.getServiciosWeb() {
        return this.serviciosWeb;
    }
    
    public void ConfVistasPredefinidas.setServiciosWeb(Set<ServicioWeb> serviciosWeb) {
        this.serviciosWeb = serviciosWeb;
    }
    
    public void ConfVistasPredefinidas.setServiciosWebString(String serviciosWebString) {
        this.serviciosWebString = serviciosWebString;
    }
    
}
