// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain.components;

import es.gva.dgti.gvgeoportal.domain.AuditUserService;
import es.gva.dgti.gvgeoportal.domain.components.ConfCapasTematicas;
import es.gva.dgti.gvgeoportal.domain.components.ConfCapasTematicasAuditListener;
import java.util.Calendar;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;

privileged aspect ConfCapasTematicasAuditListener_Roo_GvNIXJpaAuditListener {
    
    @PrePersist
    public void ConfCapasTematicasAuditListener.onCreate(ConfCapasTematicas confCapasTematicas) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        confCapasTematicas.setAuditCreation(now);
        confCapasTematicas.setAuditCreatedBy(user);
        confCapasTematicas.setAuditLastUpdate(now);
        confCapasTematicas.setAuditLastUpdatedBy(user);
    }
    
    @PreUpdate
    public void ConfCapasTematicasAuditListener.onUpdate(ConfCapasTematicas confCapasTematicas) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        confCapasTematicas.setAuditLastUpdate(now);
        confCapasTematicas.setAuditLastUpdatedBy(user);
    }
    
}
