// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain.components;

import es.gva.dgti.gvgeoportal.domain.components.ConfVistasPredefinidas;
import java.util.Calendar;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ConfVistasPredefinidas_Roo_GvNIXJpaAudit {
    
    @DateTimeFormat(style = "MM")
    private Calendar ConfVistasPredefinidas.auditCreation;
    
    private String ConfVistasPredefinidas.auditCreatedBy;
    
    @DateTimeFormat(style = "MM")
    private Calendar ConfVistasPredefinidas.auditLastUpdate;
    
    private String ConfVistasPredefinidas.auditLastUpdatedBy;
    
    public Calendar ConfVistasPredefinidas.getAuditCreation() {
        return this.auditCreation;
    }
    
    public void ConfVistasPredefinidas.setAuditCreation(Calendar auditCreation) {
        this.auditCreation = auditCreation;
    }
    
    public String ConfVistasPredefinidas.getAuditCreatedBy() {
        return this.auditCreatedBy;
    }
    
    public void ConfVistasPredefinidas.setAuditCreatedBy(String auditCreatedBy) {
        this.auditCreatedBy = auditCreatedBy;
    }
    
    public Calendar ConfVistasPredefinidas.getAuditLastUpdate() {
        return this.auditLastUpdate;
    }
    
    public void ConfVistasPredefinidas.setAuditLastUpdate(Calendar auditLastUpdate) {
        this.auditLastUpdate = auditLastUpdate;
    }
    
    public String ConfVistasPredefinidas.getAuditLastUpdatedBy() {
        return this.auditLastUpdatedBy;
    }
    
    public void ConfVistasPredefinidas.setAuditLastUpdatedBy(String auditLastUpdatedBy) {
        this.auditLastUpdatedBy = auditLastUpdatedBy;
    }
    
}
