// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain.components;

import es.gva.dgti.gvgeoportal.domain.AuditUserService;
import es.gva.dgti.gvgeoportal.domain.components.ConfMiniMapa;
import es.gva.dgti.gvgeoportal.domain.components.ConfMiniMapaAuditListener;
import java.util.Calendar;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;

privileged aspect ConfMiniMapaAuditListener_Roo_GvNIXJpaAuditListener {
    
    @PrePersist
    public void ConfMiniMapaAuditListener.onCreate(ConfMiniMapa confMiniMapa) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        confMiniMapa.setAuditCreation(now);
        confMiniMapa.setAuditCreatedBy(user);
        confMiniMapa.setAuditLastUpdate(now);
        confMiniMapa.setAuditLastUpdatedBy(user);
    }
    
    @PreUpdate
    public void ConfMiniMapaAuditListener.onUpdate(ConfMiniMapa confMiniMapa) {
        Calendar now = Calendar.getInstance();
        String user = AuditUserService.getUser();
        confMiniMapa.setAuditLastUpdate(now);
        confMiniMapa.setAuditLastUpdatedBy(user);
    }
    
}
