// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain.components;

import es.gva.dgti.gvgeoportal.domain.components.ConfAyudaBuscador;

privileged aspect ConfAyudaBuscador_Roo_JavaBean {
    
    public String ConfAyudaBuscador.getTextoAyuda() {
        return this.textoAyuda;
    }
    
    public void ConfAyudaBuscador.setTextoAyuda(String textoAyuda) {
        this.textoAyuda = textoAyuda;
    }
    
}
