// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain.components;

import es.gva.dgti.gvgeoportal.domain.components.ConfMiniMapa;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConfMiniMapa_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ConfMiniMapa.fieldNames4OrderClauseFilter = java.util.Arrays.asList("servicioWeb");
    
    public static long ConfMiniMapa.countConfMiniMapas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ConfMiniMapa o", Long.class).getSingleResult();
    }
    
    public static List<ConfMiniMapa> ConfMiniMapa.findAllConfMiniMapas() {
        return entityManager().createQuery("SELECT o FROM ConfMiniMapa o", ConfMiniMapa.class).getResultList();
    }
    
    public static List<ConfMiniMapa> ConfMiniMapa.findAllConfMiniMapas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ConfMiniMapa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ConfMiniMapa.class).getResultList();
    }
    
    public static ConfMiniMapa ConfMiniMapa.findConfMiniMapa(Long id) {
        if (id == null) return null;
        return entityManager().find(ConfMiniMapa.class, id);
    }
    
    public static List<ConfMiniMapa> ConfMiniMapa.findConfMiniMapaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ConfMiniMapa o", ConfMiniMapa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ConfMiniMapa> ConfMiniMapa.findConfMiniMapaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ConfMiniMapa o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ConfMiniMapa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ConfMiniMapa ConfMiniMapa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ConfMiniMapa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
