// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain.components;

import es.gva.dgti.gvgeoportal.domain.AgrupadorCapa;
import es.gva.dgti.gvgeoportal.domain.components.ConfCapasTematicas;

privileged aspect ConfCapasTematicas_Roo_JavaBean {
    
    public String ConfCapasTematicas.getNombre() {
        return this.nombre;
    }
    
    public void ConfCapasTematicas.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public AgrupadorCapa ConfCapasTematicas.getGrupo() {
        return this.grupo;
    }
    
    public void ConfCapasTematicas.setGrupo(AgrupadorCapa grupo) {
        this.grupo = grupo;
    }
    
    public byte[] ConfCapasTematicas.getLogo() {
        return this.logo;
    }
    
    public void ConfCapasTematicas.setLogo(byte[] logo) {
        this.logo = logo;
    }
    
    public void ConfCapasTematicas.setLogoString(String logoString) {
        this.logoString = logoString;
    }
    
}
