// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.domain.components;

import es.gva.dgti.gvgeoportal.domain.components.ConfAyudaBuscador;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConfAyudaBuscador_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ConfAyudaBuscador.fieldNames4OrderClauseFilter = java.util.Arrays.asList("textoAyuda");
    
    public static long ConfAyudaBuscador.countConfAyudaBuscadors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ConfAyudaBuscador o", Long.class).getSingleResult();
    }
    
    public static List<ConfAyudaBuscador> ConfAyudaBuscador.findAllConfAyudaBuscadors() {
        return entityManager().createQuery("SELECT o FROM ConfAyudaBuscador o", ConfAyudaBuscador.class).getResultList();
    }
    
    public static List<ConfAyudaBuscador> ConfAyudaBuscador.findAllConfAyudaBuscadors(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ConfAyudaBuscador o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ConfAyudaBuscador.class).getResultList();
    }
    
    public static ConfAyudaBuscador ConfAyudaBuscador.findConfAyudaBuscador(Long id) {
        if (id == null) return null;
        return entityManager().find(ConfAyudaBuscador.class, id);
    }
    
    public static List<ConfAyudaBuscador> ConfAyudaBuscador.findConfAyudaBuscadorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ConfAyudaBuscador o", ConfAyudaBuscador.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ConfAyudaBuscador> ConfAyudaBuscador.findConfAyudaBuscadorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ConfAyudaBuscador o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ConfAyudaBuscador.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ConfAyudaBuscador ConfAyudaBuscador.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ConfAyudaBuscador merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
