<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

 <div
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:field="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/jquery/form/fields"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:form="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/jquery/form"
  xmlns:loupefield="urn:jsptagdir:/WEB-INF/tags/loupefield"
	xmlns:gvgeoportalfields="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/jquery/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<spring:message code="entity_delete_confirm" htmlEscape="false" var="entityDeleteConfirm" />
	<spring:message code="label_cargar_tematicos" htmlEscape="false" var="capasTematicas" />
	<spring:message arguments="${capasTematicas}" code="entity_delete" var="delete_label"/>

  <spring:message code="label_es_gva_dgti_gvgeoportal_domain_components_confcapastematicas_logo" htmlEscape="false" var="logoLabel"/>
  <spring:message code="message_remove_image" htmlEscape="false" var="removeImageMessage"/>
  <spring:message code="title_warning" htmlEscape="false" var="warningMessage"/>
  <spring:message code="message_warning_confcapastematicas_nombre" htmlEscape="false" var="warningMessageNombre"/>
  <spring:message code="message_warning_confcapastematicas_grupo" htmlEscape="false" var="warningMessageGrupo"/>

	<script type="text/javascript">
	 <![CDATA[

    jQuery(document).ready(function() {
    	  //ocultamos botones de creacion y cancel
    	  $('#confCapasTematicas .btn-return').hide();
    	  $('#confCapasTematicas .btn-proceed').hide();

    		new GvNIX_Loupe(jQuery("#_c_es_gva_dgti_gvgeoportal_domain_components_ConfCapasTematicas_grupo_loupe_input_id"));

    });

		function addDeleteButton(nRow, aData, iDataIndex) {
			var deleteConfCapaTem = '<td class="utilbox" id="deleteButton">'
					+ '<a alt="${delete_label}" class="icon delete_entity" href="${pageContext.request.contextPath}/confcapastematicases/'+ aData['id'] +'" title="${delete_label}">'
					+ '</a>';
			+'</td>';
			jQuery(nRow).find(".deleteAction").replaceWith(deleteConfCapaTem);
		}

		function renderImageLogo(result){
    	if(result != ""){
  			var image = '<img src="'+result+'" class="logoConfCapasTematicas"/>';
        return image;
    	}
	  }
		 ]]>
	</script>

   <form:create id="fc_es_gva_dgti_gvgeoportal_domain_components_ConfCapasTematicas" modelAttribute="confCapasTematicas" path="/confcapastematicases" render="${empty dependencies}" z="3DC+ux/G5bVRjbRVEXoZxSMrvwM=">
       <div id="lc_es_gva_dgti_gvgeoportal_domain_components_ConfCapasTematicas" class="tab-content create-div table-responsive" style="">
        <table class="table table-condensed">
          <thead>
            <tr>
              <th><spring:message code="label_es_gva_dgti_gvgeoportal_domain_components_confcapastematicas_nombre"/></th>
              <th><spring:message code="label_es_gva_dgti_gvgeoportal_domain_components_confcapastematicas_grupo"/></th>
              <th></th>
           </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="controls">
                  <input id="c_es_gva_dgti_gvgeoportal_domain_components_confcapastematicas_nombre" class="form-control form-control input-sm" type="text" value="" data-missing="obligatorio" data-required="true" data-invalid="Por favor, introduzca un Nombre valido" title="" name="nombre" data-original-title="Introducir Nombre (obligatorio)"/>
                </div>
              </td>
              <td>
                <div class="controls">
                    <loupefield:loupe hideLabel="true" baseFilter="ajax_find=ByAll" additionalFields="nombre,descripcion" controllerPath="confcapastematicases" field="grupo" id="c_es_gva_dgti_gvgeoportal_domain_components_ConfCapasTematicas_grupo" listPath="agrupadorcapas/list" mode="create" path="/agrupadorcapas" pkField="id" z="user-managed"/>
                </div>
              </td>
              <td>
                <spring:message code="button_submit" htmlEscape="false" var="submit_button"/>
                <a id="l_es_gva_dgti_gvgeoportal_domain_components_confcapastematicas_submit_btn"
                    class="btn btn-primary btn-sm" title="${submit_button}" alt="${submit_button}" onclick="javascript:createOnLine()" >${fn:escapeXml(submit_button)}</a>
              </td>
            </tr>
          </tbody>
        </table>
        <label class="control-label" for="_logo_confCapasTematicas_id">${logoLabel}:</label>
            <div class="controls">
                <c:choose>
                    <c:when test="${not empty confCapasTematicas.logoString}">
                        <img alt="${logoLabel}" class="logoConfCapasTematicas" id="logoImgCCT" src="${confCapasTematicas.logoString}"/>
                    </c:when>
                    <c:otherwise>
                        <img alt="${logoLabel}" class="hide" id="logoImgCCT" src="${confCapasTematicas.logoString}"/>
                    </c:otherwise>
                </c:choose>
                <div id="manageImageCCT">
                    <input accept="image/*" class="displayInlineBlockCCT" id="logoLoadCCT" onchange="loadImage(this)" type="file"/>
                </div>
                <span class="help-block">
                    <spring:message code="label_image_help_box"/>
                </span>
                <span class="has-error errors alert alert-danger" id="logoConfCapasTematicasError" style="display:none;">
                    <spring:message code="label_image_error_size"/>
                </span>
                <input id="logoCCT" name="logoCCT" type="hidden" value="${confCapasTematicas.logo}"/>
            </div>
           </div>
       </form:create>


	<page:list id="plc_es_gva_dgti_gvgeoportal_domain_components_ConfCapasTematicas" items="${confcapastematicases}" z="rJU8LL4j6XpLJr7edak6DP5otC8=">
  	<table:table data="${confcapastematicases}" export=" " id="l_es_gva_dgti_gvgeoportal_domain_components_ConfCapasTematicas" path="/confcapastematicases" selection="false" show="false" delete="false" create="false" update="false" z="user-managed">
      <table:column sortable="false" cssCellClass="logoConfCapasTematicas" label=" " id="c_es_gva_dgti_gvgeoportal_domain_components_ConfCapasTematicas_logoString" property="logoString" renderFunction="renderImageLogo" z="user-managed"/>
      <table:column calendar="true"	dateTimePattern="${confCapasTematicas_auditcreation_date_format}"	id="c_es_gva_dgti_gvgeoportal_domain_components_ConfCapasTematicas_auditCreation"	property="auditCreation" render="false" z="user-managed" />
			<table:column	id="c_es_gva_dgti_gvgeoportal_domain_components_ConfCapasTematicas_auditCreatedBy" property="auditCreatedBy" render="false" z="user-managed" />
			<table:column calendar="true" dateTimePattern="${confCapasTematicas_auditlastupdate_date_format}" id="c_es_gva_dgti_gvgeoportal_domain_components_ConfCapasTematicas_auditLastUpdate" property="auditLastUpdate" render="false" z="user-managed" />
			<table:column id="c_es_gva_dgti_gvgeoportal_domain_components_ConfCapasTematicas_auditLastUpdatedBy" property="auditLastUpdatedBy" render="false" z="user-managed" />
			<table:column id="c_es_gva_dgti_gvgeoportal_domain_components_ConfCapasTematicas_nombre" property="nombre" z="user-managed" />
			<table:column id="c_es_gva_dgti_gvgeoportal_domain_components_ConfCapasTematicas_grupo" property="grupo" z="user-managed" />
			<table:column id="c_es_gva_dgti_gvgeoportal_domain_components_ConfCapasTematicas_geoPortal" property="geoPortal" render="false" z="user-managed" />
			<table:column id="c_es_gva_dgti_gvgeoportal_domain_components_ConfCapasTematicas_tipo" property="tipo" render="false" z="user-managed" />
		 	<table:column cssCellClass="deleteAction" display="html" filterable="false" id="c_title_remove_services" label=" " property="delete" searchable="false" sortable="false" z="user-managed" />
			<table:callback function="addDeleteButton" type="createdRow" />
		</table:table>
	</page:list>

	  <script>
    <![CDATA[

    function createOnLine(){
   		var nombre = $('input[name="nombre"]').val();
   		if (nombre == ""){
   			showMessage("${warningMessage}","${warningMessageNombre}",	null);
      	return;
   	  }
   		var grupo = $('input[name="grupo"]').val();
   		if (grupo == ""){
   			showMessage("${warningMessage}","${warningMessageGrupo}",	null);
      	return;
   	  }

    	var url = '${pageContext.request.contextPath}/confcapastematicases/createOnLine';
     	var params = {
     			'nombre' : nombre,
     			'grupo' : grupo,
    			'geoPortal' : "${geoPortal}",
    		  'logo' : $('input[name="logoCCT"]').val()
    	};
    	jQuery.ajax({
    		url : url,
    		data : params,
    		type: "POST",
    		success : function(object) {
    			jQuery("#l_es_gva_dgti_gvgeoportal_domain_components_ConfCapasTematicas").DataTable().fnReloadAjax();
    			clearForm('confCapasTematicas','');
    			clearImage();
    		}
    	});
    };

		jQuery("#l_es_gva_dgti_gvgeoportal_domain_components_ConfCapasTematicas" ).on( 'click',
			'.utilbox a', function(event) {
		    event.preventDefault();
		    var confirmDelete = confirm("${entityDeleteConfirm}");
			if (confirmDelete) {
				var url = event.target.href;
				var params = {};
				jQuery.ajax({
					url : url,
					data : params,
					type: "DELETE",
					success : function(object) {
						jQuery("#l_es_gva_dgti_gvgeoportal_domain_components_ConfCapasTematicas").DataTable().fnReloadAjax();
						clearForm('confCapasTematicas','');
    					clearImage();
					}
				});
			}
		});

		function clearImage() {
			jQuery('#logoImgCCT').attr('src', '');
			jQuery('#logoImgCCT').attr('class', 'hide');
			jQuery('#logoLoadCCT').val('');
			jQuery('#logoCCT').val('');
			jQuery('#removeImageIconCCT').remove();
		}

		function loadImage(input) {
			if (input.files && input.files[0]) {
				var file = input.files[0];
				if (file.size < 1048576) {
				 jQuery('#logoConfCapasTematicasError').hide();
					var reader = new FileReader();
					reader.onload = function(e) {
						var image = e.target.result;
						jQuery('#logoImgCCT').attr('src', image);
						jQuery('#logoImgCCT').attr('class', 'logoConfCapasTematicas');
						jQuery('#logoCCT').val(image);
						if (jQuery('#removeImageIconCCT').length == 0) {
							jQuery('#manageImageCCT')
									.append(
											'<a alt="${removeImageMessage}" aria-hidden="true" class="glyphicon glyphicon-new-window icon delete_entity" id="removeImageIconCCT" onclick="clearImage();" title="${removeImageMessage}"/>');
						}
					}
					reader.readAsDataURL(input.files[0]);
			   }else {
	              jQuery('#logoConfCapasTematicasError').show();
	              clearImage();
            	}

			}
		}

		]]>
	</script>
</div>
