<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div xmlns:components="urn:jsptagdir:/WEB-INF/tags/geo/components" xmlns:geo="urn:jsptagdir:/WEB-INF/tags/geo" xmlns:gvsig-components="http://gvsig.org/web-framework/TLD/components" xmlns:gvsig-layers-tools="http://gvsig.org/web-framework/TLD/layers-tools" xmlns:gvsig-tools="http://gvsig.org/web-framework/TLD/tools" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:layer="urn:jsptagdir:/WEB-INF/tags/geo/layers" xmlns:layer-toc="urn:jsptagdir:/WEB-INF/tags/geo/layers/toc" xmlns:layer-tool="urn:jsptagdir:/WEB-INF/tags/geo/layers/tools" xmlns:predefined-layers="http://gvsig.org/web-framework/TLD/predefined-layers" xmlns:tool="urn:jsptagdir:/WEB-INF/tags/geo/tools" xmlns:user-layers="http://gvsig.org/web-framework/TLD/user-layers" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <geo:map displayLegend="true" id="ps_es_gva_dgti_gvgeoportal_web_Mapview" projection="EPSG3857" z="OzBXi7RDz2aNcoCwFGPQ/FnRIZw=">
        <geo:toc id="ps_es_gva_dgti_gvgeoportal_web_Mapview_toc" z="kAMHJCFlkRCgdZNc9JB+GvDq9nM=">
            <!-- <layer:group label="asdasdsad" id="ps_com_springsource_petclinic_web_Map_regions" z="user-managed"> -->
            <layer:wms crs="EPSG4326" enableLegend="true" format="image/png" id="ps_com_springsource_petclinic_web_Map_Geological_Valencia2" label="Geologica Valencia Sin Hijos" layers="0,1,2,3" opacity="0.5" transparent="false" url="http://mapas.igme.es/gis/services/Cartografia_Geologica/IGME_GeologicoCValenciana_400/MapServer/WMSServer" version="1.1.1" z="user-managed">
              <layer-toc:tools>
                <!-- <gvsig-layers-tools:zoom-select id="aaa" />-->
                <gvsig-layers-tools:metadata id="ps_com_springsource_petclinic_web_Map_Geological_Valencia2" z="user-managed"/>
              </layer-toc:tools>
            </layer:wms>
            <layer:wms crs="EPSG4326" enableLegend="true" format="image/png" id="xxx" label="WMS CAT" layers="AdminBoundaries,etopo2,CADRG" opacity="1" transparent="false" url="http://www.opengis.uab.es/cgi-bin/TiledWorld/MiraMon.cgi" version="1.3.0" z="user-managed">
              <!-- <layer-toc:tools>
                <gvsig-layers-tools:metadata id="xxx" z="user-managed"/>
              </layer-toc:tools> -->
            </layer:wms>
            <layer:wms crs="EPSG:4326" enableLegend="true" format="image/png" id="ps_com_springsource_petclinic_web_Map_Geological_Valencia" label="Geological Valencia" opacity="1" transparent="true" url="http://mapas.igme.es/gis/services/Cartografia_Geologica/IGME_GeologicoCValenciana_400/MapServer/WMSServer" version="1.1.1" z="user-managed">
              <!-- <layer-toc:tools>
                <gvsig-layers-tools:metadata id="ps_com_springsource_petclinic_web_Map_Geological_Valencia" z="user-managed"/>
              </layer-toc:tools> -->
              <layer:wms-child enableLegend="true" id="ps_com_springsource_petclinic_web_Map_Geological_Valencia_Litologias_Color" idOnServer="0" path="/ogcinfo/" title="titulo test: lit. color" visible="true" z="user-managed"/>
              <layer:wms-child enableLegend="true" id="ps_com_springsource_petclinic_web_Map_Geological_Valencia_Litologias_Tramas" idOnServer="2" path="/ogcinfo/" visible="true" z="user-managed"/>
            </layer:wms>
            <!-- </layer:group> -->
            <layer:wmts enableLegend="true" id="ps_com_springsource_petclinic_web_Mapa4_layerEEUU" label="WMTS CAT" layer="AdminBoundaries" url="http://www.opengis.uab.es/cgi-bin/TiledWorld/MiraMon.cgi" z="user-managed">
              <!-- <layer-toc:tools>
                <gvsig-layers-tools:metadata id="ps_com_springsource_petclinic_web_Map_Geological_asd" z="user-managed"/>
              </layer-toc:tools> -->
            </layer:wmts>
            <layer:wmts enableLegend="true" id="ps_com_springsource_petclinic_web_Mapa5_layerEEUU" label="EEUU" layer="Demographics_USA_Population_Density" url="http://services.arcgisonline.com/arcgis/rest/services/Demographics/USA_Population_Density/MapServer/WMTS/" z="user-managed">
              <!-- <layer-toc:tools>
                <gvsig-layers-tools:metadata id="ps_com_springsource_petclinic_web_Map_Geological_asd" z="user-managed"/>
              </layer-toc:tools> -->
            </layer:wmts>
            <layer:wmts enableLegend="true" fnPrepareMetadata="getUrlImageMetadata" id="ps_com_springsource_petclinic_web_Mapa3_layerEEUU" label="EEUU metadata image" layer="Demographics_USA_Population_Density" metadataType="URL" url="http://services.arcgisonline.com/arcgis/rest/services/Demographics/USA_Population_Density/MapServer/WMTS/" z="user-managed">
              <!-- <layer-toc:tools>
                <gvsig-layers-tools:metadata id="ps_com_springsource_petclinic_web_Map_Geological_asd" z="user-managed"/>
              </layer-toc:tools> -->
            </layer:wmts>
            <layer:wmts enableLegend="true" fnPrepareMetadata="getJsonMetadata" id="ps_com_springsource_petclinic_web_Mapa3_layerEEUU2" label="prueba" layer="GEOGRAPHICALGRIDSYSTEMS.MAPS" metadataType="JSON" tilematrixSet="PM" url="http://wxs.ign.fr/2mqbg0z6cx7ube8gsou10nrt/wmts" z="user-managed">
              <!-- <layer-toc:tools>
                <gvsig-layers-tools:metadata id="wmts" z="user-managed"/>
              </layer-toc:tools> -->
            </layer:wmts>
            <layer:shape allowDisable="true" enableLegend="true" fnPrepareLegend="getShapeLegend" fnPrepareMetadata="getUrlMetadata" id="ps_es_gva_dgti_gvgeoportal_web_Mapview_shape_boston_external" label="Boston external URL" labelCode="shape_boston_external" legendType="IMG" metadataType="URL" opacity="1.0" url="http://www.statsilk.com/files/country/StatPlanet_Australia.zip" z="user-defined">
             <!--  <layer-toc:tools>
                <gvsig-layers-tools:metadata id="shape" z="user-managed"/>
              </layer-toc:tools> -->
            </layer:shape>
            <layer:tile allowDisable="false" enableLegend="true" fnPrepareLegend="getTileLegend" fnPrepareMetadata="getHtmlMetadata" id="ps_es_gva_dgti_gvgeoportal_web_Mapview_default_layer" legendType="STRING" metadataType="STRING" url="http://{s}.tile.osm.org/{z}/{x}/{y}.png?bar" z="sgFXHueEFJm4QyF/9I9XfMmMda0=">
              <!-- <layer-toc:tools>
                <gvsig-layers-tools:metadata id="tile" z="user-managed"/>
              </layer-toc:tools> -->
            </layer:tile>

            <!--START DELETE -->
            <layer:wms crs="EPSG4326" enableLegend="true" format="image/png" id="xxx7" label="WMS CAT" layers="AdminBoundaries,etopo2,CADRG" opacity="1" transparent="false" url="http://www.opengis.uab.es/cgi-bin/TiledWorld/MiraMon.cgi" version="1.3.0" z="user-managed">
              <!-- <layer-toc:tools>
                <gvsig-layers-tools:metadata id="xxx" z="user-managed"/>
              </layer-toc:tools> -->
            </layer:wms>
            <layer:wms crs="EPSG4326" enableLegend="true" format="image/png" id="xxx6" label="WMS CAT" layers="AdminBoundaries,etopo2,CADRG" opacity="1" transparent="false" url="http://www.opengis.uab.es/cgi-bin/TiledWorld/MiraMon.cgi" version="1.3.0" z="user-managed">
              <!-- <layer-toc:tools>
                <gvsig-layers-tools:metadata id="xxx" z="user-managed"/>
              </layer-toc:tools> -->
            </layer:wms>
            <layer:wms crs="EPSG4326" enableLegend="true" format="image/png" id="xxx5" label="WMS CAT" layers="AdminBoundaries,etopo2,CADRG" opacity="1" transparent="false" url="http://www.opengis.uab.es/cgi-bin/TiledWorld/MiraMon.cgi" version="1.3.0" z="user-managed">
              <!-- <layer-toc:tools>
                <gvsig-layers-tools:metadata id="xxx" z="user-managed"/>
              </layer-toc:tools> -->
            </layer:wms>
            <layer:wms crs="EPSG4326" enableLegend="true" format="image/png" id="xxx4" label="WMS CAT" layers="AdminBoundaries,etopo2,CADRG" opacity="1" transparent="false" url="http://www.opengis.uab.es/cgi-bin/TiledWorld/MiraMon.cgi" version="1.3.0" z="user-managed">
              <!-- <layer-toc:tools>
                <gvsig-layers-tools:metadata id="xxx" z="user-managed"/>
              </layer-toc:tools> -->
            </layer:wms>
            <layer:wms crs="EPSG4326" enableLegend="true" format="image/png" id="xxx3" label="WMS CAT" layers="AdminBoundaries,etopo2,CADRG" opacity="1" transparent="false" url="http://www.opengis.uab.es/cgi-bin/TiledWorld/MiraMon.cgi" version="1.3.0" z="user-managed">
              <!-- <layer-toc:tools>
                <gvsig-layers-tools:metadata id="xxx" z="user-managed"/>
              </layer-toc:tools> -->
            </layer:wms>
            <layer:wms crs="EPSG4326" enableLegend="true" format="image/png" id="xxx2" label="WMS CAT" layers="AdminBoundaries,etopo2,CADRG" opacity="1" transparent="false" url="http://www.opengis.uab.es/cgi-bin/TiledWorld/MiraMon.cgi" version="1.3.0" z="user-managed">
              <!-- <layer-toc:tools>
                <gvsig-layers-tools:metadata id="xxx" z="user-managed"/>
              </layer-toc:tools> -->
            </layer:wms>
            <layer:wms crs="EPSG4326" enableLegend="true" format="image/png" id="xxx1" label="WMS CAT" layers="AdminBoundaries,etopo2,CADRG" opacity="1" transparent="false" url="http://www.opengis.uab.es/cgi-bin/TiledWorld/MiraMon.cgi" version="1.3.0" z="user-managed">
              <!-- <layer-toc:tools>
                <gvsig-layers-tools:metadata id="xxx" z="user-managed"/>
              </layer-toc:tools> -->
            </layer:wms>
            <!-- END DELETE -->

            <!-- Control de opacidad de capas -->
            <geo:toc-toolbar id="ps_es_gva_dgti_gvgeoportal_web_Map_toc_toolbar" z="user-managed">
              <tool:opacity id="ps_es_gva_dgti_gvgeoportal_web_Map_toc_toolbar_opacity_slider" z="user-managed"/>
            </geo:toc-toolbar>
        </geo:toc>
        <geo:components id="ps_com_springsource_petclinic_web_Map_components">
          <gvsig-components:coordinates centerInputCoordinates="true" id="ps_com_springsource_petclinic_web_Map_coordinates" projections="EPSG:4326,EPSG:4269,EPSG:3857,EPSG:25830,EPSG:23029,EPSG:23030,EPSG:23031"/>
          <gvsig-components:scale id="ps_com_springsource_petclinic_web_Map_scale"/>
          <gvsig-components:history id="ps_es_gva_dgti_gvgeoportal_web_Map_components_history" position="topright" z="user-managed"/>
        </geo:components>
        <geo:toolbar id="ps_es_gva_dgti_gvgeoportal_web_Mapview_toolbar" z="ThJ6jgh2qfxrCvshm8dLteUox/Q=">
          <gvsig-tools:measure id="measure"/>
          <gvsig-tools:geosearch id="a_geosearch_line" keepZoom="true" provider="google" showMarker="true"/>
          <gvsig-tools:info-by-point id="mapview_info_point" markerColor="white"/>
          <gvsig-tools:min-zoom center="true" id="mapview_min_zooom" mapCenterCoord="0,0" minZoom="5"/>
          <gvsig-tools:external-request fnDoRequest="doRequest" formDialogHeight="600" formDialogTitleCode="label_service_metadata_keywords" formDialogWidth="600" getPointOverMap="true" icon="icon-deathstar" iconLibrary="whhg" id="ps_es_gva_dgti_gvgeoportal_web_Mapview" idContainerFormGetData="divFormu" setDataByForm="false" showResultDialogTitleCode="label_service_metadata_fees"/>
          <gvsig-tools:user-layers id="ps_es_gva_dgti_gvgeoportal_web_Mapview">
            <user-layers:tab-container id="mapview_tabs">
                <user-layers:wms id="wms" path="/ogcinfo"/>
                <user-layers:wmts id="wmts" path="/ogcinfo"/>
                <user-layers:tile id="tile" showInputTitle="false"/>
                <user-layers:wms-wizard enableCheckLegend="true" enableCheckMetadata="true" id="wms_wizard" path="/ogcinfo"/>
                <user-layers:wmts-wizard enableCheckLegend="true" enableCheckMetadata="true" id="wmts_wizard" path="/ogcinfo"/>
                <user-layers:shape id="shape"/>
             </user-layers:tab-container>
          </gvsig-tools:user-layers>
          <gvsig-tools:predefined-layers id="ps_es_gva_dgti_gvgeoportal_web_Mapview" z="user-managed">
              <predefined-layers:group id="ps_es_gva_dgti_gvgeoportal_web_Mapview_group" label="More layers">
              <predefined-layers:layer label="Prueba">
                <layer:wmts id="ps_com_springsource_petclinic_web_Mapa3_layerEEUUx" label="TEST" layer="GEOGRAPHICALGRIDSYSTEMS.MAPS" tilematrixSet="PM" url="http://wxs.ign.fr/2mqbg0z6cx7ube8gsou10nrt/wmts" z="user-managed"/>
              </predefined-layers:layer>
              <predefined-layers:layer label="USA">
                <layer:wmts id="ps_es_gva_dgti_gvgeoportal_web_Mapview_predefined_layer_usa" label="USA Layer" labelCode="label_layer_usa" layer="layerEEUUWMTS" url="http://services.arcgisonline.com/arcgis/rest/services/Demographics/USA_Population_Density/MapServer/WMTS/"/>
              </predefined-layers:layer>
              <predefined-layers:layer label="Geological Valencia">
                <layer:wms id="ps_es_gva_dgti_gvgeoportal_web_Mapview_predefined_layer_geologicalvalencia" label="Valencia Geolocical Layer" labelCode="label_layer_geologicalvalencia" layers="0,1,2,3" url="http://mapas.igme.es/gis/services/Cartografia_Geologica/IGME_GeologicoCValenciana_400/MapServer/WMSServer"/>
              </predefined-layers:layer>
            </predefined-layers:group>
            <predefined-layers:layer label="Satellite">
              <layer:tile id="ps_es_gva_dgti_gvgeoportal_web_Mapview_predefined_layer_satellite" label="Satellite" labelCode="label_layer_satellite" url="http://maptile.maps.svc.ovi.com/maptiler/maptile/newest/satellite.day/{z}/{x}/{y}/256/png8"/>
            </predefined-layers:layer>
            <predefined-layers:layer label="Mapa Topográfico Nacional">
              <layer:wms id="ps_es_gva_dgti_gvgeoportal_web_Mapview_predefined_layer_mapa_topografico_nacional" label="Mapa Topográfico Nacional" labelCode="label_layer_topografico_nacional" url="http://www.ign.es/wms/primera-edicion-mtn"/>
            </predefined-layers:layer>
            <predefined-layers:layer label="Cuenca del Guadalquivir">
              <layer:wms id="ps_com_springsource_petclinic_web_cuenca_guadalquivir" label="Guadalquivir" url="http://idechg.chguadalquivir.es/inspire/wms" z="user-managed"/>
            </predefined-layers:layer>
        </gvsig-tools:predefined-layers>
        </geo:toolbar>
        <geo:overview id="ps_com_springsource_petclinic_web_Map_MiniMap" z="user-managed">
            <layer:tile allowDisable="false" id="ps_com_springsource_petclinic_web_Map_default_layer" url="http://{s}.tile.osm.org/{z}/{x}/{y}.png?bar" z="user-managed"/>
        </geo:overview>
    </geo:map>
    <div id="divFormu" style="display:none">
    <form action="#" id="formu">
      <input id="f1" type="text"/> <BR/>
      <select id="f2">
                <option label="aaa" value="aaa"/>
                <option label="bbb" value="bbb"/>
            </select>
            <BR/>
      <input id="f3" type="checkbox" value="yes"/>
            <BR/>
      <textarea cols="4" id="f4" rows="2">&amp;nbsp;</textarea>
            <BR/>
      <input id="f5" type="text"/>
            <BR/>
      <input id="f6" name="sex" type="radio" value="male"/>Male<BR/>
      <input id="f7" name="sex" type="radio" value="female"/>Female<BR/>
    </form>
    </div>
    <SCRIPT type="text/javascript">
        function doRequest(oDataForm, oMap, oExternalTool){
          var obj = {};
          // for example discard the elements with undefined value
          for(element in oDataForm){
            if(oDataForm[element] !== undefined){
                obj[element] = oDataForm[element];
            }
          }
          var html = setResponse(obj);
          var height = 600;
          var width = 600;
          var title = "RESULTADOS"
          //oExternalTool.fnShowResultsOnDialog(html, title, height, width);
          var html ="<div>Hola Mundo</div>";
          var id = "marker_id";
        	oMap.fnAddGraphic(id, obj["lat"]+3 , obj["lng"]+3, html, "red", true,
        		  true, "clean");
          // point
          var point = "SRID=3857;POINT(" + obj["xProjected"] + " "
                    + obj["yProjected"] + ")";
          oMap.fnAddGraphicWkt(point, "point", "black", "POINT");

          // line
          var line = "SRID=3857;LINESTRING(" + obj["xProjected"] + " "
          + obj["yProjected"] + ","  + (obj["xProjected"]+500000)+ " "
          + (obj["yProjected"]+500000) +")";
          oMap.fnAddGraphicWkt(line, "line", "yellow", "LINESTRING");

          // polygon
          var polygon = "SRID=3857;POLYGON (("+obj["xProjected"] + " " +obj["yProjected"]+", 4500000 4500000, 1500000 4000000, 1000000 2000000, "+obj["xProjected"] + " " +obj["yProjected"]+"),"+
        		  "("+obj["xProjected"] + " " +obj["yProjected"]+", 3500000 3500000, 3000000 2000000, "+obj["xProjected"] + " " +obj["yProjected"]+"))";
          oMap.fnAddGraphicWkt(polygon, "polygon", null , getHtmlMetadata());

          //layers leaflet

          //marker
          var latlng = L.latLng(obj["lat"]-3,  obj["lng"]-3);
          var markerIcon = L.AwesomeMarkers.icon({
            "icon" : "map-marker",
            "markerColor" : "green",
            "iconColor" : "white"
          });
          var marker = L.marker(latlng, {
            icon : markerIcon
          });
          oMap.fnAddGraphicVectorLayer(marker,"layer_marker");

          //polyline
          // create a red polyline from an array of LatLng points
          var pointA = new L.LatLng(obj["lat"]-15, obj["lng"]-15);
          var pointB = new L.latLng(obj["lat"]-1, obj["lng"]-15);
          var pointList = [pointA, pointB];
          var polyline = L.polyline(pointList, {color: 'green'});
          oMap.fnAddGraphicVectorLayer(polyline, "layer_polyline", true);

          // rectangle
          // define rectangle geographical bounds
          var bounds = [[obj["lat"]+15, obj["lng"]+15], [obj["lat"]+5, obj["lng"]+5]];
          // create an orange rectangle
          var rectangle = L.rectangle(bounds, {color: "green", weight: 1});
          oMap.fnAddGraphicVectorLayer(rectangle, "layer_rectangle", false);

          // Label
          oMap.fnAddGraphicLabel("label1", "markerLabel", "TEST", obj["lat"], obj["lng"]);

        }

        function setResponse(response){
            var html = "<div>";
            for(obj in response){
              var objName = obj;
              var objValue = response[obj];
              html += "<p>" + obj + " &gt; " + objValue + " </p>";
            }
            html += "</div>";
            return html;
        }

        function getTileLegend(oMap, oLayer){
          var html ='<span style="color:blue;"> Leyenda TILE asdfasdfjhsafhksadfhfasdfashdfgasdfsakjdfgasjkdfajsdfgjsdfajksdfashfgas';
          html +='xxXXX asdadas asdfasdfjhsafhksadfhfasdfashdfgasdfsakjdfgasjkdfajsdfgjsdfajksdfashfgas </span>';
          html +='<span style="color:blue;"> xxXXX asdadas asdfasdfjhsafhksadfhfasdfashdfgasdfsakjdfgasjkdfajsdfgjsdfajksdfashfgas </span>';
          html +='<span style="color:blue;"> xxXXX asdadas asdfasdfjhsafhksadfhfasdfashdfgasdfsakjdfgasjkdfajsdfgjsdfajksdfashfgas </span>';
          html +='<span style="color:blue;"> xxXXX asdadas asdfasdfjhsafhksadfhfasdfashdfgasdfsakjdfgasjkdfajsdfgjsdfajksdfashfgas </span>';
          html +='<span style="color:blue;"> xxXXX asdadas asdfasdfjhsafhksadfhfasdfashdfgasdfsakjdfgasjkdfajsdfgjsdfajksdfashfgas </span>';
          return html;
        }

        function getShapeLegend(oMap, oLayer){
           var src = 'http://static.rogerebert.com/uploads/movie/movie_poster/i-am-legend-2007/large_gqCUdm7lWbFgSzewW3pgKAJvUhj.jpg';
           //var src = 'http://www.disid.com/image/layout_set_logo?img_id=11841&amp;t=1446806281386';
           return src;
        }

        function getOtherLegend(oMap, oLayer){
            var src = 'http://www.marca.com';
            return src;
         }


        function getHtmlMetadata(oMap, oLayer){
            var html ='<span style="color:blue;"> Leyenda TILE asdfasdfjhsafhksadfhfasdfashdfgasdfsakjdfgasjkdfajsdfgjsdfajksdfashfgas';
            html +='xxXXX asdadas asdfasdfjhsafhksadfhfasdfashdfgasdfsakjdfgasjkdfajsdfgjsdfajksdfashfgas </span>';
            html +='<span style="color:blue;"> xxXXX asdadas asdfasdfjhsafhksadfhfasdfashdfgasdfsakjdfgasjkdfajsdfgjsdfajksdfashfgas </span>';
            html +='<span style="color:blue;"> xxXXX asdadas asdfasdfjhsafhksadfhfasdfashdfgasdfsakjdfgasjkdfajsdfgjsdfajksdfashfgas </span>';
            html +='<span style="color:blue;"> xxXXX asdadas asdfasdfjhsafhksadfhfasdfashdfgasdfsakjdfgasjkdfajsdfgjsdfajksdfashfgas </span>';
            html +='<span style="color:blue;"> xxXXX asdadas asdfasdfjhsafhksadfhfasdfashdfgasdfsakjdfgasjkdfajsdfgjsdfajksdfashfgas </span>';
            return html;
          }

          function getUrlMetadata(oMap, oLayer){
             var src = 'http://www.disid.com/';
             return src;
          }

          function getUrlImageMetadata(oMap, oLayer){
            var src = 'http://www.thecadillaclawyer.com/wp-content/uploads/2014/08/Metadata.jpg';
            //var src = 'https://pbs.twimg.com/profile_images/466915020823986176/JygJMWfM.jpeg';
            return src;
          };

          function getJsonMetadata(oMap, oLayer){
            var json = '{"title": "titulo","subtitle": "subtitulo",';
            json += '"name": {"name": "NOMBRE","surname": "APELLIDO"},';
            json += '"address": [';
            json += '{"street": "c/mia","number": "8"},';
            json += '{"street": "c/san vicente","number": "84"}]}';
             return json;
          }

    </SCRIPT>

    <style>
	    .markerLabel {
	      background-color:black;
	      background: transparent;
	      font-size: 2em;
	      font-weight: bold;
	      color: black;
	      text-shadow: 1px 1px white, -1px -1px white, 1px 0px white, 0px 1px white , 3px 3px 3px white, -3px -3px 3px white;
	    }
    </style>
</div>
