<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
  <jsp:directive.attribute name="id" type="java.lang.String" required="true"
    rtexprvalue="true"
    description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true"
    rtexprvalue="true" description="The path to related entity controller" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false"
    rtexprvalue="true"
    description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="editable" type="java.lang.Boolean"
    required="false" description="True to enable editing. DEFAULT: false" />
  <jsp:directive.attribute name="reloadWholeTreeOnEdit" type="java.lang.Boolean"
    required="false" description="True to reload the whole tree for any update" />
  <jsp:directive.attribute name="allowDragAndDrop" type="java.lang.Boolean"
    required="false" description="Allow drag and drop edition" />
  <jsp:directive.attribute name="contextMenu" type="java.lang.Boolean"
    required="false" description="Show context menu when right click on node" />
  <jsp:directive.attribute name="gridTable" type="java.lang.Boolean"
    required="false" description="Show tree view as grid table" />
  <jsp:directive.attribute name="fnContextMenu" type="java.lang.String"
    required="false" description="Add custom items to fancytree context menu" />
  <jsp:directive.attribute name="fnAllowDrag" type="java.lang.String"
    required="false" description="Custom function to allow drag items" />
  <jsp:directive.attribute name="fnAllowDrop" type="java.lang.String"
    required="false" description="Custom function to allow drop items" />
  <jsp:directive.attribute name="fnRenderColumns" type="java.lang.String"
    required="false" description="Custom function to render columns on tree" />
  <jsp:directive.attribute name="delButtonId" type="java.lang.String"
    required="false" description="Identifier for delete button" />
  <jsp:directive.attribute name="createButtonId" type="java.lang.String"
    required="false" description="Identifier for create button" />
  <jsp:directive.attribute name="childButtonId" type="java.lang.String"
    required="false" description="Identifier for add child button" />
  <jsp:directive.attribute name="checkbox" type="java.lang.Boolean"
    required="false"
    description="Show a checkbox for each node element." />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false"
    description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty label}">
    <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}"
      var="label" htmlEscape="false" />
  </c:if>

  <spring:url value="${path}" var="urlPath" />

  <div id="${id}" class="treeview_control" data-path="${urlPath}"
    data-contextmenu="${contextMenu}"
    data-allowdraganddrop="${allowDragAndDrop}"
    data-fnallowdrop="${fnAllowDrop}" data-fnallowdrag="${fnAllowDrag}"
    data-fncontextmenu="${fnContextMenu}" data-editable="${editable}"
    data-deleteId="${delButtonId}" data-createId="${createButtonId}"
    data-checkbox="${checkbox}" data-childId="${childButtonId}"
    data-reloadWholeTreeOnEdit="${reloadWholeTreeOnEdit}"
    data-gridtable="${gridTable}" data-fnrendercolumns="${fnRenderColumns}"></div>


</jsp:root>
