<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables"
	xmlns:tablegvgeoportal="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/datatables"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="copy_agrupador_capa_title" htmlEscape="false"
		var="copyAgrupadorCapaTitle" />
	<script type="text/javascript"><![CDATA[
		function addCopyButton(nRow, aData, iDataIndex) {
			var copyAgrupadorCapaButton = '<td class="utilbox" id="copyAgrupadorCapaButton">'
					+ '<a alt="${copyAgrupadorCapaTitle}" href="${pageContext.request.contextPath}/agrupadorcapas/copyAgrupadorCapa?id='
					+ aData['id']
					+ '&amp;returnParam=findByAll${paramsBack}" title="${copyAgrupadorCapaTitle}">'
					+ '<i class="fa fa-files-o icon"/>';
			+'</a>';
			+'</td>';
			jQuery(nRow).find(".copyButton").replaceWith(
					copyAgrupadorCapaButton);
		}]]>
	</script>
	<!--     Mostramos errores si los hay -->
	<c:if test="${not empty errorAgrupadorVacio}">
		<spring:message code="${errorAgrupadorVacio}" htmlEscape="false"
			var="message_errorAgrupadorVacio" />
		<span class="errors alert alert-danger"> <c:out
				value="${message_errorAgrupadorVacio}" />
		</span>
	</c:if>
	<c:if test="${not empty errorAgrupadorNoEncontrado}">
		<spring:message code="${errorAgrupadorNoEncontrado}"
			htmlEscape="false" var="message_errorAgrupadorNoEncontrado" />
		<span class="errors alert alert-danger"> <c:out
				value="${message_errorAgrupadorNoEncontrado}" />
		</span>
	</c:if>

	<spring:message code="titulo_pagina_agrupaciones_capa"
		htmlEscape="false" var="titulo_pagina_agrupaciones_capa" />

	<page:list id="pl_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa"
		items="${agrupadorcapas}"
		labelPlural="${titulo_pagina_agrupaciones_capa}" z="user-managed">
		<tablegvgeoportal:table data="${agrupadorcapas}" displayLength="25"
			export="PDF,CSV"
			id="l_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa"
			path="/agrupadorcapas" delete="${allowDelete}" selection="false"
			show="false" update="${allowUpdate}" create="${allowCreate}"
			z="user-managed">
			<table:column
				id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa_nombre"
				property="nombre" sortInit="asc" z="user-managed" />
			<table:column
				id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa_descripcion"
				property="descripcion" z="772xVho2u8DTyFx9FwqT2lcZF9s=" />
			<!-- botones -->
			<c:if test="${allowDuplicate}">
				<table:column cssCellClass="copyButton" display="html"
					filterable="false"
					id="c_es_gva_dgti_gvgeoportal_domain_agrupador_capa_copy_capa"
					label=" " property="edit" searchable="false" sortable="false"
					z="user-managed" />
				<!-- callback -->
				<table:callback function="addCopyButton" type="createdRow" />
			</c:if>
			<c:if test="${allowSelection}">
				<!-- callback -->
				<tablegvgeoportal:column sortable="false"
					cssCellClass="checkboxSelection" id="check_selection_group"
					escapeTitleLabel="false" title=" " property="baseLayout"
					z="user-managed" />
				<table:callback function="addCheckButton" type="createdRow" />
			</c:if>
			<table:column calendar="true"
				dateTimePattern="${agrupadorCapa_auditcreation_date_format}"
				id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa_auditCreation"
				property="auditCreation" render="false" z="user-managed" />
			<table:column
				id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa_auditCreatedBy"
				property="auditCreatedBy" render="false" z="user-managed" />
			<table:column calendar="true"
				dateTimePattern="${agrupadorCapa_auditlastupdate_date_format}"
				id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa_auditLastUpdate"
				property="auditLastUpdate" render="false" z="user-managed" />
			<table:column
				id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa_auditLastUpdatedBy"
				property="auditLastUpdatedBy" render="false" z="user-managed" />
		</tablegvgeoportal:table>
	</page:list>

	<c:if test="${allowSelection}">
		<script type="text/javascript">
			function addCheckButton(nRow, aData, iDataIndex) {
				var id = aData['id'];
				var tdStart = '<td class="utilbox" id="td_base_layout_'+ id + '">';
				var checked = false;
				var checkbox = "";
				if (selectedGroupLayersFromComponents[id]) {
					var value = selectedGroupLayersFromComponents[id];
					if (value != null) {
						checked = true;
					}
				}
				if (checked) {
					checkbox = '&lt;input checked=&quot;checked&quot; onclick=&quot;updateSelectionRows('
							+ id
							+ ');&quot; type=&quot;checkbox&quot; id=&quot;baseLayout'
							+ id
							+ '&quot; name=&quot;baseLayout&quot; title=&quot;&quot; /&gt;';
				} else {
					checkbox = '&lt;input onclick=&quot;updateSelectionRows('
							+ id
							+ ');&quot; type=&quot;checkbox&quot; id=&quot;baseLayout'
							+ id
							+ '&quot; name=&quot;baseLayout&quot; title=&quot;&quot; /&gt;';
				}

				var tdEnd = '</td>';
				var checkboxButtonHtml = tdStart + checkbox + tdEnd;

				jQuery(nRow).find(".checkboxSelection").replaceWith(
						checkboxButtonHtml);
			}

			// se actualiza variable javascript
			function updateSelectionRows(idRow) {
				if (!jQuery('#baseLayout' + idRow).prop('checked')) {
					delete selectedGroupLayersFromComponents[idRow];
				} else {
					this.selectedGroupLayersFromComponents[idRow] = idRow;
				}
			}
		</script>
	</c:if>
</div>
