<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:gvgeoportalfields="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/jquery/form/fields" xmlns:gvgeoportalform="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="title_services_in_group" htmlEscape="false" var="titleServicesInGroup"/>
    <spring:message code="title_services_no_group" htmlEscape="false" var="titleServicesNoGroup"/>
    <spring:message code="title_add_services" htmlEscape="false" var="titleAddServices"/>
    <spring:message code="title_remove_services" htmlEscape="false" var="titleRemoveServices"/>
    <spring:message code="message_delete_all_services_in_group" htmlEscape="false" var="deleteAllServicesInGroupMessage"/>
    <spring:message code="message_delete_services_in_group" htmlEscape="false" var="deleteServicesInGroupMessage"/>
    <spring:message code="message_select_remove_records" htmlEscape="false" var="selectRemoveRecordsMessage"/>
    <spring:message code="message_add_all_services_to_group" htmlEscape="false" var="AddAllServicesToGroupMessage"/>
    <spring:message code="message_add_services_to_group" htmlEscape="false" var="AddServicesToGroupMessage"/>
    <spring:message code="message_select_add_records" htmlEscape="false" var="selectAddRecordsMessage"/>
    <spring:message code="message_error" htmlEscape="false" var="messageError"/>
    <spring:message code="button_continue" htmlEscape="false" var="buttonContinue"/>
    <gvgeoportalform:update displayButton="false" id="fu_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa" modelAttribute="agrupadorCapa" path="/agrupadorcapas" versionField="Version" z="user-managed">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <field:input field="nombre" id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa_nombre" required="true" z="Nb90OvfpLnmuFsfZfrjVE91WBG0="/>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <field:input field="descripcion" id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa_descripcion" required="true" z="eJ8DSVgw18D9/ovvFrHYJPYY7qY="/>
            </div>
        </div>
        <gvgeoportalfields:datetime-hidden dateTimePattern="${agrupadorCapa_auditcreation_date_format}" field="auditCreation" id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa_auditCreation" z="user-managed"/>
        <gvgeoportalfields:input-hidden field="auditCreatedBy" id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa_auditCreatedBy" z="user-managed"/>
        <gvgeoportalfields:datetime-hidden dateTimePattern="${agrupadorCapa_auditlastupdate_date_format}" field="auditLastUpdate" id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa_auditLastUpdate" z="user-managed"/>
        <gvgeoportalfields:input-hidden field="auditLastUpdatedBy" id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa_auditLastUpdatedBy" z="user-managed"/>
        <field:select field="geoPortal" id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa_geoPortal" itemValue="id" items="${geoportales}" multiple="true" path="/geoportales" render="false" z="user-managed"/>
        <field:simple field="servicios" id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa_servicios" messageCode="entity_reference_not_managed" messageCodeAttribute="Agrupador Capa Servicio Web" render="false" z="user-managed"/>
        <field:simple field="confCapasTematicas" id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa_confCapasTematicas" messageCode="entity_reference_not_managed" messageCodeAttribute="Conf Capas Tematicas" render="false" z="user-managed"/>
        <field:simple field="confVistasPredefinidas" id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa_confVistasPredefinidas" messageCode="entity_reference_not_managed" messageCodeAttribute="Conf Vistas Predefinidas" render="false" z="user-managed"/>
    </gvgeoportalform:update>
    <div class="messageDialog">messageDialog</div>
    <script type="text/javascript">
      var setButtons = true;
      function addButtons(oSettings) {
       if (setButtons) {
           setTimeout(function () {
              var addServiceButton = '<a alt="${titleAddServices}" class="icon glyphicon glyphicon-chevron-left" onclick="addServices()" title="${titleAddServices}"/>';
              jQuery("#l_es_gva_dgti_gvgeoportal_domain_Servicio_En_Grupo_l_es_gva_dgti_gvgeoportal_domain_Servicio_No_Grupo_gvnix_toolbar").append(addServiceButton);

              var removeServiceButton = '<a alt="${titleRemoveServices}" class="icon glyphicon glyphicon-chevron-right" onclick="removeServices()" title="${titleRemoveServices}"/>';
              jQuery("#l_es_gva_dgti_gvgeoportal_domain_Servicio_En_Grupo_gvnix_toolbar").append(removeServiceButton);
           }, 1000);
        setButtons = false;
       }
      }

      var messageDialog = $(".messageDialog").dialog({
        autoOpen: false,
        hide: { effect: "blind", duration: 800 },
        modal: true,
        resizable: false,
        open: function(event, ui) {
          //Oculta la barra de título
          jQuery(this).css("min-height", "0px");
          jQuery(this).parent().children('.ui-dialog-titlebar').hide();
        },
      });

      function addServices() {
          var $tableInGroup = jQuery('#l_es_gva_dgti_gvgeoportal_domain_Servicio_En_Grupo').dataTable();
          var $tableNoGroup = jQuery('#l_es_gva_dgti_gvgeoportal_domain_Servicio_En_Grupo_l_es_gva_dgti_gvgeoportal_domain_Servicio_No_Grupo').dataTable();

          // Obtiene el objeto "GvNIX_Selection" del datatable
          var $selection = $tableNoGroup.fnSelection();
          var selectionInfo = $selection.fnGetSelectionInfo();

          var paramsAdd = {
              'all' : selectionInfo.all,
              'idList' : selectionInfo.idList,
              'idListSelected' : selectionInfo.idListSelected,
              'agrupadorCapa' : ${agrupadorCapa.id}
          };

          $.post('${pageContext.request.contextPath}/agrupadorcapas/anaydirservicios', paramsAdd, function (data) {
                log('Add service/s OK');
                var all = data.all;
                var deleteCount = data.deleteCount;
                if (deleteCount &gt; 0) {
                  $selection.fnSelectNone();
                  $tableNoGroup.fnDraw();
                  $tableInGroup.fnDraw();
                  jQuery(".messageDialog").empty();
                  jQuery(".messageDialog").append('<div class="message"/>');
                  if (all) {
                    jQuery(".message").append("${AddAllServicesToGroupMessage}");
                    messageDialog.dialog('open');
                    setTimeout(function () {
                      messageDialog.dialog('close');
                    }, 1000);
                  } else {
                    jQuery(".message").append("${AddServicesToGroupMessage} " + deleteCount);
                    messageDialog.dialog('open');
                    setTimeout(function () {
                      messageDialog.dialog('close');
                    }, 1000);
                  }
                } else {
                  showMessage("${titleAddServices}", "${selectAddRecordsMessage}", null);
                }
              }).fail( function (data) {
                log("Error adding service/s to the group.");
                showMessage("${titleAddServices}", "${messageError}", null);
           });
      }

      function removeServices(){
          var $tableInGroup = jQuery('#l_es_gva_dgti_gvgeoportal_domain_Servicio_En_Grupo').dataTable();
          var $tableNoGroup = jQuery('#l_es_gva_dgti_gvgeoportal_domain_Servicio_En_Grupo_l_es_gva_dgti_gvgeoportal_domain_Servicio_No_Grupo').dataTable();

          // Obtiene el objeto "GvNIX_Selection" del datatable
          var $selection = $tableInGroup.fnSelection();
          var selectionInfo = $selection.fnGetSelectionInfo();

          var paramsRemove = {
              'all' : selectionInfo.all,
              'idList' : selectionInfo.idList,
              'idListSelected' : selectionInfo.idListSelected,
              'agrupadorCapa' : ${agrupadorCapa.id}
          };

          $.post('${pageContext.request.contextPath}/agrupadorcapas/borrarservicios', paramsRemove, function (data) {
                log('Remove service/s OK');
                var all = data.all;
                var deleteCount = data.deleteCount;
                if (deleteCount &gt; 0) {
                  $selection.fnSelectNone();
                  $tableInGroup.fnDraw();
                  $tableNoGroup.fnDraw();
                  jQuery(".messageDialog").empty();
                  jQuery(".messageDialog").append('<div class="message"/>');
                  if (all) {
                    jQuery(".message").append("${deleteAllServicesInGroupMessage}");
                    messageDialog.dialog('open');
                    setTimeout(function () {
                      messageDialog.dialog('close');
                    }, 1000);
                  } else {
                    jQuery(".message").append("${deleteServicesInGroupMessage} " + deleteCount);
                    messageDialog.dialog('open');
                    setTimeout(function () {
                      messageDialog.dialog('close');
                    }, 1000);
                  }
                } else {
                  showMessage("${titleRemoveServices}", "${selectRemoveRecordsMessage}", null);
                }
              }).fail( function (data) {
                log("Error removing service/s of group.");
                showMessage("${titleRemoveServices}", "${messageError}", null);
           });
      }

      function addExtraParams(aoData) {
          var agrupadorCapaIdValue = ${agrupadorCapa.id};
          if (agrupadorCapaIdValue != null) {
            aoData.push( { "name": "agrupador", "value": agrupadorCapaIdValue } );
          }
      }
    </script>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">${titleServicesInGroup}</div>
                </div>
                <div class="panel-body">
                    <table:table create="false" data="${agrupadorcapaserviciowebs}" delete="false" export="false" id="l_es_gva_dgti_gvgeoportal_domain_Servicio_En_Grupo" lengthChange="false" path="/agrupadorcapaserviciowebs" serverParams="addExtraParams" show="false" update="false" z="user-managed">
                        <table:column id="c_es_gva_dgti_gvgeoportal_domain_Servicio_En_Grupo_nombre" property="servicioWeb.nombre" sortInit="asc" z="user-managed"/>
                        <table:column id="c_es_gva_dgti_gvgeoportal_domain_Servicio_En_Grupo_url" property="servicioWeb.url" z="user-managed"/>
                        <table:column id="c_es_gva_dgti_gvgeoportal_domain_Servicio_En_Grupo_descripcion" property="servicioWeb.descripcion" z="user-managed"/>
                        <table:column id="c_es_gva_dgti_gvgeoportal_domain_Servicio_En_Grupo_tipo" property="servicioWeb.tipo" z="user-managed"/>
                        <table:callback function="addButtons" type="init"/>
                    </table:table>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">${titleServicesNoGroup}</div>
                </div>
                <div class="panel-body">
                    <table:table create="false" data="${serviciosweb}" delete="false" export="false" id="l_es_gva_dgti_gvgeoportal_domain_Servicio_No_Grupo" lengthChange="false" path="/serviciosweb" serverParams="addExtraParams" show="false" update="false" z="user-managed">
                        <table:column id="c_es_gva_dgti_gvgeoportal_domain_Servicio_No_Grupo_nombre" property="nombre" sortInit="asc" z="user-managed"/>
                        <table:column id="c_es_gva_dgti_gvgeoportal_domain_Servicio_No_Grupo_url" property="url" z="user-managed"/>
                        <table:column id="c_es_gva_dgti_gvgeoportal_domain_Servicio_No_Grupo_descripcion" property="descripcion" z="user-managed"/>
                        <table:column id="c_es_gva_dgti_gvgeoportal_domain_Servicio_No_Grupo_tipo" property="tipo" z="user-managed"/>
                    </table:table>
                </div>
            </div>
        </div>
    </div>
    <div class="row submit" id="servicio-grupo_submit">
        <div class="col-xs-12 col-sm-auto col-md-6 col-lg-3 col-sm-offset-auto col-md-offset-auto col-lg-offset-6">
            <spring:message code="button_return" htmlEscape="false" var="return_button"/>
            <input class="btn btn-primary btn-block btn-return" id="return" onclick="javascript: window.location = '${param['datatablesRedirect']}'" type="button" value="${fn:escapeXml(return_button)}"/>
        </div>
        <div class="col-xs-12 col-sm-auto col-md-6 col-lg-3 col-sm-offset-auto col-md-offset-auto col-lg-offset-0">
            <spring:message code="button_save" htmlEscape="false" var="save_button"/>
            <input class="btn btn-primary btn-block btn-proceed" form="agrupadorCapa" id="proceed" type="submit" value="${fn:escapeXml(save_button)}"/>
        </div>
    </div>
</div>
