<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="locale" type="java.lang.String" required="true" rtexprvalue="true" description="The locale for the language to be added." />
  <jsp:directive.attribute name="label" type="java.lang.String" required="true" rtexprvalue="true" description="The country label for the language to be added." />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">
    <spring:url var="img" value="/resources/images/${locale}.png" />
    <spring:url var="url" value="">
      <c:forEach var="myParms" items="${param}">
        <c:choose>
          <c:when test="${myParms.key eq 'lang'}">
            <!-- ignore -->
          </c:when>
          <c:when test="${not empty myParms.value}">
            <spring:param name="${myParms.key}" value="${myParms.value}" />
          </c:when>
          <c:otherwise>
            <spring:param name="${myParms.key}" />
          </c:otherwise>
        </c:choose>
      </c:forEach>
      <spring:param name="lang" value="${locale}" />
    </spring:url>
    <spring:message code="global_language_switch" arguments="${label}" var="lang_label" htmlEscape="false" />
    <a href="${url}" title="${fn:escapeXml(lang_label)}">
      <img class="flag" src="${img}" alt="${fn:escapeXml(lang_label)}" />
    </a>
    <c:out value=" " />
  </c:if>
</jsp:root>

