<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">
    <span>
      <c:out value=" | " />
      <spring:message code="global_theme" />
      <c:out value=": " />
      <spring:url var="url_theme1" value="">
        <spring:param name="theme" value="standard" />
        <c:if test="${not empty param.page}">
          <spring:param name="page" value="${param.page}" />
        </c:if>
        <c:if test="${not empty param.size}">
          <spring:param name="size" value="${param.size}" />
        </c:if>
      </spring:url>
      <spring:message code="global_theme_standard" var="theme_standard" htmlEscape="false" />
      <a href="${url_theme1}" title="${fn:escapeXml(theme_standard)}">${fn:escapeXml(theme_standard)}</a>
      <c:out value=" | " />
      <spring:url var="url_theme2" value="">
        <spring:param name="theme" value="alt" />
        <c:if test="${not empty param.page}">
          <spring:param name="page" value="${param.page}" />
        </c:if>
        <c:if test="${not empty param.size}">
          <spring:param name="size" value="${param.size}" />
        </c:if>
      </spring:url>
      <spring:message code="global_theme_alt" var="theme_alt" htmlEscape="false" />
      <a href="${url_theme2}" title="${fn:escapeXml(theme_alt)}">${fn:escapeXml(theme_alt)}</a>
    </span>
  </c:if>
</jsp:root>
