// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.web;

import es.gva.dgti.gvgeoportal.domain.AgrupadorCapa;
import es.gva.dgti.gvgeoportal.service.domain.AgrupadorCapaService;
import es.gva.dgti.gvgeoportal.web.AgrupadorCapaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AgrupadorCapaController_Roo_Controller {
    
    @Autowired
    AgrupadorCapaService AgrupadorCapaController.agrupadorCapaService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AgrupadorCapaController.create(@Valid AgrupadorCapa agrupadorCapa, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, agrupadorCapa);
            return "agrupadorcapas/create";
        }
        uiModel.asMap().clear();
        agrupadorCapaService.saveAgrupadorCapa(agrupadorCapa);
        return "redirect:/agrupadorcapas/" + encodeUrlPathSegment(agrupadorCapa.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AgrupadorCapaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AgrupadorCapa());
        return "agrupadorcapas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AgrupadorCapaController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("agrupadorcapa", agrupadorCapaService.findAgrupadorCapa(id));
        uiModel.addAttribute("itemId", id);
        return "agrupadorcapas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AgrupadorCapaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("agrupadorcapas", AgrupadorCapa.findAgrupadorCapaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) agrupadorCapaService.countAllAgrupadorCapas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("agrupadorcapas", AgrupadorCapa.findAllAgrupadorCapas(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "agrupadorcapas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AgrupadorCapaController.update(@Valid AgrupadorCapa agrupadorCapa, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, agrupadorCapa);
            return "agrupadorcapas/update";
        }
        uiModel.asMap().clear();
        agrupadorCapaService.updateAgrupadorCapa(agrupadorCapa);
        return "redirect:/agrupadorcapas/" + encodeUrlPathSegment(agrupadorCapa.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AgrupadorCapaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, agrupadorCapaService.findAgrupadorCapa(id));
        return "agrupadorcapas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AgrupadorCapaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AgrupadorCapa agrupadorCapa = agrupadorCapaService.findAgrupadorCapa(id);
        agrupadorCapaService.deleteAgrupadorCapa(agrupadorCapa);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/agrupadorcapas";
    }
    
    void AgrupadorCapaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("agrupadorCapa_auditcreation_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("agrupadorCapa_auditlastupdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    String AgrupadorCapaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
