// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.web;

import com.vividsolutions.jts.geom.Geometry;
import com.vividsolutions.jts.geom.LineString;
import com.vividsolutions.jts.geom.MultiLineString;
import com.vividsolutions.jts.geom.Point;
import com.vividsolutions.jts.geom.Polygon;
import com.vividsolutions.jts.io.ParseException;
import es.gva.dgti.gvgeoportal.web.ApplicationConversionServiceFactoryBean;
import es.gva.dgti.gvgeoportal.web.ApplicationConversionServiceFactoryBean_Roo_ConversionService;
import es.gva.dgti.gvgeoportal.web.ApplicationConversionServiceFactoryBean_Roo_GvNIXGeoConversionService;
import org.gvnix.jpa.geo.hibernatespatial.util.EWKTReader;
import org.gvnix.jpa.geo.hibernatespatial.util.EWKTWriter;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_GvNIXGeoConversionService {
    
    declare precedence: ApplicationConversionServiceFactoryBean_Roo_GvNIXGeoConversionService, ApplicationConversionServiceFactoryBean_Roo_ConversionService;
    
    public Geometry ApplicationConversionServiceFactoryBean.parseWkt(String wkt) throws ParseException {
        EWKTReader aReader = new EWKTReader();
        return aReader.read(wkt);
    }
    
    public String ApplicationConversionServiceFactoryBean.writeWkt(Geometry geometry) {
        EWKTWriter writer = new EWKTWriter();
        String wkt = writer.writeFormatted(geometry);
        return wkt;
    }
    
    public Converter<Point, String> ApplicationConversionServiceFactoryBean.getPointToStringConverter() {
         return new Converter<Point, java.lang.String>() {
            public String convert(Point point) {
                return writeWkt(point);
            }
        };
    }
    
    public Converter<String, Point> ApplicationConversionServiceFactoryBean.getStringToPointConverter() {
         return new Converter<java.lang.String, Point>() {
            public Point convert(String str) {
                try {
                    return (Point) parseWkt(str);
                }catch( ParseException e) {
                    throw new IllegalArgumentException(
                         "Invalid string for point: ".concat(str), e);
                }
            }
        };
    }
    
    public Converter<LineString, String> ApplicationConversionServiceFactoryBean.getLineStringToStringConverter() {
         return new Converter<LineString, java.lang.String>() {
            public String convert(LineString lineString) {
                return writeWkt(lineString);
            }
        };
    }
    
    public Converter<String, LineString> ApplicationConversionServiceFactoryBean.getStringToLineStringConverter() {
         return new Converter<java.lang.String, LineString>() {
            public LineString convert(String str) {
                try {
                    return (LineString) parseWkt(str);
                }catch( ParseException e) {
                    throw new IllegalArgumentException(
                         "Invalid string for LineString: ".concat(str), e);
                }
            }
        };
    }
    
    public Converter<Polygon, String> ApplicationConversionServiceFactoryBean.getPolygonToStringConverter() {
         return new Converter<Polygon, java.lang.String>() {
            public String convert(Polygon polygon) {
                return writeWkt(polygon);
            }
        };
    }
    
    public Converter<String, Polygon> ApplicationConversionServiceFactoryBean.getStringToPolygonConverter() {
         return new Converter<java.lang.String, Polygon>() {
            public Polygon convert(String str) {
                try {
                    return (Polygon) parseWkt(str);
                }catch( ParseException e) {
                    throw new IllegalArgumentException(
                         "Invalid string for Polygon: ".concat(str), e);
                }
            }
        };
    }
    
    public Converter<Geometry, String> ApplicationConversionServiceFactoryBean.getGeometryToStringConverter() {
         return new Converter<Geometry, java.lang.String>() {
            public String convert(Geometry geometry) {
                return writeWkt(geometry);
            }
        };
    }
    
    public Converter<String, Geometry> ApplicationConversionServiceFactoryBean.getStringToGeometryConverter() {
         return new Converter<java.lang.String, Geometry>() {
            public Geometry convert(String str) {
                try {
                    return parseWkt(str);
                }catch( ParseException e) {
                    throw new IllegalArgumentException(
                         "Invalid string for Geometry: ".concat(str), e);
                }
            }
        };
    }
    
    public Converter<MultiLineString, String> ApplicationConversionServiceFactoryBean.getMultiLineStringToStringConverter() {
         return new Converter<MultiLineString, java.lang.String>() {
            public String convert(MultiLineString multiLineString) {
                return writeWkt(multiLineString);
            }
        };
    }
    
    public Converter<String, MultiLineString> ApplicationConversionServiceFactoryBean.getStringToMultiLineStringConverter() {
         return new Converter<java.lang.String, MultiLineString>() {
            public MultiLineString convert(String str) {
                try {
                    return (MultiLineString) parseWkt(str);
                }catch( ParseException e) {
                    throw new IllegalArgumentException(
                         "Invalid string for MultiLineString: ".concat(str), e);
                }
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installGeoLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getPointToStringConverter());
        registry.addConverter(getStringToPointConverter());
        registry.addConverter(getLineStringToStringConverter());
        registry.addConverter(getStringToLineStringConverter());
        registry.addConverter(getPolygonToStringConverter());
        registry.addConverter(getStringToPolygonConverter());
        registry.addConverter(getGeometryToStringConverter());
        registry.addConverter(getStringToGeometryConverter());
        registry.addConverter(getMultiLineStringToStringConverter());
        registry.addConverter(getStringToMultiLineStringConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
        installGeoLabelConverters(getObject());
    }
    
}
