// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.web;

import es.gva.dgti.gvgeoportal.domain.Componentes;
import es.gva.dgti.gvgeoportal.domain.enumerated.TipoComponente;
import es.gva.dgti.gvgeoportal.service.domain.ComponentesService;
import es.gva.dgti.gvgeoportal.service.domain.GeoPortalService;
import es.gva.dgti.gvgeoportal.web.ComponentesController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ComponentesController_Roo_Controller {
    
    @Autowired
    ComponentesService ComponentesController.componentesService;
    
    @Autowired
    GeoPortalService ComponentesController.geoPortalService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ComponentesController.create(@Valid Componentes componentes, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, componentes);
            return "componenteses/create";
        }
        uiModel.asMap().clear();
        componentesService.saveComponentes(componentes);
        return "redirect:/componenteses/" + encodeUrlPathSegment(componentes.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ComponentesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Componentes());
        return "componenteses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ComponentesController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("componentes", componentesService.findComponentes(id));
        uiModel.addAttribute("itemId", id);
        return "componenteses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ComponentesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("componenteses", Componentes.findComponentesEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) componentesService.countAllComponenteses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("componenteses", Componentes.findAllComponenteses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "componenteses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ComponentesController.update(@Valid Componentes componentes, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, componentes);
            return "componenteses/update";
        }
        uiModel.asMap().clear();
        componentesService.updateComponentes(componentes);
        return "redirect:/componenteses/" + encodeUrlPathSegment(componentes.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ComponentesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, componentesService.findComponentes(id));
        return "componenteses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ComponentesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Componentes componentes = componentesService.findComponentes(id);
        componentesService.deleteComponentes(componentes);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/componenteses";
    }
    
    void ComponentesController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("componentes_auditcreation_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("componentes_auditlastupdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ComponentesController.populateEditForm(Model uiModel, Componentes componentes) {
        uiModel.addAttribute("componentes", componentes);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("geoportales", geoPortalService.findAllGeoPortales());
        uiModel.addAttribute("tipocomponentes", Arrays.asList(TipoComponente.values()));
    }
    
    String ComponentesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
