// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.web;

import es.gva.dgti.gvgeoportal.domain.components.ConfMiniMapa;
import es.gva.dgti.gvgeoportal.service.domain.ConfMiniMapaService;
import es.gva.dgti.gvgeoportal.web.ConfMiniMapaController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ConfMiniMapaController_Roo_Controller {
    
    @Autowired
    ConfMiniMapaService ConfMiniMapaController.confMiniMapaService;
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ConfMiniMapaController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("confminimapa", confMiniMapaService.findConfMiniMapa(id));
        uiModel.addAttribute("itemId", id);
        return "confminimapas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ConfMiniMapaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("confminimapas", ConfMiniMapa.findConfMiniMapaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) confMiniMapaService.countAllConfMiniMapas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("confminimapas", ConfMiniMapa.findAllConfMiniMapas(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "confminimapas/list";
    }
    
    void ConfMiniMapaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("confMiniMapa_auditcreation_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("confMiniMapa_auditlastupdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
}
