// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.web;

import es.gva.dgti.gvgeoportal.domain.components.ConfCapasTematicas;
import es.gva.dgti.gvgeoportal.service.domain.ConfCapasTematicasService;
import es.gva.dgti.gvgeoportal.web.ConfCapasTematicasController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ConfCapasTematicasController_Roo_Controller {
    
    @Autowired
    ConfCapasTematicasService ConfCapasTematicasController.confCapasTematicasService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ConfCapasTematicasController.create(@Valid ConfCapasTematicas confCapasTematicas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, confCapasTematicas);
            return "confcapastematicases/create";
        }
        uiModel.asMap().clear();
        confCapasTematicasService.saveConfCapasTematicas(confCapasTematicas);
        return "redirect:/confcapastematicases/" + encodeUrlPathSegment(confCapasTematicas.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ConfCapasTematicasController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ConfCapasTematicas());
        return "confcapastematicases/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ConfCapasTematicasController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("confcapastematicas", confCapasTematicasService.findConfCapasTematicas(id));
        uiModel.addAttribute("itemId", id);
        return "confcapastematicases/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ConfCapasTematicasController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("confcapastematicases", ConfCapasTematicas.findConfCapasTematicasEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) confCapasTematicasService.countAllConfCapasTematicases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("confcapastematicases", ConfCapasTematicas.findAllConfCapasTematicases(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "confcapastematicases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ConfCapasTematicasController.update(@Valid ConfCapasTematicas confCapasTematicas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, confCapasTematicas);
            return "confcapastematicases/update";
        }
        uiModel.asMap().clear();
        confCapasTematicasService.updateConfCapasTematicas(confCapasTematicas);
        return "redirect:/confcapastematicases/" + encodeUrlPathSegment(confCapasTematicas.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ConfCapasTematicasController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, confCapasTematicasService.findConfCapasTematicas(id));
        return "confcapastematicases/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ConfCapasTematicasController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ConfCapasTematicas confCapasTematicas = confCapasTematicasService.findConfCapasTematicas(id);
        confCapasTematicasService.deleteConfCapasTematicas(confCapasTematicas);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/confcapastematicases";
    }
    
    void ConfCapasTematicasController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("confCapasTematicas_auditcreation_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("confCapasTematicas_auditlastupdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    String ConfCapasTematicasController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
