// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.web;

import es.gva.dgti.gvgeoportal.domain.GeoportalServicioWeb;
import es.gva.dgti.gvgeoportal.service.domain.GeoportalServicioWebService;
import es.gva.dgti.gvgeoportal.web.GeoportalServicioWebController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect GeoportalServicioWebController_Roo_Controller {
    
    @Autowired
    GeoportalServicioWebService GeoportalServicioWebController.geoportalServicioWebService;
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GeoportalServicioWebController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("geoportalservicioweb", geoportalServicioWebService.findGeoportalServicioWeb(id));
        uiModel.addAttribute("itemId", id);
        return "geoportalserviciowebs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GeoportalServicioWebController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("geoportalserviciowebs", GeoportalServicioWeb.findGeoportalServicioWebEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) geoportalServicioWebService.countAllGeoportalServicioWebs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("geoportalserviciowebs", GeoportalServicioWeb.findAllGeoportalServicioWebs(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "geoportalserviciowebs/list";
    }
    
    void GeoportalServicioWebController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("geoportalServicioWeb_auditcreation_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("geoportalServicioWeb_auditlastupdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
}
