// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.web;

import es.gva.dgti.gvgeoportal.domain.GestorCatalogo;
import es.gva.dgti.gvgeoportal.service.domain.GestorCatalogoService;
import es.gva.dgti.gvgeoportal.web.GestorCatalogoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GestorCatalogoController_Roo_Controller {
    
    @Autowired
    GestorCatalogoService GestorCatalogoController.gestorCatalogoService;
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GestorCatalogoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GestorCatalogo());
        return "gestorcatalogos/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GestorCatalogoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("gestorcatalogo", gestorCatalogoService.findGestorCatalogo(id));
        uiModel.addAttribute("itemId", id);
        return "gestorcatalogos/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GestorCatalogoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("gestorcatalogos", GestorCatalogo.findGestorCatalogoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) gestorCatalogoService.countAllGestorCatalogos() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("gestorcatalogos", GestorCatalogo.findAllGestorCatalogos(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "gestorcatalogos/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GestorCatalogoController.update(@Valid GestorCatalogo gestorCatalogo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gestorCatalogo);
            return "gestorcatalogos/update";
        }
        uiModel.asMap().clear();
        gestorCatalogoService.updateGestorCatalogo(gestorCatalogo);
        return "redirect:/gestorcatalogos/" + encodeUrlPathSegment(gestorCatalogo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GestorCatalogoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, gestorCatalogoService.findGestorCatalogo(id));
        return "gestorcatalogos/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GestorCatalogoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GestorCatalogo gestorCatalogo = gestorCatalogoService.findGestorCatalogo(id);
        gestorCatalogoService.deleteGestorCatalogo(gestorCatalogo);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/gestorcatalogos";
    }
    
    void GestorCatalogoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("gestorCatalogo_auditcreation_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("gestorCatalogo_auditlastupdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void GestorCatalogoController.populateEditForm(Model uiModel, GestorCatalogo gestorCatalogo) {
        uiModel.addAttribute("gestorCatalogo", gestorCatalogo);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String GestorCatalogoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
