<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:geo="urn:jsptagdir:/WEB-INF/tags/geo"
	xmlns:layer="urn:jsptagdir:/WEB-INF/tags/geo/layers"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />


	<jsp:directive.attribute name="id" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="Id of the element to display" />
	<jsp:directive.attribute name="path" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="Path to related entity" />
	<jsp:directive.attribute name="label" type="java.lang.String"
		required="false" rtexprvalue="true" description="Entity label code" />

	<!-- parametros anyadidos para gvgeoportal -->
	<jsp:directive.attribute name="url" type="java.lang.String"
		required="true" description="URL layers map server" />
	<jsp:directive.attribute name="type" type="java.lang.String"
		required="true" description="type of the layer" />
	<jsp:directive.attribute name="styles" type="java.lang.String"
		required="false" description="Comma-separated list of WMS styles." />
	<jsp:directive.attribute name="version" type="java.lang.String"
		required="false" description="Version of the WMS service to use." />
	<jsp:directive.attribute name="crs" type="java.lang.String"
		required="true"
		description="Coordinate Reference System to use for the WMS requests." />
	<jsp:directive.attribute name="layers" type="java.lang.String"
		required="true"
		description="Comma-separated list of WMS layers to show." />
	<jsp:directive.attribute name="format" type="java.lang.String"
		required="false" description="WMS image format." />
	<jsp:directive.attribute name="displayToc" type="java.lang.Boolean"
		required="false"
		description="Indicates if the toc is visible (default false)" />
	<jsp:directive.attribute name="displayToolbar" type="java.lang.Boolean"
		required="false"
		description="Indicates if the ToolBar is visible (default false)" />

	<jsp:directive.attribute name="displayZoom" type="java.lang.Boolean"
		required="false"
		description="Indicates if the Zoom is visible (default false)" />
	<jsp:directive.attribute name="tilematrixSet" type="java.lang.String" required="false" description="Tile Matrix Set identifier" />


	<c:if test="${empty displayToc}">
		<c:set value="false" var="displayToc" />
	</c:if>

	<c:if test="${empty displayToolbar}">
		<c:set value="false" var="displayToolbar" />
	</c:if>

	<c:if test="${empty displayZoom}">
		<c:set value="false" var="displayZoom" />
	</c:if>
<!--      crs por defecto cuando no viene dado. Usado para tiles. -->
	<c:if test="${empty crs}">
		<c:set value="EPGS:3857" var="crs" />
	</c:if>

	<!-- Prepare messages -->
	<c:if test="${empty id}">
		<c:set value="ps_es_gva_dgti_gvgeoportal_web_Map" var="id" />
	</c:if>
	<c:if test="${empty label}">
		<c:set value="true" var="label" />
	</c:if>
	<c:set value="${idlocation}_geoLocation" var="idlocation"></c:set>
	<c:set value="label_location" var="idlocation"></c:set>

	<spring:message var="mapTitleElement"
		code="label_es_gva_dgti_gvgeoportal_domain_servicioweb_extid"
		htmlEscape="false" />

	<spring:message var="labelMap"
		code="label_es_gva_dgti_gvgeoportal_web_map"
		htmlEscape="false" />
	<spring:message var="labelMapToc"
		code="label_es_gva_dgti_gvgeoportal_web_map_toc"
		htmlEscape="false" />
	<spring:message var="labelWms"
		code="label_wms"
		htmlEscape="false" />
	<spring:message var="labelWmts"
		code="label_wmts"
		htmlEscape="false" />
	<spring:message var="labelTiles"
		code="label_tiles"
		htmlEscape="false" />

	<!-- 	Eliminamos los : del crs -->
	<c:set var="crs" value="${fn:replace(crs, ':', '')}" />

	<!-- Start map object -->

	<c:set var="mapCenter" value="40.400591, -3.709588" />
	  <c:set var="mapZoom" value="7" />
	<geo:map displayLegend="false" id="${id}" projection="${crs}" label="${labelMap}"
		panControl="true" zoom="${mapZoom}" zoomSlider="true"
		attributionControl="false" fixHeigth="230" displayToc="${displayToc}"
		displayToolbar="${displayToolbar}" displayZoom="${displayZoom}"
		debug="true" z="user-managed">
		<geo:toc id="${id}_Map_toc" z="user-managed" label="${labelMapToc}">

        <layer:group id="${id}_default_layer_group" label="layerGroup">
			<c:if test="${type == 'WMS'}">
				<layer:wms url="${url}"
					id="${id}_layer_location_wms" label="${labelWms}"
					allowDisable="true" format="${format}" layers="${layers}"
					styles="${styles}" minZoom="0" version="${version}"
					transparent="true" opacity="1" crs="${crs}" z="user-managed" />
			</c:if>
			<c:if test="${type == 'WMTS'}">
				<layer:wmts url="${url}" minZoom="0" opacity="1" label="${labelWmts}" tilematrixSet="${tilematrixSet}"
					id="${id}_layer_location_wmts" layer="${layers}" z="user-managed" />
			</c:if>
			<c:if test="${type == 'TILE'}">
				<layer:tile url="${url}" label="${labelTiles}" id="${id}_layer_location_tile"/>
			</c:if>
			 </layer:group>
		</geo:toc>
	</geo:map>
</jsp:root>
