<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields"
	xmlns:gvgeoportalfields="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/jquery/form/fields"
	xmlns:loupefield="urn:jsptagdir:/WEB-INF/tags/loupefield"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/jquery/form"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/datatables"
	xmlns:table-callback="urn:jsptagdir:/WEB-INF/tags/datatables"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message
		code="label_es_gva_dgti_gvgeoportal_formulario_catalogo"
		htmlEscape="false" var="labelFormulario" />

	<spring:message code="error_seleccion_fila" htmlEscape="false"
		var="labelErrorSeleccion" />

	<spring:message code="error_imagen_vacia_catalogo" htmlEscape="false"
		var="noImagenDisponible" />

	<spring:message code="error_url_vacia_catalogo" htmlEscape="false"
		var="noUrlDisponible" />

	<spring:message code="tooltip_abstract_search_bywords"
		htmlEscape="false" var="tooltipAbstractSearchbyWords" />

	<spring:message code="tooltip_abstract_search_exact" htmlEscape="false"
		var="tooltipAbstractSearchExact" />

	<spring:message code="title_button_abstract_search_bywords"
		htmlEscape="false" var="titleButtonAbstractSearchByWords" />

	<spring:message code="title_button_abstract_search_exact"
		htmlEscape="false" var="titleButtonAbstractSearchExact" />

	<spring:message code="message_help_box_any" htmlEscape="false"
		var="messageHelpBoxAny" />

	<spring:message code="message_help_box_title" htmlEscape="false"
		var="messageHelpBoxTitle" />

	<spring:message code="message_help_box_abstract" htmlEscape="false"
		var="messageHelpBoxAbstract" />

	<spring:message code="message_not_supported_version_catalog"
		htmlEscape="false" var="messageNotSupportedVersionCatalog" />

	<spring:message code="message_not_exist_url_catalog" htmlEscape="false"
		var="messageNotExistUrlCatalog" />

	<spring:message arguments="${labelFormulario}" code="entity_find"
		htmlEscape="false" var="${entityFind}" />

	<script>
		<![CDATA[

		jQuery(document).ready(function() {

			disabledFieldsTitleAndAbstract();
			disabledFieldAny();

			if (${empty params.byWordsAbstract} && ${empty params.exactAbstract}){
				jQuery('#_byWordsAbstractButton_id').addClass("active");
			}

			// Registra los eventos
			jQuery('#_textoLibreFinder_id').on('input',function(e){
				disabledFieldsTitleAndAbstract();
			});

			jQuery('#_tituloFinder_id').on('input',function(e){
				disabledFieldAny();
			});

			jQuery('#_resumenFinder_id').on('input',function(e){
				disabledFieldAny();
			});

			jQuery('#_exactAbstractButton_id').click(function(){
				exactAbstractSearch()
			});

			jQuery('#_byWordsAbstractButton_id').click(function(){
				byWordsAbstractSearch()
			});

			// Limpia el localStorage del listado cada vez que se hace una búsqueda nueva.
			jQuery('#fc_es_gva_dgti_gvgeoportal_catalogo_metadatos_submit #proceed').click(function(){
				var hashLocation = fnGetHashCode(window.location.pathname);
				localStorage.removeItem(hashLocation + '_SpryMedia_DataTables_l_es_gva_dgti_gvgeoportal_domain_Catalogo');
			});

		});

		function exactAbstractSearch(){
			jQuery('#_byWordsAbstractButton_id').removeClass("active");
			jQuery('#_byWordsAbstract_id').val("");
			jQuery('#_exactAbstractButton_id').addClass("active");
			jQuery('#_exactAbstract_id').val("active");
		}

		function byWordsAbstractSearch(){
			jQuery('#_byWordsAbstractButton_id').addClass("active");
			jQuery('#_byWordsAbstract_id').val("active");
			jQuery('#_exactAbstractButton_id').removeClass("active");
			jQuery('#_exactAbstract_id').val("");
		}

		function disabledFieldsTitleAndAbstract() {
			if (jQuery('#_textoLibreFinder_id').val()){
				jQuery('#_tituloFinder_id').attr('disabled', 'disabled');
				jQuery('#_resumenFinder_id').attr('disabled', 'disabled');
				jQuery('#_byWordsAbstract_id').attr('disabled', 'disabled');
				jQuery('#_exactAbstract_id').attr('disabled', 'disabled');
				jQuery('.searchAbstractButtonClass').attr('disabled', 'disabled');
			} else {
				jQuery('#_tituloFinder_id').removeAttr("disabled");
				jQuery('#_resumenFinder_id').removeAttr("disabled");
				jQuery('#_byWordsAbstract_id').removeAttr("disabled");
				jQuery('#_exactAbstract_id').removeAttr("disabled");
				jQuery('.searchAbstractButtonClass').removeAttr("disabled");
			}
		}

		function disabledFieldAny() {
			if (jQuery('#_tituloFinder_id').val() || jQuery('#_resumenFinder_id').val()){
				jQuery('#_textoLibreFinder_id').attr('disabled', 'disabled');
			} else {
				jQuery('#_textoLibreFinder_id').removeAttr("disabled");
			}
		}

		function checkImageFunction(result) {
			if(!result || result == "sin imagen"){
				return "<span class=\"noImage\"> ${noImagenDisponible}</span>";
			}else{
 				return "<img src="+result+" class=\"imagenesCatalogo\" />";
			}

		}
		function checkUrlFunction(result) {
			if(!result){
				return "<span class=\"textError\"> ${noUrlDisponible}</span>";
			}else{
 				return result;
			}

		}
		]]>
	</script>
	<c:choose>
		<c:when test="${empty gestorCatalogos}">
			<util:panel id="title" title="${entityFind}">
				<p>
					<spring:message code="message_need_catalog" htmlEscape="false" />
					<a href="${pageContext.request.contextPath}/gestorcatalogos"> <spring:message
							code="menu_item_gestorcatalogo_list_label" htmlEscape="false" />
					</a>.
				</p>
			</util:panel>
		</c:when>
		<c:otherwise>
			<form:find showBackButton="true" finderName="ByAll"
				id="fc_es_gva_dgti_gvgeoportal_catalogo_metadatos"
				label="${labelFormulario}" path="/catalogos" z="user-managed">

				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<gvgeoportalfields:select disableFormBinding="true"
							field="gestorCatalogoFinder"
							id="c_es_gva_dgti_gvgeoportal_domain_gestorCatalogo"
							itemLabel="nombre" items="${gestorCatalogos}" itemValue="url"
							path="/gestorcatalogos" value="${params.gestorCatalogoFinder}"
							z="user-managed" />
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<gvgeoportalfields:input disableFormBinding="true"
							field="textoLibreFinder" helpBlockMessage="${messageHelpBoxAny}"
							value="${params.textoLibreFinder}"
							id="c_es_gva_dgti_gvgeoportal_catalogo_texto_libre"
							z="user-managed" />
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
						<gvgeoportalfields:input disableFormBinding="true"
							field="tituloFinder" helpBlockMessage="${messageHelpBoxTitle}"
							value="${params.tituloFinder}"
							id="c_es_gva_dgti_gvgeoportal_catalogo_titulo" z="user-managed" />
					</div>
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 input-group" id="resumenBuscadorCatalogo">
						<gvgeoportalfields:input disableFormBinding="true"
							field="resumenFinder" value="${params.resumenFinder}"
							helpBlockMessage="${messageHelpBoxAbstract}"
							id="c_es_gva_dgti_gvgeoportal_catalogo_resumen" z="user-managed" />
						<span class="input-group-addon" id="resumenFinderGroupButton">
							<button id="_byWordsAbstractButton_id" type="button"
								class="btn btn-warning searchAbstractButtonClass ${params.byWordsAbstract}"
								data-original-title="${tooltipAbstractSearchbyWords}">${titleButtonAbstractSearchByWords}</button>
							<input type="hidden" id="_byWordsAbstract_id"
							name="byWordsAbstract" value="${params.byWordsAbstract}" />
							<button id="_exactAbstractButton_id" type="button"
								class="btn btn-warning searchAbstractButtonClass ${params.exactAbstract}"
								data-original-title="${tooltipAbstractSearchExact}">${titleButtonAbstractSearchExact}</button>
							<input type="hidden" id="_exactAbstract_id" name="exactAbstract"
							value="${params.exactAbstract}" />
						</span>
					</div>
				</div>

				<!--  TODO Faltan validaciones de fecha
    <div class="row">
       <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 putMarginBottom">
        <gvgeoportalfields:betweenDate disableFormBinding="true"
          valueFrom="${params.fechaFinderFrom}" valueTo="${params.fechaFinderTo}"
          dateTimePattern="${catalogo_fechafinder_date_format}"
          field="fechaFinder" id="c_es_gva_dgti_gvgeoportal_catalogo_fecha_creacion"
          z="user-managed" />
      </div>
    </div> -->

				<gvgeoportalfields:input-hidden disableFormBinding="true"
					field="nombreServicio"
					id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_nombre"
					value="${nombreServicio}" z="user-managed" />
				<gvgeoportalfields:input-hidden disableFormBinding="true"
					field="descripcionServicio"
					id="c_es_gva_dgti_gvgeoportal_domain_ServicioWeb_descripcion"
					value="${descripcionServicio}" z="user-managed" />
				<gvgeoportalfields:input-hidden disableFormBinding="true"
					field="datatablesRedirect" id="datatablesRedirect"
					value="${param['datatablesRedirect']}" z="user-managed" />
			</form:find>
			<c:if test="${showResult eq true}">
				<div id="resultadosBusqueda"></div>
				<page:list id="pl_es_gva_dgti_gvgeoportal_domain_Catalogo"
					items="${catalogos}" z="qbVHHTpCu9OIVHqkV+dIDR6fA14=">

					<script>
      <![CDATA[

      /**
      * Function that will be called if the request fails
      * Added error message in catalog datatable.
      */
      function myRequestErrorHandler(jqXHR, textStatus, errorThrown) {
        jQuery("#pl_es_gva_dgti_gvgeoportal_domain_Catalogo .panel-body").empty();
        if (jqXHR.status == 505){
          jQuery("#pl_es_gva_dgti_gvgeoportal_domain_Catalogo .panel-body").append("${messageNotSupportedVersionCatalog}");
        }
        if (jqXHR.status == 400){
          jQuery("#pl_es_gva_dgti_gvgeoportal_domain_Catalogo .panel-body").append("${messageNotExistUrlCatalog}");
        }
      }

      /**
      * Perform datatables AJAX request using POST method
      *
      * @param sSource
      * @param aoData
      * @param fnCallback
      * @param oSettings
      */
      function myDoAjaxRequestByPost(sSource, aoData, fnCallback, oSettings) {
        // Changed function using serverData param to do ajax request to obtain data. Added function to be called if the request fails.
        oReqSettings = {
            "dataType" : 'json',
            "type" : "POST",
            "url" : sSource,
            "data" : aoData,
            "success" : fnCallback,
            "error" : myRequestErrorHandler
          };

        oSettings.jqXHR = $.ajax(oReqSettings);
        oSettings.jqXHR._datatablesSettings = oSettings;
      }

		]]>
		</script>

					<table:table data="${catalogos}" delete="false"
						id="l_es_gva_dgti_gvgeoportal_domain_Catalogo"
						lengthChange="false" filter="false" path="/catalogos"
						update="false" create="false" export="false"
						serverData="myDoAjaxRequestByPost" show="false" z="user-managed"
						selection="true" isRadioButton="true">
						<table:column
							id="c_es_gva_dgti_gvgeoportal_domain_Catalogo_imagen" sortable="false"
							renderFunction="checkImageFunction" property="imagen"
							z="user-managed" cssCellClass="imagenesCatalogoCelda center"
							cssClass="imagenesCatalogo" />
						<table:column
							id="c_es_gva_dgti_gvgeoportal_domain_Catalogo_titulo" sortable="false"
							property="titulo" z="user-managed" />
						<table:column
							id="c_es_gva_dgti_gvgeoportal_domain_Catalogo_resumen" sortable="false"
							property="resumen" z="user-managed" />
						<table:column id="c_es_gva_dgti_gvgeoportal_domain_Catalogo_url" sortable="false"
							property="url" renderFunction="checkUrlFunction" z="user-managed"
							cssCellClass="urlServicio center" />
						<table:column id="c_es_gva_dgti_gvgeoportal_domain_Catalogo" sortable="false"
							label="Tipo servicio" property="tipoServicio" z="user-managed"
							cssCellClass="tipoServicio center" />
						<table-callback:callback function="hideCheck" type="createdRow" />
					</table:table>
					<div
						class="botonCatalogo col-xs-12 col-sm-6 col-sm-offset-6 col-md-4 col-md-offset-8 col-lg-3 col-lg-offset-9">
						<button type="button" class="btn btn-primary btn-block"
							id="proceed" onclick="javascript:submitUrlServicio()">
							<spring:message code="button_load" />
						</button>
					</div>
				</page:list>

				<script>
			<![CDATA[

			jQuery(document).ready(function() {
				jQuery('html,body').animate({
					scrollTop : jQuery("#resultadosBusqueda").offset().top
				}, 'slow');
			});

			function hideCheck(nRow, aData, iDataIndex) {
				var wmsUrl = aData.url;
 			  if (!wmsUrl) {
        	jQuery(nRow).find('.check_select_row').hide();
 			  }
 			}

			function submitUrlServicio() {
				var element = jQuery(".row_selected");
				if (element[0]) {
					var tdServicio = jQuery(".row_selected").find("td.urlServicio");
					var urlServicio = tdServicio.text();

					var tdTipo = jQuery(".row_selected").find("td.tipoServicio");
					var tipoServicio = tdTipo.text();

					var redirect = encodeURIComponent("serviciosweb?page=1&size=50");

					var urlRedirect = "${pageContext.request.contextPath}/serviciosweb?form&page=1&size=50&urlServicio="
							+ urlServicio
							+ "&tipoServicio="+tipoServicio.toUpperCase()
							+ checkInputName()
							+ checkInputDescription()
							+ "&datatablesRedirect="
							+ redirect;
					window.location.href = urlRedirect;
				} else {
					alert("${labelErrorSeleccion}");
				}
			}

			function checkInputName() {
				var nombre = jQuery("input[name=nombreServicio]").val();
				if (nombre != null && nombre != "") {
					var nombreServicio = "&nombreServicio=" + nombre;
					return "&nombreServicio=" + nombre;
				} else {
					return "";
				}
			}
			function checkInputDescription() {
				var descripcion = jQuery("input[name=descripcionServicio]")
						.val();
				if (descripcion != null && descripcion != "") {
					var descripcionServicio = "&descripcionServicio="
							+ descripcion;
					return descripcionServicio;
				} else {
					return "";
				}
			}

			]]>
		</script>
			</c:if>

		</c:otherwise>
	</c:choose>

</div>
