<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
  <jsp:directive.attribute name="finderName" type="java.lang.String" required="true" rtexprvalue="true" description="The finder name"/>
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the relative URL path (with leading /)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)"/>
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>
  <!-- DISID: #8617 added support to labelCode -->
  <jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" rtexprvalue="true" description="Key for label message bundle if label is not supplied" />

  <!-- DISID: Added support to set the parameter name that contains the value of "finderName" -->
  <c:if test="${empty finderNameParam}">
    <c:set var="finderNameParam" value="find" />
  </c:if>

  <c:if test="${empty render or render}">
    <!-- DISID: #8617 added support to labelCode -->
    <c:choose>
      <c:when test="${empty label and empty labelCode}">
        <c:set var="entityClass" value="${fn:substringAfter(id,'ff_')}" />
        <spring:message code="label_${fn:toLowerCase(entityClass)}_plural" var="label" htmlEscape="false" />
      </c:when>
      <c:when test="${empty label and !empty labelCode}">
        <spring:message code="${labelCode}" var="label" htmlEscape="false" />
      </c:when>
    </c:choose>
    <spring:message arguments="${label}" code="entity_find" var="title_msg" />
    <util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
      <spring:url value="${path}" var="form_url" />
      <form:form cssClass="form-horizontal" action="${form_url}" method="GET">
        <input type="hidden" name="${finderNameParam}" value="${fn:escapeXml(finderName)}" />
        <jsp:doBody />

        <!-- gvgeoportal . Aplicar estilo Bootstrap al boton -->
        <div class="row submit" id="${fn:escapeXml(id)}_submit">
	       <!-- gvgeoportal. Anadir boton "Volver" junto al boton "Guardar" -->
	       <div class="col-xs-12 col-sm-auto col-md-6 col-lg-3 col-sm-offset-auto col-md-offset-auto col-lg-offset-6">
	          <spring:message code="button_return" var="return_button" htmlEscape="false" />
	          <input id="return" type="button" class="btn btn-primary btn-block btn-return" value="${fn:escapeXml(return_button)}" onclick="javascript: window.location = '${param['datatablesRedirect']}'" />
           </div>
	       <div class="col-xs-12 col-sm-auto col-md-6 col-lg-3 col-sm-offset-auto col-md-offset-auto col-lg-offset-0">
	          <spring:message code="button_find" var="find_button" htmlEscape="false" />
          <input id="proceed" type="submit" class="btn btn-primary btn-block" value="${fn:escapeXml(find_button)}"/>
           </div>
        </div>

      </form:form>
    </util:panel>

    <!-- DISID: added Bootstrap classes -->
    <script type="text/javascript">
	  jQuery(document).ready(function() {
		  jQuery(".control-label").addClass("col-xs-5 col-sm-4 col-md-3 col-lg-3");
		  jQuery(".controls").addClass("col-xs-7 col-sm-8 col-md-9 col-lg-9");
		  jQuery(".controls.datetime").removeClass("col-xs-7 col-sm-8 col-md-9 col-lg-9").addClass("col-xs-7 col-xs-offset2 col-sm-5 col-sm-offset3 col-md-4 col-md-offset5 col-lg-3 col-lg-offset6");
	  });
	  </script>
  </c:if>
</jsp:root>
