<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier of the associated datatable." />
  <jsp:directive.attribute name="baseFilterDescriptionMap" type="java.util.LinkedHashMap" required="true" rtexprvalue="true" description="The map to be displayed on the top of the datatable with the ordered filter params ." />
  <jsp:directive.attribute name="paramsBackMap" type="java.util.HashMap" required="true" rtexprvalue="true" description="Map with the old values of the finder for refined the search." />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path of the finder" />
  <jsp:directive.attribute name="extendedAccordion" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if the accordion will be extended or not. By default true." />
  <jsp:directive.attribute name="addFilterSummaryDescription" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if adds a filter summary description. By default false." />
  <jsp:directive.attribute name="titleCode" type="java.lang.String" required="false" rtexprvalue="true" description="The title code." />
  <jsp:directive.attribute name="titleNoFilterCode" type="java.lang.String" required="false" rtexprvalue="true" description="The title code when it's not filtered by any element" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="finder" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the name of the finder to return to search form (default 'ByAll')" />
  <jsp:directive.attribute name="returnToForm" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if the return to search form or not(default 'true')" />

  <c:choose>
    <c:when test="${fn:length(baseFilterDescriptionMap) le 0 }">
      <c:set value="false" var="showBody" />
      <c:set value="${titleNoFilterCode}" var="title" />
    </c:when>
    <c:otherwise>
      <c:set value="true" var="showBody" />
      <c:set value="${titleCode}" var="title" />
    </c:otherwise>
  </c:choose>

  <c:if test="${empty render or render}">
    <c:choose>
      <c:when test="${empty extendedAccordion or extendedAccordion}">
        <c:set value="in" var="extendedAccordion" />
      </c:when>
      <c:otherwise>
        <c:set value="collapse" var="extendedAccordion" />
      </c:otherwise>
    </c:choose>

    <c:if test="${empty addFilterSummaryDescription or not addFilterSummaryDescription}">
      <c:set value="false" var="addFilterSummaryDescription"/>
      <c:set value="filterPanelTitle" var="filterPanelTitle"/>
    </c:if>

    <c:if test="${empty finder}">
      <c:set value="ByAll" var="finder" />
    </c:if>

    <c:if test="${empty returnToForm or returnToForm}">
      <c:set value="form&amp;" var="urlToForm" />
    </c:if>

    <c:set value="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="entity_code" />

    <div class="panel panel-default filterPanel">
      <div class="panel-heading filterPanelHeading">
        <spring:message code="title_refine_search" var="refineSearch" htmlEscape="false" />
        <c:set value="" var="urlParams" />
        <c:forEach var="paramBack" items="${paramsBackMap}">
          <c:set value="${urlParams}&amp;${paramBack.key}=${paramBack.value}" var="urlParams" />
        </c:forEach>
<!--         Escapamos el valor del % xq da problemas -->
        <c:if test="${fn:contains(urlParams, '%')}">
         <c:set var="urlParams" value="${fn:replace(urlParams, '%', '%25')}" />
       </c:if>
        <spring:url value="${path}?${urlToForm}find=${finder}&amp;back${urlParams}" var="urlBack" htmlEscape="false" />
        <a aria-hidden="true" class="glyphicon glyphicon-chevron-left btn btn-primary btn-xs backButtonFinder" rel="tooltip" title="${refineSearch}" href="${urlBack}">&amp;nbsp;</a>
        <h4 class="panel-title filterPanelTitle ${filterPanelTitle}" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          <c:choose>
            <c:when test="${not empty title}">
              <spring:message code="${title}" htmlEscape="false" />
            </c:when>
            <c:otherwise>
              <spring:message code="${entity_code}_plural" htmlEscape="false" /><spring:message code="title_filters" htmlEscape="false" />
            </c:otherwise>
          </c:choose>
          <c:if test="${addFilterSummaryDescription &amp;&amp; showBody}">
            <span class="filterDots">:</span>
            <c:set value="${fn:length(baseFilterDescriptionMap)}" var="mapSize"/>
            <c:forEach var="filterDescriptionParam" items="${baseFilterDescriptionMap}">
              <c:set value="${mapSize - 1}" var="mapSize"/>
              <span class="label label-default filterDescriptionTitle">
                <spring:message
                  code="${entity_code}_${fn:replace(fn:toLowerCase(filterDescriptionParam.key), '.', '_')}"
                  htmlEscape="false" />
              </span>
            </c:forEach>
           </c:if>
        </h4>
      </div>
      <c:if test="${showBody}">
	      <div id="collapseOne" class="panel-collapse ${extendedAccordion}">
	        <div class="panel-body">
	          <c:set value="true" var="primaryLabel" />
	          <c:forEach var="filterDescriptionParam" items="${baseFilterDescriptionMap}">
	            <c:choose>
	                <c:when test="${primaryLabel}">
	                <span class="label label-primary filterDescription">
	                  <spring:message code="${entity_code}_${fn:replace(fn:toLowerCase(filterDescriptionParam.key), '.', '_')}" htmlEscape="false" />
	                  <c:if test="${not empty filterDescriptionParam.value}">: ${filterDescriptionParam.value}
	                  </c:if>
	                </span>
	                <c:set value="false" var="primaryLabel" />
	              </c:when>
	              <c:otherwise>
	                <span class="label label-info filterDescription">
	                  <spring:message code="${entity_code}_${fn:replace(fn:toLowerCase(filterDescriptionParam.key), '.', '_')}" htmlEscape="false" />
	                    <c:if test="${not empty filterDescriptionParam.value}">: ${filterDescriptionParam.value}
	                    </c:if>
	                  </span>
	                <c:set value="true" var="primaryLabel" />
	              </c:otherwise>
	            </c:choose>
	          </c:forEach>
	        </div>
	      </div>
	    </c:if>
    </div>

  </c:if>

</jsp:root>
