<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:page="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
  <jsp:directive.attribute name="list" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'list' link into table (default true)" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${not empty param['datatablesRedirect']}">

  	  <c:set var="list" value="false"/>
  	  <c:set var="create" value="false"/>
  	  <c:set var="update" value="false"/>
  	  <c:set var="delete" value="false"/>

      <c:set var="sec_id">
        <spring:escapeBody javaScriptEscape="true">${id}</spring:escapeBody>
      </c:set>

      <div class="row submit" id="${fn:escapeXml(id)}_submit">
        <div class="col-xs-12 col-sm-6 col-sm-offset-6 col-md-4 col-md-offset-8 col-lg-3 col-lg-offset-9">
          <spring:message code="button_return" var="button_return" htmlEscape="false" />
          <input class="btn btn-primary btn-block" id="datatablesRedirect" value="${fn:escapeXml(button_return)}" type="button" onclick="javascript: window.location = '${param['datatablesRedirect']}'" />
        </div>
      </div>

	  <script type="text/javascript">
	  jQuery(document).ready(function() {
		  var redirecTextBox = jQuery("#${fn:escapeXml(id)}_submit");
		  jQuery("section").append(redirecTextBox);
	  });
	  </script>

  </c:if>

  <page:show id="${id}" object="${object}" path="${path}" list="${list == null ? true : list}" create="${create == null ? true : create}" update="${update == null ? true : update}" delete="${delete == null ? true : delete}" label="${label}" render="${render == null ? true : render}" openPane="${openPane == null ? true : openPane}" z="${z}">
  	<jsp:doBody />
  </page:show>

</jsp:root>
