<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
--><div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:gvgeoportal-form="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/datatables" xmlns:gvgeoportal-page="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/datatables" xmlns:gvgeoportalfields="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_es_gva_dgti_gvgeoportal_domain_componentes" htmlEscape="false" var="tituloComponentes"/>
    <spring:message code="label_es_gva_dgti_gvgeoportal_domain_componentes_listado" htmlEscape="false" var="labelListadoComponentes"/>
    <spring:message code="label_es_gva_dgti_gvgeoportal_domain_geoportal_logo" htmlEscape="false" var="logoLabel"/>
    <gvgeoportal-page:show id="ps_es_gva_dgti_gvgeoportal_domain_GeoPortal" object="${geoportal}" path="/geoportales" z="user-managed">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 putMarginBottom">
                <dl class="row dl-horizontal" id="_s_es_gva_dgti_gvgeoportal_domain_GeoPortal_logoImg_id">
                    <dt>${logoLabel}:</dt>
                    <dd>
                        <c:choose>
                            <c:when test="${not empty geoportal.logoString}">
                                <img alt="${logoLabel}" class="logoGeoportal" id="logoImg" src="${geoportal.logoString}"/>
                            </c:when>
                            <c:otherwise>
                                <img alt="${logoLabel}" class="hide" id="logoImg" src="${geoportal.logoString}"/>
                            </c:otherwise>
                        </c:choose>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <field:display field="titulo" id="s_es_gva_dgti_gvgeoportal_domain_GeoPortal_titulo" object="${geoportal}" z="nOOzCdCWV4jrUACkCdKfG/Op6qc="/>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <field:display field="url" id="s_es_gva_dgti_gvgeoportal_domain_GeoPortal_url" object="${geoportal}" z="sOriMOakFBQFpybggiWUGwyUgRY="/>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <field:display field="subtitulo" id="s_es_gva_dgti_gvgeoportal_domain_GeoPortal_subtitulo" object="${geoportal}" z="RdPHDtbZlq/yduV9ilSCCGS65m4="/>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <field:display field="alias" id="s_es_gva_dgti_gvgeoportal_domain_GeoPortal_alias" object="${geoportal}" z="fSnRkKTPB9icSx7UnaL4C1Qi2ZM="/>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <field:display field="descripcion" id="s_es_gva_dgti_gvgeoportal_domain_GeoPortal_descripcion" object="${geoportal}" z="m5fX2uH6h+pl42N+5TR8qC3i4Gc="/>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <field:display calendar="true" dateTimePattern="${geoPortal_fechaalta_date_format}" field="fechaAlta" id="s_es_gva_dgti_gvgeoportal_domain_GeoPortal_fechaAlta" object="${geoportal}" z="Dd8DHrcYdgq0FK/WVv65PoVfwuc="/>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <field:display calendar="true" dateTimePattern="${geoPortal_fechabaja_date_format}" field="fechaBaja" id="s_es_gva_dgti_gvgeoportal_domain_GeoPortal_fechaBaja" object="${geoportal}" z="UP/fZiPFAZstZei+FYul87uloXM="/>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <field:display field="coordenadas" id="s_es_gva_dgti_gvgeoportal_domain_GeoPortal_coordenadas" object="${geoportal}" z="2NXaoILq5F+QwzO3cs5MRJwRgA4="/>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"/>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-6 col-lg-4">
                <field:display field="agrupadorCapa" id="s_es_gva_dgti_gvgeoportal_domain_GeoPortal_agrupadorCapa" object="${geoportal}" render="false" z="user-managed"/>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-6 col-lg-4">
                <field:display field="capa" id="s_es_gva_dgti_gvgeoportal_domain_GeoPortal_capa" object="${geoportal}" render="false" z="user-managed"/>
            </div>
        </div>
        <div class="row">
            <field:display calendar="true" dateTimePattern="${geoPortal_auditcreation_date_format}" field="auditCreation" id="s_es_gva_dgti_gvgeoportal_domain_GeoPortal_auditCreation" object="${geoportal}" render="false" z="user-managed"/>
            <field:display field="auditCreatedBy" id="s_es_gva_dgti_gvgeoportal_domain_GeoPortal_auditCreatedBy" object="${geoportal}" render="false" z="user-managed"/>
            <field:display calendar="true" dateTimePattern="${geoPortal_auditlastupdate_date_format}" field="auditLastUpdate" id="s_es_gva_dgti_gvgeoportal_domain_GeoPortal_auditLastUpdate" object="${geoportal}" render="false" z="user-managed"/>
            <field:display field="auditLastUpdatedBy" id="s_es_gva_dgti_gvgeoportal_domain_GeoPortal_auditLastUpdatedBy" object="${geoportal}" render="false" z="user-managed"/>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <h4>${tituloComponentes}</h4>
                <p class="text-muted">${labelListadoComponentes}</p>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-default panel-sm">
                <div class="panel-body panel-body-sm panel-display">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                            <c:forEach items="${listadoComponentes}" var="componente" varStatus="loop">
                                <c:set value="${(loop.index % 8)}" var="aux"/>
                                <c:if test="${loop.index != 0 and aux == 0}">
                                    <c:out escapeXml="false" value="&lt;/div&gt;"/>
                                    <c:out escapeXml="false" value="&lt;div class=&quot;col-xs-12 col-sm-6 col-md-4 col-lg-4&quot;&gt;"/>
                                </c:if>
                                <div class="rowComponent input-group">
                                    <div class="input-group-addon">
                                        <spring:url value="/resources/images/componentes/${componente}.png" var="urlImage"/>
                                        <img alt="${componente}" class="image" src="${urlImage}" title="${componente}"/>
                                    </div>
                                    <div class="rowCheckboxComponent">
                                        <c:set value="false" var="contains"/>
                                        <c:forEach items="${listadoComponentesSeleccionados}" var="item">
                                            <c:if test="${item.tipo eq componente}">
                                                <c:set value="true" var="contains"/>
                                            </c:if>
                                        </c:forEach>
                                        <c:choose>
                                            <c:when test="${contains}">
                                                <gvgeoportalfields:checkbox checked="true" disableFormBinding="true" disabled="true" field="${componente}" id="c_${componente}" z="user-managed"/>
                                            </c:when>
                                            <c:otherwise>
                                                <gvgeoportalfields:checkbox disableFormBinding="true" disabled="true" field="${componente}" id="c_${componente}" z="user-managed"/>
                                            </c:otherwise>
                                        </c:choose>
                                    </div>
                                </div>
                            </c:forEach>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <field:display field="logo" id="s_es_gva_dgti_gvgeoportal_domain_GeoPortal_logo" object="${geoportal}" render="false" z="user-managed"/>
        <field:display field="logoString" id="s_es_gva_dgti_gvgeoportal_domain_GeoPortal_logoString" object="${geoportal}" render="false" z="user-managed"/>
        <field:display field="publicado" id="s_es_gva_dgti_gvgeoportal_domain_GeoPortal_publicado" object="${geoportal}" z="/aLMxpcu6oTGMbNMy+HcCLvxe3Y="/>
        <field:display field="centro" id="s_es_gva_dgti_gvgeoportal_domain_GeoPortal_centro" object="${geoportal}" render="false" z="user-managed"/>
        <field:display field="zoom" id="s_es_gva_dgti_gvgeoportal_domain_GeoPortal_zoom" object="${geoportal}" render="false" z="user-managed"/>
        <field:display field="urlCompleta" id="s_es_gva_dgti_gvgeoportal_domain_GeoPortal_urlCompleta" object="${geoportal}" z="mE7ixCWxRkkp1IyH4F6GCYBPmOw="/>
    </gvgeoportal-page:show>
</div>
