<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>


	<c:if test="${empty render or render}">

      <!-- APPLICATION NAME -->
    <div class="pull-right hidden-xs">
        <spring:message code="application_name" var="project_name" htmlEscape="false" />
        <a class="navbar-brand nav navbar-right" href="${home}"
        name="${fn:escapeXml(home_label)}"
        title="${fn:escapeXml(home_label)}">${fn:escapeXml(project_name)}</a>
    </div>

    <!-- COLLAPSE BUTTON -->
    <div class="navbar-inverse">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
          data-target=".gvnix-navbar-collapse">
          <span class="icon-bar">&#160;</span>
          <span class="icon-bar">&#160;</span>
          <span class="icon-bar">&#160;</span>
        </button>
    </div>

    <!-- MENU -->
    <!-- pull-left -->
    <nav class="navbar-collapse collapse gvnix-navbar-collapse">

        <!-- default:
        <ul id="${fn:escapeXml(id)}" class="nav navbar-nav pull-left"> -->

        <!-- to limit menu width: add class "overmenu" to <ul> tag
             and
             limit items to show: add to <ul> tag : data-slick='{"slidesToShow": 8, "slidesToScroll": 8}'
        -->
        <ul id="${fn:escapeXml(id)}" class="nav navbar-nav pull-left overmenu" data-slick='{"slidesToShow": 7, "slidesToScroll": 7}'>
          	<jsp:doBody />
        </ul>

    </nav>

	</c:if>
</jsp:root>
