// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain.impl;

import es.gva.dgti.gvgeoportal.domain.AgrupadorCapaServicioWeb;
import es.gva.dgti.gvgeoportal.service.domain.impl.AgrupadorCapaServicioWebServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AgrupadorCapaServicioWebServiceImpl_Roo_Service {
    
    declare @type: AgrupadorCapaServicioWebServiceImpl: @Service;
    
    declare @type: AgrupadorCapaServicioWebServiceImpl: @Transactional;
    
    public long AgrupadorCapaServicioWebServiceImpl.countAllAgrupadorCapaServicioWebs() {
        return AgrupadorCapaServicioWeb.countAgrupadorCapaServicioWebs();
    }
    
    public void AgrupadorCapaServicioWebServiceImpl.deleteAgrupadorCapaServicioWeb(AgrupadorCapaServicioWeb agrupadorCapaServicioWeb) {
        agrupadorCapaServicioWeb.remove();
    }
    
    public AgrupadorCapaServicioWeb AgrupadorCapaServicioWebServiceImpl.findAgrupadorCapaServicioWeb(Long id) {
        return AgrupadorCapaServicioWeb.findAgrupadorCapaServicioWeb(id);
    }
    
    public List<AgrupadorCapaServicioWeb> AgrupadorCapaServicioWebServiceImpl.findAllAgrupadorCapaServicioWebs() {
        return AgrupadorCapaServicioWeb.findAllAgrupadorCapaServicioWebs();
    }
    
    public List<AgrupadorCapaServicioWeb> AgrupadorCapaServicioWebServiceImpl.findAgrupadorCapaServicioWebEntries(int firstResult, int maxResults) {
        return AgrupadorCapaServicioWeb.findAgrupadorCapaServicioWebEntries(firstResult, maxResults);
    }
    
    public void AgrupadorCapaServicioWebServiceImpl.saveAgrupadorCapaServicioWeb(AgrupadorCapaServicioWeb agrupadorCapaServicioWeb) {
        agrupadorCapaServicioWeb.persist();
    }
    
    public AgrupadorCapaServicioWeb AgrupadorCapaServicioWebServiceImpl.updateAgrupadorCapaServicioWeb(AgrupadorCapaServicioWeb agrupadorCapaServicioWeb) {
        return agrupadorCapaServicioWeb.merge();
    }
    
}
