// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain.impl;

import es.gva.dgti.gvgeoportal.domain.AgrupadorCapa;
import es.gva.dgti.gvgeoportal.service.domain.impl.AgrupadorCapaServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AgrupadorCapaServiceImpl_Roo_Service {
    
    declare @type: AgrupadorCapaServiceImpl: @Service;
    
    declare @type: AgrupadorCapaServiceImpl: @Transactional;
    
    public long AgrupadorCapaServiceImpl.countAllAgrupadorCapas() {
        return AgrupadorCapa.countAgrupadorCapas();
    }
    
    public void AgrupadorCapaServiceImpl.deleteAgrupadorCapa(AgrupadorCapa agrupadorCapa) {
        agrupadorCapa.remove();
    }
    
    public AgrupadorCapa AgrupadorCapaServiceImpl.findAgrupadorCapa(Long id) {
        return AgrupadorCapa.findAgrupadorCapa(id);
    }
    
    public List<AgrupadorCapa> AgrupadorCapaServiceImpl.findAllAgrupadorCapas() {
        return AgrupadorCapa.findAllAgrupadorCapas();
    }
    
    public List<AgrupadorCapa> AgrupadorCapaServiceImpl.findAgrupadorCapaEntries(int firstResult, int maxResults) {
        return AgrupadorCapa.findAgrupadorCapaEntries(firstResult, maxResults);
    }
    
    public void AgrupadorCapaServiceImpl.saveAgrupadorCapa(AgrupadorCapa agrupadorCapa) {
        agrupadorCapa.persist();
    }
    
    public AgrupadorCapa AgrupadorCapaServiceImpl.updateAgrupadorCapa(AgrupadorCapa agrupadorCapa) {
        return agrupadorCapa.merge();
    }
    
}
