// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain.impl;

import es.gva.dgti.gvgeoportal.domain.CapasServicioWeb;
import es.gva.dgti.gvgeoportal.service.domain.impl.CapasServicioWebServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CapasServicioWebServiceImpl_Roo_Service {
    
    declare @type: CapasServicioWebServiceImpl: @Service;
    
    declare @type: CapasServicioWebServiceImpl: @Transactional;
    
    public long CapasServicioWebServiceImpl.countAllCapasServicioWebs() {
        return CapasServicioWeb.countCapasServicioWebs();
    }
    
    public void CapasServicioWebServiceImpl.deleteCapasServicioWeb(CapasServicioWeb capasServicioWeb) {
        capasServicioWeb.remove();
    }
    
    public CapasServicioWeb CapasServicioWebServiceImpl.findCapasServicioWeb(Long id) {
        return CapasServicioWeb.findCapasServicioWeb(id);
    }
    
    public List<CapasServicioWeb> CapasServicioWebServiceImpl.findAllCapasServicioWebs() {
        return CapasServicioWeb.findAllCapasServicioWebs();
    }
    
    public List<CapasServicioWeb> CapasServicioWebServiceImpl.findCapasServicioWebEntries(int firstResult, int maxResults) {
        return CapasServicioWeb.findCapasServicioWebEntries(firstResult, maxResults);
    }
    
    public void CapasServicioWebServiceImpl.saveCapasServicioWeb(CapasServicioWeb capasServicioWeb) {
        capasServicioWeb.persist();
    }
    
    public CapasServicioWeb CapasServicioWebServiceImpl.updateCapasServicioWeb(CapasServicioWeb capasServicioWeb) {
        return capasServicioWeb.merge();
    }
    
}
