// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain.impl;

import es.gva.dgti.gvgeoportal.domain.Componentes;
import es.gva.dgti.gvgeoportal.service.domain.impl.ComponentesServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ComponentesServiceImpl_Roo_Service {
    
    declare @type: ComponentesServiceImpl: @Service;
    
    declare @type: ComponentesServiceImpl: @Transactional;
    
    public long ComponentesServiceImpl.countAllComponenteses() {
        return Componentes.countComponenteses();
    }
    
    public void ComponentesServiceImpl.deleteComponentes(Componentes componentes) {
        componentes.remove();
    }
    
    public Componentes ComponentesServiceImpl.findComponentes(Long id) {
        return Componentes.findComponentes(id);
    }
    
    public List<Componentes> ComponentesServiceImpl.findAllComponenteses() {
        return Componentes.findAllComponenteses();
    }
    
    public List<Componentes> ComponentesServiceImpl.findComponentesEntries(int firstResult, int maxResults) {
        return Componentes.findComponentesEntries(firstResult, maxResults);
    }
    
    public void ComponentesServiceImpl.saveComponentes(Componentes componentes) {
        componentes.persist();
    }
    
    public Componentes ComponentesServiceImpl.updateComponentes(Componentes componentes) {
        return componentes.merge();
    }
    
}
