// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain.impl;

import es.gva.dgti.gvgeoportal.domain.components.ConfAyudaBuscador;
import es.gva.dgti.gvgeoportal.service.domain.impl.ConfAyudaBuscadorServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConfAyudaBuscadorServiceImpl_Roo_Service {
    
    declare @type: ConfAyudaBuscadorServiceImpl: @Service;
    
    declare @type: ConfAyudaBuscadorServiceImpl: @Transactional;
    
    public long ConfAyudaBuscadorServiceImpl.countAllConfAyudaBuscadors() {
        return ConfAyudaBuscador.countConfAyudaBuscadors();
    }
    
    public void ConfAyudaBuscadorServiceImpl.deleteConfAyudaBuscador(ConfAyudaBuscador confAyudaBuscador) {
        confAyudaBuscador.remove();
    }
    
    public ConfAyudaBuscador ConfAyudaBuscadorServiceImpl.findConfAyudaBuscador(Long id) {
        return ConfAyudaBuscador.findConfAyudaBuscador(id);
    }
    
    public List<ConfAyudaBuscador> ConfAyudaBuscadorServiceImpl.findAllConfAyudaBuscadors() {
        return ConfAyudaBuscador.findAllConfAyudaBuscadors();
    }
    
    public List<ConfAyudaBuscador> ConfAyudaBuscadorServiceImpl.findConfAyudaBuscadorEntries(int firstResult, int maxResults) {
        return ConfAyudaBuscador.findConfAyudaBuscadorEntries(firstResult, maxResults);
    }
    
    public void ConfAyudaBuscadorServiceImpl.saveConfAyudaBuscador(ConfAyudaBuscador confAyudaBuscador) {
        confAyudaBuscador.persist();
    }
    
    public ConfAyudaBuscador ConfAyudaBuscadorServiceImpl.updateConfAyudaBuscador(ConfAyudaBuscador confAyudaBuscador) {
        return confAyudaBuscador.merge();
    }
    
}
