// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain.impl;

import es.gva.dgti.gvgeoportal.domain.components.ConfMiniMapa;
import es.gva.dgti.gvgeoportal.service.domain.impl.ConfMiniMapaServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConfMiniMapaServiceImpl_Roo_Service {
    
    declare @type: ConfMiniMapaServiceImpl: @Service;
    
    declare @type: ConfMiniMapaServiceImpl: @Transactional;
    
    public long ConfMiniMapaServiceImpl.countAllConfMiniMapas() {
        return ConfMiniMapa.countConfMiniMapas();
    }
    
    public void ConfMiniMapaServiceImpl.deleteConfMiniMapa(ConfMiniMapa confMiniMapa) {
        confMiniMapa.remove();
    }
    
    public ConfMiniMapa ConfMiniMapaServiceImpl.findConfMiniMapa(Long id) {
        return ConfMiniMapa.findConfMiniMapa(id);
    }
    
    public List<ConfMiniMapa> ConfMiniMapaServiceImpl.findAllConfMiniMapas() {
        return ConfMiniMapa.findAllConfMiniMapas();
    }
    
    public List<ConfMiniMapa> ConfMiniMapaServiceImpl.findConfMiniMapaEntries(int firstResult, int maxResults) {
        return ConfMiniMapa.findConfMiniMapaEntries(firstResult, maxResults);
    }
    
    public void ConfMiniMapaServiceImpl.saveConfMiniMapa(ConfMiniMapa confMiniMapa) {
        confMiniMapa.persist();
    }
    
    public ConfMiniMapa ConfMiniMapaServiceImpl.updateConfMiniMapa(ConfMiniMapa confMiniMapa) {
        return confMiniMapa.merge();
    }
    
}
