// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain.impl;

import es.gva.dgti.gvgeoportal.domain.components.ConfCapasTematicas;
import es.gva.dgti.gvgeoportal.service.domain.impl.ConfCapasTematicasServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConfCapasTematicasServiceImpl_Roo_Service {
    
    declare @type: ConfCapasTematicasServiceImpl: @Service;
    
    declare @type: ConfCapasTematicasServiceImpl: @Transactional;
    
    public long ConfCapasTematicasServiceImpl.countAllConfCapasTematicases() {
        return ConfCapasTematicas.countConfCapasTematicases();
    }
    
    public void ConfCapasTematicasServiceImpl.deleteConfCapasTematicas(ConfCapasTematicas confCapasTematicas) {
        confCapasTematicas.remove();
    }
    
    public ConfCapasTematicas ConfCapasTematicasServiceImpl.findConfCapasTematicas(Long id) {
        return ConfCapasTematicas.findConfCapasTematicas(id);
    }
    
    public List<ConfCapasTematicas> ConfCapasTematicasServiceImpl.findAllConfCapasTematicases() {
        return ConfCapasTematicas.findAllConfCapasTematicases();
    }
    
    public List<ConfCapasTematicas> ConfCapasTematicasServiceImpl.findConfCapasTematicasEntries(int firstResult, int maxResults) {
        return ConfCapasTematicas.findConfCapasTematicasEntries(firstResult, maxResults);
    }
    
    public void ConfCapasTematicasServiceImpl.saveConfCapasTematicas(ConfCapasTematicas confCapasTematicas) {
        confCapasTematicas.persist();
    }
    
    public ConfCapasTematicas ConfCapasTematicasServiceImpl.updateConfCapasTematicas(ConfCapasTematicas confCapasTematicas) {
        return confCapasTematicas.merge();
    }
    
}
