// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain.impl;

import es.gva.dgti.gvgeoportal.domain.components.ConfVistasPredefinidas;
import es.gva.dgti.gvgeoportal.service.domain.impl.ConfVistasPredefinidasServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConfVistasPredefinidasServiceImpl_Roo_Service {
    
    declare @type: ConfVistasPredefinidasServiceImpl: @Service;
    
    declare @type: ConfVistasPredefinidasServiceImpl: @Transactional;
    
    public long ConfVistasPredefinidasServiceImpl.countAllConfVistasPredefinidases() {
        return ConfVistasPredefinidas.countConfVistasPredefinidases();
    }
    
    public void ConfVistasPredefinidasServiceImpl.deleteConfVistasPredefinidas(ConfVistasPredefinidas confVistasPredefinidas) {
        confVistasPredefinidas.remove();
    }
    
    public ConfVistasPredefinidas ConfVistasPredefinidasServiceImpl.findConfVistasPredefinidas(Long id) {
        return ConfVistasPredefinidas.findConfVistasPredefinidas(id);
    }
    
    public List<ConfVistasPredefinidas> ConfVistasPredefinidasServiceImpl.findAllConfVistasPredefinidases() {
        return ConfVistasPredefinidas.findAllConfVistasPredefinidases();
    }
    
    public List<ConfVistasPredefinidas> ConfVistasPredefinidasServiceImpl.findConfVistasPredefinidasEntries(int firstResult, int maxResults) {
        return ConfVistasPredefinidas.findConfVistasPredefinidasEntries(firstResult, maxResults);
    }
    
    public void ConfVistasPredefinidasServiceImpl.saveConfVistasPredefinidas(ConfVistasPredefinidas confVistasPredefinidas) {
        confVistasPredefinidas.persist();
    }
    
    public ConfVistasPredefinidas ConfVistasPredefinidasServiceImpl.updateConfVistasPredefinidas(ConfVistasPredefinidas confVistasPredefinidas) {
        return confVistasPredefinidas.merge();
    }
    
}
