// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain.impl;

import es.gva.dgti.gvgeoportal.domain.GeoPortal;
import es.gva.dgti.gvgeoportal.service.domain.impl.GeoPortalServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GeoPortalServiceImpl_Roo_Service {
    
    declare @type: GeoPortalServiceImpl: @Service;
    
    declare @type: GeoPortalServiceImpl: @Transactional;
    
    public long GeoPortalServiceImpl.countAllGeoPortales() {
        return GeoPortal.countGeoPortales();
    }
    
    public void GeoPortalServiceImpl.deleteGeoPortal(GeoPortal geoPortal) {
        geoPortal.remove();
    }
    
    public GeoPortal GeoPortalServiceImpl.findGeoPortal(Long id) {
        return GeoPortal.findGeoPortal(id);
    }
    
    public List<GeoPortal> GeoPortalServiceImpl.findAllGeoPortales() {
        return GeoPortal.findAllGeoPortales();
    }
    
    public List<GeoPortal> GeoPortalServiceImpl.findGeoPortalEntries(int firstResult, int maxResults) {
        return GeoPortal.findGeoPortalEntries(firstResult, maxResults);
    }
    
    public GeoPortal GeoPortalServiceImpl.updateGeoPortal(GeoPortal geoPortal) {
        return geoPortal.merge();
    }
    
}
