// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain.impl;

import es.gva.dgti.gvgeoportal.domain.GestorCatalogo;
import es.gva.dgti.gvgeoportal.service.domain.impl.GestorCatalogoServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GestorCatalogoServiceImpl_Roo_Service {
    
    declare @type: GestorCatalogoServiceImpl: @Service;
    
    declare @type: GestorCatalogoServiceImpl: @Transactional;
    
    public long GestorCatalogoServiceImpl.countAllGestorCatalogos() {
        return GestorCatalogo.countGestorCatalogos();
    }
    
    public void GestorCatalogoServiceImpl.deleteGestorCatalogo(GestorCatalogo gestorCatalogo) {
        gestorCatalogo.remove();
    }
    
    public GestorCatalogo GestorCatalogoServiceImpl.findGestorCatalogo(Long id) {
        return GestorCatalogo.findGestorCatalogo(id);
    }
    
    public List<GestorCatalogo> GestorCatalogoServiceImpl.findAllGestorCatalogos() {
        return GestorCatalogo.findAllGestorCatalogos();
    }
    
    public List<GestorCatalogo> GestorCatalogoServiceImpl.findGestorCatalogoEntries(int firstResult, int maxResults) {
        return GestorCatalogo.findGestorCatalogoEntries(firstResult, maxResults);
    }
    
    public void GestorCatalogoServiceImpl.saveGestorCatalogo(GestorCatalogo gestorCatalogo) {
        gestorCatalogo.persist();
    }
    
    public GestorCatalogo GestorCatalogoServiceImpl.updateGestorCatalogo(GestorCatalogo gestorCatalogo) {
        return gestorCatalogo.merge();
    }
    
}
