// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain.impl;

import es.gva.dgti.gvgeoportal.domain.ServicioWeb;
import es.gva.dgti.gvgeoportal.service.domain.impl.ServicioWebServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ServicioWebServiceImpl_Roo_Service {
    
    declare @type: ServicioWebServiceImpl: @Service;
    
    declare @type: ServicioWebServiceImpl: @Transactional;
    
    public long ServicioWebServiceImpl.countAllServiciosWeb() {
        return ServicioWeb.countServiciosWeb();
    }
    
    public void ServicioWebServiceImpl.deleteServicioWeb(ServicioWeb servicioWeb) {
        servicioWeb.remove();
    }
    
    public ServicioWeb ServicioWebServiceImpl.findServicioWeb(Long id) {
        return ServicioWeb.findServicioWeb(id);
    }
    
    public List<ServicioWeb> ServicioWebServiceImpl.findAllServiciosWeb() {
        return ServicioWeb.findAllServiciosWeb();
    }
    
    public List<ServicioWeb> ServicioWebServiceImpl.findServicioWebEntries(int firstResult, int maxResults) {
        return ServicioWeb.findServicioWebEntries(firstResult, maxResults);
    }
    
    public void ServicioWebServiceImpl.saveServicioWeb(ServicioWeb servicioWeb) {
        servicioWeb.persist();
    }
    
    public ServicioWeb ServicioWebServiceImpl.updateServicioWeb(ServicioWeb servicioWeb) {
        return servicioWeb.merge();
    }
    
}
