// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.gva.dgti.gvgeoportal.service.domain.impl;

import es.gva.dgti.gvgeoportal.domain.SistemaCoordenadas;
import es.gva.dgti.gvgeoportal.service.domain.impl.SistemaCoordenadasServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SistemaCoordenadasServiceImpl_Roo_Service {
    
    declare @type: SistemaCoordenadasServiceImpl: @Service;
    
    declare @type: SistemaCoordenadasServiceImpl: @Transactional;
    
    public long SistemaCoordenadasServiceImpl.countAllSistemaCoordenadas() {
        return SistemaCoordenadas.countSistemaCoordenadas();
    }
    
    public void SistemaCoordenadasServiceImpl.deleteSistemaCoordenadas(SistemaCoordenadas sistemaCoordenadas) {
        sistemaCoordenadas.remove();
    }
    
    public SistemaCoordenadas SistemaCoordenadasServiceImpl.findSistemaCoordenadas(Long id) {
        return SistemaCoordenadas.findSistemaCoordenadas(id);
    }
    
    public List<SistemaCoordenadas> SistemaCoordenadasServiceImpl.findAllSistemaCoordenadas() {
        return SistemaCoordenadas.findAllSistemaCoordenadas();
    }
    
    public List<SistemaCoordenadas> SistemaCoordenadasServiceImpl.findSistemaCoordenadasEntries(int firstResult, int maxResults) {
        return SistemaCoordenadas.findSistemaCoordenadasEntries(firstResult, maxResults);
    }
    
    public void SistemaCoordenadasServiceImpl.saveSistemaCoordenadas(SistemaCoordenadas sistemaCoordenadas) {
        sistemaCoordenadas.persist();
    }
    
    public SistemaCoordenadas SistemaCoordenadasServiceImpl.updateSistemaCoordenadas(SistemaCoordenadas sistemaCoordenadas) {
        return sistemaCoordenadas.merge();
    }
    
}
