<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
gvGeoportal is sponsored by the General Directorate for Information
Technologies (DGTI) of the Regional Ministry of Finance and Public
Administration of the Generalitat Valenciana (Valencian Community,
Spain), managed by gvSIG Association and led by DISID Corporation.

Copyright (C) 2016 DGTI - Generalitat Valenciana

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:tablegvgeoportal="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="preview_map" htmlEscape="false" var="preview_map"/>
    <page:list id="pl_es_gva_dgti_gvgeoportal_domain_AgrupadorCapaServicioWeb" items="${agrupadorcapaserviciowebs}" z="vavcukJblhQqf9QciTPiphrapoA=">
        <tablegvgeoportal:table create="false" data="${agrupadorcapaserviciowebs}" delete="false" displayLength="25" export="PDF,CSV" id="l_es_gva_dgti_gvgeoportal_domain_AgrupadorCapaServicioWeb" path="/agrupadorcapaserviciowebs" update="false" z="user-managed">
            <table:column id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapaServicioWeb_servicioWeb_nombre" property="servicioWeb.nombre" sortInit="asc" z="user-managed"/>
            <table:column id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapaServicioWeb_servicioWeb_url" property="servicioWeb.url" z="user-managed"/>
            <table:column id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapaServicioWeb_servicioWeb_descripcion" property="servicioWeb.descripcion" z="user-managed"/>
            <table:column id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapaServicioWeb_servicioWeb_tipo" property="servicioWeb.tipo" z="user-managed"/>
            <table:column id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapaServicioWeb_agrupador" property="agrupador" render="false" z="user-managed"/>
            <table:column id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapaServicioWeb_servicioWeb" property="servicioWeb" render="false" z="user-managed"/>
            <table:column calendar="true" dateTimePattern="${agrupadorCapaServicioWeb_auditcreation_date_format}" id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapaServicioWeb_auditCreation" property="auditCreation" render="false" z="user-managed"/>
            <table:column id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapaServicioWeb_auditCreatedBy" property="auditCreatedBy" render="false" z="user-managed"/>
            <table:column calendar="true" dateTimePattern="${agrupadorCapaServicioWeb_auditlastupdate_date_format}" id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapaServicioWeb_auditLastUpdate" property="auditLastUpdate" render="false" z="user-managed"/>
            <table:column id="c_es_gva_dgti_gvgeoportal_domain_AgrupadorCapaServicioWeb_auditLastUpdatedBy" property="auditLastUpdatedBy" render="false" z="user-managed"/>
        </tablegvgeoportal:table>
    </page:list>
    <div id="dialogoGrupoServicios"/>
    <script><![CDATA[

			//controlamos que al pulsar sobre la visualizacion se abra el preview del mapa.

			jQuery('#l_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa_pl_es_gva_dgti_gvgeoportal_domain_AgrupadorCapa_detail_servicios_l_es_gva_dgti_gvgeoportal_domain_AgrupadorCapaServicioWeb').on(
					'click',
					'.utilbox a',
					function(event) {
						event.preventDefault();
						var url = $(this).attr('href');
						url =  url.replace("/gvgeoportal/agrupadorcapaserviciowebs/", "");
						var idRow = url.substr(0, url.indexOf("?"));


						var urlServicio = "${pageContext.request.contextPath}/serviciosweb/getServicioByIdAgrupadorCapaServicioWeb/"+idRow;
						var params = {};
						jQuery.ajax({
							url : urlServicio,
							data : params,
							success : function(object) {
								var idServicioWeb = object.idServicioWeb;
								var urlPreview = "${pageContext.request.contextPath}/serviciosweb/showMap/"+idServicioWeb;
								var titulo = "${preview_map}";
								showDialogGrupoServiciosWeb(urlPreview, titulo,idServicioWeb);
								return false;
							}
						});

					});



			function showDialogGrupoServiciosWeb(url, title,id) {
				jQuery("#dialogoGrupoServicios").show();
				var selectorDialog = $("#dialogoGrupoServicios").dialog({
					autoOpen : false,
					title : title,
					position : {
						my : 'top',
						at : 'top'
					},
					modal : true,
					resizable : false,
					width : 700,
					close : function(event, ui) {
						//borramos instancia de leaflet creada al abrir dialogo
						GvNIX_Map_Leaflet.fnRemoveInstance("ps_es_gva_dgti_gvgeoportal_web_Map_"+id);
						$(this).dialog('destroy');
						jQuery("#dialogoGrupoServicios").html("");
						//paramos todas las peticiones pendientes. Esto es por la carga de los preview.
						try{
							 window.stop();
						  }catch(e){
							 document.execCommand('Stop');
						}
					}
				});

				selectorDialog
						.load(
								url,
								function() {
									new GvNIX_Map_Leaflet(
											jQuery("#ps_es_gva_dgti_gvgeoportal_web_Map_"+id));
								}).dialog('open');
			}
			]]></script>
</div>
